package org.fireflyest.craftgui.lang;

import org.bukkit.Material;

import java.util.HashMap;
import java.util.Map;

public class MaterialFrench implements MaterialName{

    private boolean enable = false;

    private final Map<String, String> translateMap = new HashMap<String, String>();

    private static final MaterialFrench instance = new MaterialFrench();

    private MaterialFrench(){
    }

    public static MaterialFrench getInstance() {
        return instance;
    }

    @Override
    public void enable(){
        if (enable) return;
        //<editor-fold defaultstate="collapsed" desc="translate">
        translateMap.put("ACACIA_BOAT", "Bateau en acacia");
        translateMap.put("AMETHYST_SHARD", "Éclat d'améthyste");
        translateMap.put("APPLE", "Pomme");
        translateMap.put("ARMOR_STAND", "Porte-armure");
        translateMap.put("ARROW", "Flèche");
        translateMap.put("AXOLOTL_BUCKET", "Axolotl dans un seau");
        translateMap.put("AXOLOTL_SPAWN_EGG", "Oeuf d'apparition d'axolotl");
        translateMap.put("BAKED_POTATO", "Pomme de terre cuite");
        translateMap.put("BAT_SPAWN_EGG", "Oeuf d'apparition de chauve-souris");
        translateMap.put("BEE_SPAWN_EGG", "Oeuf d'apparition d'abeille");
        translateMap.put("BEEF", "Boeuf cru");
        translateMap.put("BEETROOT", "Betterave");
        translateMap.put("BEETROOT_SEEDS", "Graines de betterave");
        translateMap.put("BEETROOT_SOUP", "Soupe de betteraves");
        translateMap.put("BIRCH_BOAT", "Bateau en bouleau");
        translateMap.put("BLACK_DYE", "Teinture noire");
        translateMap.put("BLAZE_POWDER", "Poudre de Blaze");
        translateMap.put("BLAZE_ROD", "Bâton de Blaze");
        translateMap.put("BLAZE_SPAWN_EGG", "Oeuf d'apparition de Blaze");
        translateMap.put("BLUE_DYE", "Teinture bleue");
        translateMap.put("BONE", "Os");
        translateMap.put("BONE_MEAL", "Poudre d'os");
        translateMap.put("BOOK", "Livre");
        translateMap.put("BOW", "Arc");
        translateMap.put("BOWL", "Bol");
        translateMap.put("BREAD", "Pain");
        translateMap.put("BREWING_STAND", "Alambic");
        translateMap.put("BRICK", "Brique");
        translateMap.put("BROWN_DYE", "Teinture marron");
        translateMap.put("BUCKET", "Seau");
        translateMap.put("BUNDLE", "Sac");
        translateMap.put("CARROT", "Carotte");
        translateMap.put("CARROT_ON_A_STICK", "Carotte sur un bâton");
        translateMap.put("CAT_SPAWN_EGG", "Oeuf d'apparition de chat");
        translateMap.put("CAULDRON", "Chaudron");
        translateMap.put("CAVE_SPIDER_SPAWN_EGG", "Oeuf d'apparition d'araignée venimeuse");
        translateMap.put("CHAINMAIL_BOOTS", "Bottes de mailles");
        translateMap.put("CHAINMAIL_CHESTPLATE", "Cotte de mailles");
        translateMap.put("CHAINMAIL_HELMET", "Casque de mailles");
        translateMap.put("CHAINMAIL_LEGGINGS", "Jambières de mailles");
        translateMap.put("CHARCOAL", "Charbon de bois");
        translateMap.put("CHEST_MINECART", "Wagonnet de stockage");
        translateMap.put("CHICKEN", "Poulet cru");
        translateMap.put("CHICKEN_SPAWN_EGG", "Oeuf d'apparition de poule");
        translateMap.put("CHORUS_FRUIT", "Chorus");
        translateMap.put("CLAY_BALL", "Motte d'argile");
        translateMap.put("CLOCK", "Montre");
        translateMap.put("COAL", "Charbon");
        translateMap.put("COCOA_BEANS", "Fèves de cacao");
        translateMap.put("COD", "Morue crue");
        translateMap.put("COD_BUCKET", "Morue dans un seau");
        translateMap.put("COD_SPAWN_EGG", "Oeuf d'apparition de morue");
        translateMap.put("COMMAND_BLOCK_MINECART", "Wagonnet avec bloc de commande");
        translateMap.put("COMPASS", "Boussole");
        translateMap.put("COOKED_BEEF", "Steak");
        translateMap.put("COOKED_CHICKEN", "Poulet rôti");
        translateMap.put("COOKED_COD", "Morue cuite");
        translateMap.put("COOKED_MUTTON", "Mouton cuit");
        translateMap.put("COOKED_PORKCHOP", "Côtelette de porc cuite");
        translateMap.put("COOKED_RABBIT", "Lapin cuit");
        translateMap.put("COOKED_SALMON", "Saumon cuit");
        translateMap.put("COOKIE", "Cookie");
        translateMap.put("COPPER_INGOT", "Lingot de cuivre");
        translateMap.put("COW_SPAWN_EGG", "Oeuf d'apparition de vache");
        translateMap.put("CREEPER_BANNER_PATTERN", "Motif de bannière");
        translateMap.put("CREEPER_SPAWN_EGG", "Oeuf d'apparition de Creeper");
        translateMap.put("CROSSBOW", "Arbalète");
        translateMap.put("CYAN_DYE", "Teinture cyan");
        translateMap.put("DARK_OAK_BOAT", "Bateau en chêne noir");
        translateMap.put("DEBUG_STICK", "Bâton de débogage");
        translateMap.put("DIAMOND", "Diamant");
        translateMap.put("DIAMOND_AXE", "Hache en diamant");
        translateMap.put("DIAMOND_BOOTS", "Bottes en diamant");
        translateMap.put("DIAMOND_CHESTPLATE", "Plastron en diamant");
        translateMap.put("DIAMOND_HELMET", "Casque en diamant");
        translateMap.put("DIAMOND_HOE", "Houe en diamant");
        translateMap.put("DIAMOND_HORSE_ARMOR", "Armure en diamant pour cheval");
        translateMap.put("DIAMOND_LEGGINGS", "Jambières en diamant");
        translateMap.put("DIAMOND_PICKAXE", "Pioche en diamant");
        translateMap.put("DIAMOND_SHOVEL", "Pelle en diamant");
        translateMap.put("DIAMOND_SWORD", "Épée en diamant");
        translateMap.put("DOLPHIN_SPAWN_EGG", "Oeuf d'apparition de dauphin");
        translateMap.put("DONKEY_SPAWN_EGG", "Oeuf d'apparition d'âne");
        translateMap.put("DRAGON_BREATH", "Souffle de dragon");
        translateMap.put("DRIED_KELP", "Algue séchée");
        translateMap.put("DROWNED_SPAWN_EGG", "Oeuf d'apparition de noyé");
        translateMap.put("EGG", "Oeuf");
        translateMap.put("ELDER_GUARDIAN_SPAWN_EGG", "Oeuf d'apparition de grand gardien");
        translateMap.put("ELYTRA", "Élytres");
        translateMap.put("EMERALD", "Émeraude");
        translateMap.put("ENCHANTED_BOOK", "Livre enchanté");
        translateMap.put("ENCHANTED_GOLDEN_APPLE", "Pomme dorée enchantée");
        translateMap.put("END_CRYSTAL", "Cristal de l'End");
        translateMap.put("ENDER_EYE", "Oeil de l'Ender");
        translateMap.put("ENDER_PEARL", "Perle de l'Ender");
        translateMap.put("ENDERMAN_SPAWN_EGG", "Oeuf d'apparition d'Enderman");
        translateMap.put("ENDERMITE_SPAWN_EGG", "Oeuf d'apparition d'Endermite");
        translateMap.put("EVOKER_SPAWN_EGG", "Oeuf d'apparition d'évocateur");
        translateMap.put("EXPERIENCE_BOTTLE", "Fiole d'expérience");
        translateMap.put("FEATHER", "Plume");
        translateMap.put("FERMENTED_SPIDER_EYE", "Oeil d'araignée fermenté");
        translateMap.put("FILLED_MAP", "Carte");
        translateMap.put("FIRE_CHARGE", "Boule de feu");
        translateMap.put("FIREWORK_ROCKET", "Fusée de feu d'artifice");
        translateMap.put("FIREWORK_STAR", "Étoile de feu d'artifice");
        translateMap.put("FISHING_ROD", "Canne à pêche");
        translateMap.put("FLINT", "Silex");
        translateMap.put("FLINT_AND_STEEL", "Briquet");
        translateMap.put("FLOWER_BANNER_PATTERN", "Motif de bannière");
        translateMap.put("FOX_SPAWN_EGG", "Oeuf d'apparition de renard");
        translateMap.put("FURNACE_MINECART", "Wagonnet motorisé");
        translateMap.put("GHAST_SPAWN_EGG", "Oeuf d'apparition de Ghast");
        translateMap.put("GHAST_TEAR", "Larme de Ghast");
        translateMap.put("GLASS_BOTTLE", "Fiole");
        translateMap.put("GLISTERING_MELON_SLICE", "Tranche de pastèque scintillante");
        translateMap.put("GLOBE_BANNER_PATTERN", "Motif de bannière");
        translateMap.put("GLOW_BERRIES", "Baies lumineuses");
        translateMap.put("GLOW_INK_SAC", "Poche d'encre luisante");
        translateMap.put("GLOW_ITEM_FRAME", "Cadre luisant");
        translateMap.put("GLOW_SQUID_SPAWN_EGG", "Oeuf d'apparition de poulpe luisant");
        translateMap.put("GLOWSTONE_DUST", "Poudre lumineuse");
        translateMap.put("GOAT_SPAWN_EGG", "Oeuf d'apparition de chèvre");
        translateMap.put("GOLD_INGOT", "Lingot d'or");
        translateMap.put("GOLD_NUGGET", "Pépite d'or");
        translateMap.put("GOLDEN_APPLE", "Pomme dorée");
        translateMap.put("GOLDEN_AXE", "Hache en or");
        translateMap.put("GOLDEN_BOOTS", "Bottes en or");
        translateMap.put("GOLDEN_CARROT", "Carotte dorée");
        translateMap.put("GOLDEN_CHESTPLATE", "Plastron en or");
        translateMap.put("GOLDEN_HELMET", "Casque en or");
        translateMap.put("GOLDEN_HOE", "Houe en or");
        translateMap.put("GOLDEN_HORSE_ARMOR", "Armure en or pour cheval");
        translateMap.put("GOLDEN_LEGGINGS", "Jambières en or");
        translateMap.put("GOLDEN_PICKAXE", "Pioche en or");
        translateMap.put("GOLDEN_SHOVEL", "Pelle en or");
        translateMap.put("GOLDEN_SWORD", "Épée en or");
        translateMap.put("GRAY_DYE", "Teinture grise");
        translateMap.put("GREEN_DYE", "Teinture verte");
        translateMap.put("GUARDIAN_SPAWN_EGG", "Oeuf d'apparition de gardien");
        translateMap.put("GUNPOWDER", "Poudre à canon");
        translateMap.put("HEART_OF_THE_SEA", "Coeur de la mer");
        translateMap.put("HOGLIN_SPAWN_EGG", "Oeuf d'apparition de Hoglin");
        translateMap.put("HONEY_BOTTLE", "Fiole de miel");
        translateMap.put("HONEYCOMB", "Rayon de miel");
        translateMap.put("HOPPER_MINECART", "Wagonnet à entonnoir");
        translateMap.put("HORSE_SPAWN_EGG", "Oeuf d'apparition de cheval");
        translateMap.put("HUSK_SPAWN_EGG", "Oeuf d'apparition de zombie momifié");
        translateMap.put("INK_SAC", "Poche d'encre");
        translateMap.put("IRON_AXE", "Hache en fer");
        translateMap.put("IRON_BOOTS", "Bottes en fer");
        translateMap.put("IRON_CHESTPLATE", "Plastron en fer");
        translateMap.put("IRON_HELMET", "Casque en fer");
        translateMap.put("IRON_HOE", "Houe en fer");
        translateMap.put("IRON_HORSE_ARMOR", "Armure en fer pour cheval");
        translateMap.put("IRON_INGOT", "Lingot de fer");
        translateMap.put("IRON_LEGGINGS", "Jambières en fer");
        translateMap.put("IRON_NUGGET", "Pépite de fer");
        translateMap.put("IRON_PICKAXE", "Pioche en fer");
        translateMap.put("IRON_SHOVEL", "Pelle en fer");
        translateMap.put("IRON_SWORD", "Épée en fer");
        translateMap.put("ITEM_FRAME", "Cadre");
        translateMap.put("JUNGLE_BOAT", "Bateau en acajou");
        translateMap.put("KNOWLEDGE_BOOK", "Livre des connaissances");
        translateMap.put("LAPIS_LAZULI", "Lapis-lazuli");
        translateMap.put("LAVA_BUCKET", "Seau de lave");
        translateMap.put("LEAD", "Laisse");
        translateMap.put("LEATHER", "Cuir");
        translateMap.put("LEATHER_BOOTS", "Bottes en cuir");
        translateMap.put("LEATHER_CHESTPLATE", "Tunique en cuir");
        translateMap.put("LEATHER_HELMET", "Chapeau en cuir");
        translateMap.put("LEATHER_HORSE_ARMOR", "Armure en cuir pour cheval");
        translateMap.put("LEATHER_LEGGINGS", "Pantalon en cuir");
        translateMap.put("LIGHT_BLUE_DYE", "Teinture bleu clair");
        translateMap.put("LIGHT_GRAY_DYE", "Teinture gris clair");
        translateMap.put("LIME_DYE", "Teinture vert clair");
        translateMap.put("LINGERING_POTION", "Potion persistante");
        translateMap.put("LLAMA_SPAWN_EGG", "Oeuf d'apparition de lama");
        translateMap.put("LODESTONE_COMPASS", "Boussole magnétisée");
        translateMap.put("MAGENTA_DYE", "Teinture magenta");
        translateMap.put("MAGMA_CREAM", "Crème de magma");
        translateMap.put("MAGMA_CUBE_SPAWN_EGG", "Oeuf d'apparition de cube de magma");
        translateMap.put("MAP", "Carte vierge");
        translateMap.put("MELON_SEEDS", "Graines de pastèque");
        translateMap.put("MELON_SLICE", "Tranche de pastèque");
        translateMap.put("MILK_BUCKET", "Seau de lait");
        translateMap.put("MINECART", "Wagonnet");
        translateMap.put("MOJANG_BANNER_PATTERN", "Motif de bannière");
        translateMap.put("MOOSHROOM_SPAWN_EGG", "Oeuf d'apparition de Mooshroom");
        translateMap.put("MULE_SPAWN_EGG", "Oeuf d'apparition de mule");
        translateMap.put("MUSHROOM_STEW", "Soupe de champignons");
        translateMap.put("MUSIC_DISC_11", "Disque");
        translateMap.put("MUSIC_DISC_13", "Disque");
        translateMap.put("MUSIC_DISC_BLOCKS", "Disque");
        translateMap.put("MUSIC_DISC_CAT", "Disque");
        translateMap.put("MUSIC_DISC_CHIRP", "Disque");
        translateMap.put("MUSIC_DISC_FAR", "Disque");
        translateMap.put("MUSIC_DISC_MALL", "Disque");
        translateMap.put("MUSIC_DISC_MELLOHI", "Disque");
        translateMap.put("MUSIC_DISC_OTHERSIDE", "Disque");
        translateMap.put("MUSIC_DISC_PIGSTEP", "Disque");
        translateMap.put("MUSIC_DISC_STAL", "Disque");
        translateMap.put("MUSIC_DISC_STRAD", "Disque");
        translateMap.put("MUSIC_DISC_WAIT", "Disque");
        translateMap.put("MUSIC_DISC_WARD", "Disque");
        translateMap.put("MUTTON", "Mouton cru");
        translateMap.put("NAME_TAG", "Étiquette");
        translateMap.put("NAUTILUS_SHELL", "Coquille de nautile");
        translateMap.put("NETHER_BRICK", "Brique du Nether");
        translateMap.put("NETHER_STAR", "Étoile du Nether");
        translateMap.put("NETHERITE_AXE", "Hache en Netherite");
        translateMap.put("NETHERITE_BOOTS", "Bottes en Netherite");
        translateMap.put("NETHERITE_CHESTPLATE", "Plastron en Netherite");
        translateMap.put("NETHERITE_HELMET", "Casque en Netherite");
        translateMap.put("NETHERITE_HOE", "Houe en Netherite");
        translateMap.put("NETHERITE_INGOT", "Lingot de Netherite");
        translateMap.put("NETHERITE_LEGGINGS", "Jambières en Netherite");
        translateMap.put("NETHERITE_PICKAXE", "Pioche en Netherite");
        translateMap.put("NETHERITE_SCRAP", "Fragments de Netherite");
        translateMap.put("NETHERITE_SHOVEL", "Pelle en Netherite");
        translateMap.put("NETHERITE_SWORD", "Épée en Netherite");
        translateMap.put("OAK_BOAT", "Bateau en chêne");
        translateMap.put("OCELOT_SPAWN_EGG", "Oeuf d'apparition d'ocelot");
        translateMap.put("ORANGE_DYE", "Teinture orange");
        translateMap.put("PAINTING", "Tableau");
        translateMap.put("PANDA_SPAWN_EGG", "Oeuf d'apparition de panda");
        translateMap.put("PAPER", "Papier");
        translateMap.put("PARROT_SPAWN_EGG", "Oeuf d'apparition de perroquet");
        translateMap.put("PHANTOM_MEMBRANE", "Membrane de Phantom");
        translateMap.put("PHANTOM_SPAWN_EGG", "Oeuf d'apparition de Phantom");
        translateMap.put("PIG_SPAWN_EGG", "Oeuf d'apparition de cochon");
        translateMap.put("PIGLIN_BANNER_PATTERN", "Motif de bannière");
        translateMap.put("PIGLIN_BRUTE_SPAWN_EGG", "Oeuf d'apparition de Piglin barbare");
        translateMap.put("PIGLIN_SPAWN_EGG", "Oeuf d'apparition de Piglin");
        translateMap.put("PILLAGER_SPAWN_EGG", "Oeuf d'apparition de pillard");
        translateMap.put("PINK_DYE", "Teinture rose");
        translateMap.put("POISONOUS_POTATO", "Pomme de terre empoisonnée");
        translateMap.put("POLAR_BEAR_SPAWN_EGG", "Oeuf d'apparition d'ours blanc");
        translateMap.put("POPPED_CHORUS_FRUIT", "Chorus éclaté");
        translateMap.put("PORKCHOP", "Côtelette de porc crue");
        translateMap.put("POTATO", "Pomme de terre");
        translateMap.put("POTION", "Potion");
        translateMap.put("POWDER_SNOW_BUCKET", "Seau de neige poudreuse");
        translateMap.put("PRISMARINE_CRYSTALS", "Cristaux de prismarine");
        translateMap.put("PRISMARINE_SHARD", "Éclat de prismarine");
        translateMap.put("PUFFERFISH", "Poisson-globe");
        translateMap.put("PUFFERFISH_BUCKET", "Poisson-globe dans un seau");
        translateMap.put("PUFFERFISH_SPAWN_EGG", "Oeuf d'apparition de poisson-globe");
        translateMap.put("PUMPKIN_PIE", "Tarte à la citrouille");
        translateMap.put("PUMPKIN_SEEDS", "Graines de citrouille");
        translateMap.put("PURPLE_DYE", "Teinture violette");
        translateMap.put("QUARTZ", "Quartz du Nether");
        translateMap.put("RABBIT", "Lapin cru");
        translateMap.put("RABBIT_FOOT", "Patte de lapin");
        translateMap.put("RABBIT_HIDE", "Peau de lapin");
        translateMap.put("RABBIT_SPAWN_EGG", "Oeuf d'apparition de lapin");
        translateMap.put("RABBIT_STEW", "Ragoût de lapin");
        translateMap.put("RAVAGER_SPAWN_EGG", "Oeuf d'apparition de ravageur");
        translateMap.put("RAW_COPPER", "Cuivre brut");
        translateMap.put("RAW_GOLD", "Or brut");
        translateMap.put("RAW_IRON", "Fer brut");
        translateMap.put("RED_DYE", "Teinture rouge");
        translateMap.put("REDSTONE", "Poudre de redstone");
        translateMap.put("ROTTEN_FLESH", "Chair putréfiée");
        translateMap.put("SADDLE", "Selle");
        translateMap.put("SALMON", "Saumon cru");
        translateMap.put("SALMON_BUCKET", "Saumon dans un seau");
        translateMap.put("SALMON_SPAWN_EGG", "Oeuf d'apparition de saumon");
        translateMap.put("SCUTE", "Écaille de tortue");
        translateMap.put("SHEARS", "Cisailles");
        translateMap.put("SHEEP_SPAWN_EGG", "Oeuf d'apparition de mouton");
        translateMap.put("SHIELD", "Bouclier");
        translateMap.put("SHULKER_SHELL", "Carapace de Shulker");
        translateMap.put("SHULKER_SPAWN_EGG", "Oeuf d'apparition de Shulker");
        translateMap.put("SIGN", "Pancarte");
        translateMap.put("SILVERFISH_SPAWN_EGG", "Oeuf d'apparition de poisson d'argent");
        translateMap.put("SKELETON_HORSE_SPAWN_EGG", "Oeuf d'apparition de cheval-squelette");
        translateMap.put("SKELETON_SPAWN_EGG", "Oeuf d'apparition de squelette");
        translateMap.put("SKULL_BANNER_PATTERN", "Motif de bannière");
        translateMap.put("SLIME_BALL", "Boule de Slime");
        translateMap.put("SLIME_SPAWN_EGG", "Oeuf d'apparition de Slime");
        translateMap.put("SNOWBALL", "Boule de neige");
        translateMap.put("SPECTRAL_ARROW", "Flèche spectrale");
        translateMap.put("SPIDER_EYE", "Oeil d'araignée");
        translateMap.put("SPIDER_SPAWN_EGG", "Oeuf d'apparition d'araignée");
        translateMap.put("SPLASH_POTION", "Potion jetable");
        translateMap.put("SPRUCE_BOAT", "Bateau en sapin");
        translateMap.put("SPYGLASS", "Longue-vue");
        translateMap.put("SQUID_SPAWN_EGG", "Oeuf d'apparition de poulpe");
        translateMap.put("STICK", "Bâton");
        translateMap.put("STONE_AXE", "Hache en pierre");
        translateMap.put("STONE_HOE", "Houe en pierre");
        translateMap.put("STONE_PICKAXE", "Pioche en pierre");
        translateMap.put("STONE_SHOVEL", "Pelle en pierre");
        translateMap.put("STONE_SWORD", "Épée en pierre");
        translateMap.put("STRAY_SPAWN_EGG", "Oeuf d'apparition de vagabond");
        translateMap.put("STRIDER_SPAWN_EGG", "Oeuf d'apparition d'arpenteur");
        translateMap.put("STRING", "Ficelle");
        translateMap.put("SUGAR", "Sucre");
        translateMap.put("SUSPICIOUS_STEW", "Soupe suspecte");
        translateMap.put("SWEET_BERRIES", "Baies sucrées");
        translateMap.put("TIPPED_ARROW", "Flèche à effet");
        translateMap.put("TNT_MINECART", "Wagonnet à TNT");
        translateMap.put("TOTEM_OF_UNDYING", "Totem d'immortalité");
        translateMap.put("TRADER_LLAMA_SPAWN_EGG", "Oeuf d'apparition de lama de marchand");
        translateMap.put("TRIDENT", "Trident");
        translateMap.put("TROPICAL_FISH", "Poisson tropical");
        translateMap.put("TROPICAL_FISH_BUCKET", "Poisson tropical dans un seau");
        translateMap.put("TROPICAL_FISH_SPAWN_EGG", "Oeuf d'apparition de poisson tropical");
        translateMap.put("TURTLE_HELMET", "Carapace de tortue");
        translateMap.put("TURTLE_SPAWN_EGG", "Oeuf d'apparition de tortue");
        translateMap.put("VEX_SPAWN_EGG", "Oeuf d'apparition de Vex");
        translateMap.put("VILLAGER_SPAWN_EGG", "Oeuf d'apparition de villageois");
        translateMap.put("VINDICATOR_SPAWN_EGG", "Oeuf d'apparition de vindicateur");
        translateMap.put("WANDERING_TRADER_SPAWN_EGG", "Oeuf d'apparition de marchand ambulant");
        translateMap.put("WARPED_FUNGUS_ON_A_STICK", "Champignon biscornu sur un bâton");
        translateMap.put("WATER_BUCKET", "Seau d'eau");
        translateMap.put("WHEAT_SEEDS", "Graines de blé");
        translateMap.put("WHITE_DYE", "Teinture blanche");
        translateMap.put("WITCH_SPAWN_EGG", "Oeuf d'apparition de sorcière");
        translateMap.put("WITHER_SKELETON_SPAWN_EGG", "Oeuf d'apparition de Wither squelette");
        translateMap.put("WOLF_SPAWN_EGG", "Oeuf d'apparition de loup");
        translateMap.put("WOODEN_AXE", "Hache en bois");
        translateMap.put("WOODEN_HOE", "Houe en bois");
        translateMap.put("WOODEN_PICKAXE", "Pioche en bois");
        translateMap.put("WOODEN_SHOVEL", "Pelle en bois");
        translateMap.put("WOODEN_SWORD", "Épée en bois");
        translateMap.put("WRITABLE_BOOK", "Livre et plume");
        translateMap.put("WRITTEN_BOOK", "Livre écrit");
        translateMap.put("YELLOW_DYE", "Teinture jaune");
        translateMap.put("ZOGLIN_SPAWN_EGG", "Oeuf d'apparition de Zoglin");
        translateMap.put("ZOMBIE_HORSE_SPAWN_EGG", "Oeuf d'apparition de cheval-zombie");
        translateMap.put("ZOMBIE_SPAWN_EGG", "Oeuf d'apparition de zombie");
        translateMap.put("ZOMBIE_VILLAGER_SPAWN_EGG", "Oeuf d'apparition de zombie-villageois");
        translateMap.put("ZOMBIFIED_PIGLIN_SPAWN_EGG", "Oeuf d'apparition de Piglin zombifié");
        translateMap.put("ACACIA_BUTTON", "Bouton en acacia");
        translateMap.put("ACACIA_DOOR", "Porte en acacia");
        translateMap.put("ACACIA_FENCE", "Barrière en acacia");
        translateMap.put("ACACIA_FENCE_GATE", "Portillon en acacia");
        translateMap.put("ACACIA_LEAVES", "Feuilles d'acacia");
        translateMap.put("ACACIA_LOG", "Bûche d'acacia");
        translateMap.put("ACACIA_PLANKS", "Planches d'acacia");
        translateMap.put("ACACIA_PRESSURE_PLATE", "Plaque de pression en acacia");
        translateMap.put("ACACIA_SAPLING", "Pousse d'acacia");
        translateMap.put("ACACIA_SIGN", "Pancarte en acacia");
        translateMap.put("ACACIA_SLAB", "Dalle en acacia");
        translateMap.put("ACACIA_STAIRS", "Escalier en acacia");
        translateMap.put("ACACIA_TRAPDOOR", "Trappe en acacia");
        translateMap.put("ACACIA_WALL_SIGN", "Pancarte en acacia murale");
        translateMap.put("ACACIA_WOOD", "Bois d'acacia");
        translateMap.put("ACTIVATOR_RAIL", "Rails déclencheurs");
        translateMap.put("AIR", "Air");
        translateMap.put("ALLIUM", "Allium");
        translateMap.put("AMETHYST_BLOCK", "Bloc d'améthyste");
        translateMap.put("AMETHYST_CLUSTER", "Amas d'améthyste");
        translateMap.put("ANCIENT_DEBRIS", "Débris antiques");
        translateMap.put("ANDESITE", "Andésite");
        translateMap.put("ANDESITE_SLAB", "Dalle d'andésite");
        translateMap.put("ANDESITE_STAIRS", "Escalier d'andésite");
        translateMap.put("ANDESITE_WALL", "Muret d'andésite");
        translateMap.put("ANVIL", "Enclume");
        translateMap.put("ATTACHED_MELON_STEM", "Tige de pastèque attachée");
        translateMap.put("ATTACHED_PUMPKIN_STEM", "Tige de citrouille attachée");
        translateMap.put("AZALEA", "Azalée");
        translateMap.put("AZALEA_LEAVES", "Feuilles d'azalée");
        translateMap.put("AZURE_BLUET", "Houstonie bleue");
        translateMap.put("BAMBOO", "Bambou");
        translateMap.put("BAMBOO_SAPLING", "Pousse de bambou");
        translateMap.put("BARREL", "Tonneau");
        translateMap.put("BARRIER", "Barrière invisible");
        translateMap.put("BASALT", "Basalte");
        translateMap.put("BEACON", "Balise");
        translateMap.put("BEDROCK", "Bedrock");
        translateMap.put("BEE_NEST", "Nid d'abeilles");
        translateMap.put("BEEHIVE", "Ruche");
        translateMap.put("BEETROOTS", "Betteraves");
        translateMap.put("BELL", "Cloche");
        translateMap.put("BIG_DRIPLEAF", "Grande foliogoutte");
        translateMap.put("BIG_DRIPLEAF_STEM", "Tige de grande foliogoutte");
        translateMap.put("BIRCH_BUTTON", "Bouton en bouleau");
        translateMap.put("BIRCH_DOOR", "Porte en bouleau");
        translateMap.put("BIRCH_FENCE", "Barrière en bouleau");
        translateMap.put("BIRCH_FENCE_GATE", "Portillon en bouleau");
        translateMap.put("BIRCH_LEAVES", "Feuilles de bouleau");
        translateMap.put("BIRCH_LOG", "Bûche de bouleau");
        translateMap.put("BIRCH_PLANKS", "Planches de bouleau");
        translateMap.put("BIRCH_PRESSURE_PLATE", "Plaque de pression en bouleau");
        translateMap.put("BIRCH_SAPLING", "Pousse de bouleau");
        translateMap.put("BIRCH_SIGN", "Pancarte en bouleau");
        translateMap.put("BIRCH_SLAB", "Dalle en bouleau");
        translateMap.put("BIRCH_STAIRS", "Escalier en bouleau");
        translateMap.put("BIRCH_TRAPDOOR", "Trappe en bouleau");
        translateMap.put("BIRCH_WALL_SIGN", "Pancarte en bouleau murale");
        translateMap.put("BIRCH_WOOD", "Bois de bouleau");
        translateMap.put("BLACK_BANNER", "Bannière noire");
        translateMap.put("BLACK_BED", "Lit noir");
        translateMap.put("BLACK_CANDLE", "Bougie noire");
        translateMap.put("BLACK_CANDLE_CAKE", "Gâteau à bougie noire");
        translateMap.put("BLACK_CARPET", "Tapis noir");
        translateMap.put("BLACK_CONCRETE", "Béton noir");
        translateMap.put("BLACK_CONCRETE_POWDER", "Béton noir en poudre");
        translateMap.put("BLACK_GLAZED_TERRACOTTA", "Terre cuite émaillée noire");
        translateMap.put("BLACK_SHULKER_BOX", "Boîte de Shulker noire");
        translateMap.put("BLACK_STAINED_GLASS", "Verre noir");
        translateMap.put("BLACK_STAINED_GLASS_PANE", "Vitre noire");
        translateMap.put("BLACK_TERRACOTTA", "Terre cuite noire");
        translateMap.put("BLACK_WOOL", "Laine noire");
        translateMap.put("BLACKSTONE", "Roche noire");
        translateMap.put("BLACKSTONE_SLAB", "Dalle de roche noire");
        translateMap.put("BLACKSTONE_STAIRS", "Escalier de roche noire");
        translateMap.put("BLACKSTONE_WALL", "Muret de roche noire");
        translateMap.put("BLAST_FURNACE", "Haut fourneau");
        translateMap.put("BLUE_BANNER", "Bannière bleue");
        translateMap.put("BLUE_BED", "Lit bleu");
        translateMap.put("BLUE_CANDLE", "Bougie bleue");
        translateMap.put("BLUE_CANDLE_CAKE", "Gâteau à bougie bleue");
        translateMap.put("BLUE_CARPET", "Tapis bleu");
        translateMap.put("BLUE_CONCRETE", "Béton bleu");
        translateMap.put("BLUE_CONCRETE_POWDER", "Béton bleu en poudre");
        translateMap.put("BLUE_GLAZED_TERRACOTTA", "Terre cuite émaillée bleue");
        translateMap.put("BLUE_ICE", "Glace bleue");
        translateMap.put("BLUE_ORCHID", "Orchidée bleue");
        translateMap.put("BLUE_SHULKER_BOX", "Boîte de Shulker bleue");
        translateMap.put("BLUE_STAINED_GLASS", "Verre bleu");
        translateMap.put("BLUE_STAINED_GLASS_PANE", "Vitre bleue");
        translateMap.put("BLUE_TERRACOTTA", "Terre cuite bleue");
        translateMap.put("BLUE_WOOL", "Laine bleue");
        translateMap.put("BONE_BLOCK", "Bloc d'os");
        translateMap.put("BOOKSHELF", "Bibliothèque");
        translateMap.put("BRAIN_CORAL", "Corail cerveau");
        translateMap.put("BRAIN_CORAL_BLOCK", "Bloc de corail cerveau");
        translateMap.put("BRAIN_CORAL_FAN", "Gorgone de corail cerveau");
        translateMap.put("BRAIN_CORAL_WALL_FAN", "Gorgone de corail cerveau murale");
        translateMap.put("BRICK_SLAB", "Dalle en briques");
        translateMap.put("BRICK_STAIRS", "Escalier en briques");
        translateMap.put("BRICK_WALL", "Muret en briques");
        translateMap.put("BRICKS", "Briques");
        translateMap.put("BROWN_BANNER", "Bannière marron");
        translateMap.put("BROWN_BED", "Lit marron");
        translateMap.put("BROWN_CANDLE", "Bougie marron");
        translateMap.put("BROWN_CANDLE_CAKE", "Gâteau à bougie marron");
        translateMap.put("BROWN_CARPET", "Tapis marron");
        translateMap.put("BROWN_CONCRETE", "Béton marron");
        translateMap.put("BROWN_CONCRETE_POWDER", "Béton marron en poudre");
        translateMap.put("BROWN_GLAZED_TERRACOTTA", "Terre cuite émaillée marron");
        translateMap.put("BROWN_MUSHROOM", "Champignon brun");
        translateMap.put("BROWN_MUSHROOM_BLOCK", "Bloc de champignon brun");
        translateMap.put("BROWN_SHULKER_BOX", "Boîte de Shulker marron");
        translateMap.put("BROWN_STAINED_GLASS", "Verre marron");
        translateMap.put("BROWN_STAINED_GLASS_PANE", "Vitre marron");
        translateMap.put("BROWN_TERRACOTTA", "Terre cuite marron");
        translateMap.put("BROWN_WOOL", "Laine marron");
        translateMap.put("BUBBLE_COLUMN", "Colonne de bulles");
        translateMap.put("BUBBLE_CORAL", "Corail bulles");
        translateMap.put("BUBBLE_CORAL_BLOCK", "Bloc de corail bulles");
        translateMap.put("BUBBLE_CORAL_FAN", "Gorgone de corail bulles");
        translateMap.put("BUBBLE_CORAL_WALL_FAN", "Gorgone de corail bulles murale");
        translateMap.put("BUDDING_AMETHYST", "Druse d'améthyste");
        translateMap.put("CACTUS", "Cactus");
        translateMap.put("CAKE", "Gâteau");
        translateMap.put("CALCITE", "Calcite");
        translateMap.put("CAMPFIRE", "Feu de camp");
        translateMap.put("CANDLE", "Bougie");
        translateMap.put("CANDLE_CAKE", "Gâteau à bougie");
        translateMap.put("CARROTS", "Carottes");
        translateMap.put("CARTOGRAPHY_TABLE", "Table de cartographie");
        translateMap.put("CARVED_PUMPKIN", "Citrouille sculptée");
        translateMap.put("CAVE_AIR", "Air de caverne");
        translateMap.put("CAVE_VINES", "Lianes des cavernes");
        translateMap.put("CAVE_VINES_PLANT", "Plante de lianes des cavernes");
        translateMap.put("CHAIN", "Chaîne");
        translateMap.put("CHAIN_COMMAND_BLOCK", "Bloc de commande en chaîne");
        translateMap.put("CHEST", "Coffre");
        translateMap.put("CHIPPED_ANVIL", "Enclume ébréchée");
        translateMap.put("CHISELED_DEEPSLATE", "Ardoise des abîmes sculptée");
        translateMap.put("CHISELED_NETHER_BRICKS", "Briques du Nether sculptées");
        translateMap.put("CHISELED_POLISHED_BLACKSTONE", "Pierre noire sculptée");
        translateMap.put("CHISELED_QUARTZ_BLOCK", "Bloc de quartz sculpté");
        translateMap.put("CHISELED_RED_SANDSTONE", "Grès rouge sculpté");
        translateMap.put("CHISELED_SANDSTONE", "Grès sculpté");
        translateMap.put("CHISELED_STONE_BRICKS", "Pierre sculptée");
        translateMap.put("CHORUS_FLOWER", "Fleur de chorus");
        translateMap.put("CHORUS_PLANT", "Plante de chorus");
        translateMap.put("CLAY", "Argile");
        translateMap.put("COAL_BLOCK", "Bloc de charbon");
        translateMap.put("COAL_ORE", "Minerai de charbon");
        translateMap.put("COARSE_DIRT", "Terre stérile");
        translateMap.put("COBBLED_DEEPSLATE", "Pierres des abîmes");
        translateMap.put("COBBLED_DEEPSLATE_SLAB", "Dalle de pierres des abîmes");
        translateMap.put("COBBLED_DEEPSLATE_STAIRS", "Escalier en pierres des abîmes");
        translateMap.put("COBBLED_DEEPSLATE_WALL", "Muret de pierres des abîmes");
        translateMap.put("COBBLESTONE", "Pierres");
        translateMap.put("COBBLESTONE_SLAB", "Dalle de pierres");
        translateMap.put("COBBLESTONE_STAIRS", "Escalier en pierre");
        translateMap.put("COBBLESTONE_WALL", "Muret de pierres");
        translateMap.put("COBWEB", "Toile d'araignée");
        translateMap.put("COCOA", "Cacao");
        translateMap.put("COMMAND_BLOCK", "Bloc de commande");
        translateMap.put("COMPARATOR", "Comparateur de redstone");
        translateMap.put("COMPOSTER", "Composteur");
        translateMap.put("CONDUIT", "Conduit");
        translateMap.put("COPPER_BLOCK", "Bloc de cuivre");
        translateMap.put("COPPER_ORE", "Minerai de cuivre");
        translateMap.put("CORNFLOWER", "Bleuet");
        translateMap.put("CRACKED_DEEPSLATE_BRICKS", "Ardoise des abîmes taillée craquelée");
        translateMap.put("CRACKED_DEEPSLATE_TILES", "Ardoise des abîmes carrelée craquelée");
        translateMap.put("CRACKED_NETHER_BRICKS", "Briques du Nether craquelées");
        translateMap.put("CRACKED_POLISHED_BLACKSTONE_BRICKS", "Pierre noire taillée craquelée");
        translateMap.put("CRACKED_STONE_BRICKS", "Pierre taillée craquelée");
        translateMap.put("CRAFTING_TABLE", "Établi");
        translateMap.put("CREEPER_HEAD", "Tête de Creeper");
        translateMap.put("CREEPER_WALL_HEAD", "Tête de Creeper murale");
        translateMap.put("CRIMSON_BUTTON", "Bouton carmin");
        translateMap.put("CRIMSON_DOOR", "Porte carmin");
        translateMap.put("CRIMSON_FENCE", "Barrière carmin");
        translateMap.put("CRIMSON_FENCE_GATE", "Portillon carmin");
        translateMap.put("CRIMSON_FUNGUS", "Champignon carmin");
        translateMap.put("CRIMSON_HYPHAE", "Hyphes carmin");
        translateMap.put("CRIMSON_NYLIUM", "Nylium carmin");
        translateMap.put("CRIMSON_PLANKS", "Planches carmin");
        translateMap.put("CRIMSON_PRESSURE_PLATE", "Plaque de pression carmin");
        translateMap.put("CRIMSON_ROOTS", "Racines carmin");
        translateMap.put("CRIMSON_SIGN", "Pancarte carmin");
        translateMap.put("CRIMSON_SLAB", "Dalle carmin");
        translateMap.put("CRIMSON_STAIRS", "Escalier carmin");
        translateMap.put("CRIMSON_STEM", "Tige carmin");
        translateMap.put("CRIMSON_TRAPDOOR", "Trappe carmin");
        translateMap.put("CRIMSON_WALL_SIGN", "Pancarte carmin murale");
        translateMap.put("CRYING_OBSIDIAN", "Obsidienne pleureuse");
        translateMap.put("CUT_COPPER", "Cuivre taillé");
        translateMap.put("CUT_COPPER_SLAB", "Dalle en cuivre taillé");
        translateMap.put("CUT_COPPER_STAIRS", "Escalier en cuivre taillé");
        translateMap.put("CUT_RED_SANDSTONE", "Grès rouge taillé");
        translateMap.put("CUT_RED_SANDSTONE_SLAB", "Dalle en grès rouge taillé");
        translateMap.put("CUT_SANDSTONE", "Grès taillé");
        translateMap.put("CUT_SANDSTONE_SLAB", "Dalle en grès taillé");
        translateMap.put("CYAN_BANNER", "Bannière cyan");
        translateMap.put("CYAN_BED", "Lit cyan");
        translateMap.put("CYAN_CANDLE", "Bougie cyan");
        translateMap.put("CYAN_CANDLE_CAKE", "Gâteau à bougie cyan");
        translateMap.put("CYAN_CARPET", "Tapis cyan");
        translateMap.put("CYAN_CONCRETE", "Béton cyan");
        translateMap.put("CYAN_CONCRETE_POWDER", "Béton cyan en poudre");
        translateMap.put("CYAN_GLAZED_TERRACOTTA", "Terre cuite émaillée cyan");
        translateMap.put("CYAN_SHULKER_BOX", "Boîte de Shulker cyan");
        translateMap.put("CYAN_STAINED_GLASS", "Verre cyan");
        translateMap.put("CYAN_STAINED_GLASS_PANE", "Vitre cyan");
        translateMap.put("CYAN_TERRACOTTA", "Terre cuite cyan");
        translateMap.put("CYAN_WOOL", "Laine cyan");
        translateMap.put("DAMAGED_ANVIL", "Enclume endommagée");
        translateMap.put("DANDELION", "Pissenlit");
        translateMap.put("DARK_OAK_BUTTON", "Bouton en chêne noir");
        translateMap.put("DARK_OAK_DOOR", "Porte en chêne noir");
        translateMap.put("DARK_OAK_FENCE", "Barrière en chêne noir");
        translateMap.put("DARK_OAK_FENCE_GATE", "Portillon en chêne noir");
        translateMap.put("DARK_OAK_LEAVES", "Feuilles de chêne noir");
        translateMap.put("DARK_OAK_LOG", "Bûche de chêne noir");
        translateMap.put("DARK_OAK_PLANKS", "Planches de chêne noir");
        translateMap.put("DARK_OAK_PRESSURE_PLATE", "Plaque de pression en chêne noir");
        translateMap.put("DARK_OAK_SAPLING", "Pousse de chêne noir");
        translateMap.put("DARK_OAK_SIGN", "Pancarte en chêne noir");
        translateMap.put("DARK_OAK_SLAB", "Dalle en chêne noir");
        translateMap.put("DARK_OAK_STAIRS", "Escalier en chêne noir");
        translateMap.put("DARK_OAK_TRAPDOOR", "Trappe en chêne noir");
        translateMap.put("DARK_OAK_WALL_SIGN", "Pancarte en chêne noir murale");
        translateMap.put("DARK_OAK_WOOD", "Bois de chêne noir");
        translateMap.put("DARK_PRISMARINE", "Prismarine sombre");
        translateMap.put("DARK_PRISMARINE_SLAB", "Dalle de prismarine sombre");
        translateMap.put("DARK_PRISMARINE_STAIRS", "Escalier en prismarine sombre");
        translateMap.put("DAYLIGHT_DETECTOR", "Capteur de lumière");
        translateMap.put("DEAD_BRAIN_CORAL", "Corail cerveau mort");
        translateMap.put("DEAD_BRAIN_CORAL_BLOCK", "Bloc de corail cerveau mort");
        translateMap.put("DEAD_BRAIN_CORAL_FAN", "Gorgone de corail cerveau morte");
        translateMap.put("DEAD_BRAIN_CORAL_WALL_FAN", "Gorgone de corail cerveau morte murale");
        translateMap.put("DEAD_BUBBLE_CORAL", "Corail bulles mort");
        translateMap.put("DEAD_BUBBLE_CORAL_BLOCK", "Bloc de corail bulles mort");
        translateMap.put("DEAD_BUBBLE_CORAL_FAN", "Gorgone de corail bulles morte");
        translateMap.put("DEAD_BUBBLE_CORAL_WALL_FAN", "Gorgone de corail bulles morte murale");
        translateMap.put("DEAD_BUSH", "Arbuste mort");
        translateMap.put("DEAD_FIRE_CORAL", "Corail de feu mort");
        translateMap.put("DEAD_FIRE_CORAL_BLOCK", "Bloc de corail de feu mort");
        translateMap.put("DEAD_FIRE_CORAL_FAN", "Gorgone de corail de feu morte");
        translateMap.put("DEAD_FIRE_CORAL_WALL_FAN", "Gorgone de corail de feu morte murale");
        translateMap.put("DEAD_HORN_CORAL", "Corail corné mort");
        translateMap.put("DEAD_HORN_CORAL_BLOCK", "Bloc de corail corné mort");
        translateMap.put("DEAD_HORN_CORAL_FAN", "Gorgone de corail corné morte");
        translateMap.put("DEAD_HORN_CORAL_WALL_FAN", "Gorgone de corail corné morte murale");
        translateMap.put("DEAD_TUBE_CORAL", "Corail tubulaire mort");
        translateMap.put("DEAD_TUBE_CORAL_BLOCK", "Bloc de corail tubulaire mort");
        translateMap.put("DEAD_TUBE_CORAL_FAN", "Gorgone de corail tubulaire morte");
        translateMap.put("DEAD_TUBE_CORAL_WALL_FAN", "Gorgone de corail tubulaire morte murale");
        translateMap.put("DEEPSLATE", "Ardoise des abîmes");
        translateMap.put("DEEPSLATE_BRICK_SLAB", "Dalle en ardoise des abîmes taillée");
        translateMap.put("DEEPSLATE_BRICK_STAIRS", "Escalier en ardoise des abîmes taillée");
        translateMap.put("DEEPSLATE_BRICK_WALL", "Muret en ardoise des abîmes taillée");
        translateMap.put("DEEPSLATE_BRICKS", "Ardoise des abîmes taillée");
        translateMap.put("DEEPSLATE_COAL_ORE", "Minerai de charbon des abîmes");
        translateMap.put("DEEPSLATE_COPPER_ORE", "Minerai de cuivre des abîmes");
        translateMap.put("DEEPSLATE_DIAMOND_ORE", "Minerai de diamant des abîmes");
        translateMap.put("DEEPSLATE_EMERALD_ORE", "Minerai d'émeraude des abîmes");
        translateMap.put("DEEPSLATE_GOLD_ORE", "Minerai d'or des abîmes");
        translateMap.put("DEEPSLATE_IRON_ORE", "Minerai de fer des abîmes");
        translateMap.put("DEEPSLATE_LAPIS_ORE", "Minerai de lapis-lazuli des abîmes");
        translateMap.put("DEEPSLATE_REDSTONE_ORE", "Minerai de redstone des abîmes");
        translateMap.put("DEEPSLATE_TILE_SLAB", "Dalle en ardoise des abîmes carrelée");
        translateMap.put("DEEPSLATE_TILE_STAIRS", "Escalier en ardoise des abîmes carrelée");
        translateMap.put("DEEPSLATE_TILE_WALL", "Muret en ardoise des abîmes carrelée");
        translateMap.put("DEEPSLATE_TILES", "Ardoise des abîmes carrelée");
        translateMap.put("DETECTOR_RAIL", "Rails détecteurs");
        translateMap.put("DIAMOND_BLOCK", "Bloc de diamant");
        translateMap.put("DIAMOND_ORE", "Minerai de diamant");
        translateMap.put("DIORITE", "Diorite");
        translateMap.put("DIORITE_SLAB", "Dalle de diorite");
        translateMap.put("DIORITE_STAIRS", "Escalier de diorite");
        translateMap.put("DIORITE_WALL", "Muret de diorite");
        translateMap.put("DIRT", "Terre");
        translateMap.put("DIRT_PATH", "Chemin de terre");
        translateMap.put("DISPENSER", "Distributeur");
        translateMap.put("DRAGON_EGG", "Oeuf de dragon");
        translateMap.put("DRAGON_HEAD", "Tête de dragon");
        translateMap.put("DRAGON_WALL_HEAD", "Tête de dragon murale");
        translateMap.put("DRIED_KELP_BLOCK", "Bloc d'algues séchées");
        translateMap.put("DRIPSTONE_BLOCK", "Bloc de spéléothème");
        translateMap.put("DROPPER", "Dropper");
        translateMap.put("EMERALD_BLOCK", "Bloc d'émeraude");
        translateMap.put("EMERALD_ORE", "Minerai d'émeraude");
        translateMap.put("ENCHANTING_TABLE", "Table d'enchantement");
        translateMap.put("END_GATEWAY", "Passerelle de l'End");
        translateMap.put("END_PORTAL", "Portail de l'End");
        translateMap.put("END_PORTAL_FRAME", "Cadre de portail de l'End");
        translateMap.put("END_ROD", "Barre de l'End");
        translateMap.put("END_STONE", "Pierre de l'End");
        translateMap.put("END_STONE_BRICK_SLAB", "Dalle en pierre taillée de l'End");
        translateMap.put("END_STONE_BRICK_STAIRS", "Escalier en pierre taillée de l'End");
        translateMap.put("END_STONE_BRICK_WALL", "Muret en pierre taillée de l'End");
        translateMap.put("END_STONE_BRICKS", "Pierre taillée de l'End");
        translateMap.put("ENDER_CHEST", "Coffre de l'Ender");
        translateMap.put("EXPOSED_COPPER", "Cuivre exposé");
        translateMap.put("EXPOSED_CUT_COPPER", "Cuivre taillé exposé");
        translateMap.put("EXPOSED_CUT_COPPER_SLAB", "Dalle en cuivre taillé exposé");
        translateMap.put("EXPOSED_CUT_COPPER_STAIRS", "Escalier en cuivre taillé exposé");
        translateMap.put("FARMLAND", "Terre labourée");
        translateMap.put("FERN", "Fougère");
        translateMap.put("FIRE", "Feu");
        translateMap.put("FIRE_CORAL", "Corail de feu");
        translateMap.put("FIRE_CORAL_BLOCK", "Bloc de corail de feu");
        translateMap.put("FIRE_CORAL_FAN", "Gorgone de corail de feu");
        translateMap.put("FIRE_CORAL_WALL_FAN", "Gorgone de corail de feu murale");
        translateMap.put("FLETCHING_TABLE", "Table d'archerie");
        translateMap.put("FLOWER_POT", "Pot de fleurs");
        translateMap.put("FLOWERING_AZALEA", "Azalée fleurie");
        translateMap.put("FLOWERING_AZALEA_LEAVES", "Feuilles d'azalée fleurie");
        translateMap.put("FROSTED_ICE", "Glace givrée");
        translateMap.put("FURNACE", "Fourneau");
        translateMap.put("GILDED_BLACKSTONE", "Roche noire dorée");
        translateMap.put("GLASS", "Verre");
        translateMap.put("GLASS_PANE", "Vitre");
        translateMap.put("GLOW_LICHEN", "Lichen lumineux");
        translateMap.put("GLOWSTONE", "Pierre lumineuse");
        translateMap.put("GOLD_BLOCK", "Bloc d'or");
        translateMap.put("GOLD_ORE", "Minerai d'or");
        translateMap.put("GRANITE", "Granite");
        translateMap.put("GRANITE_SLAB", "Dalle de granite");
        translateMap.put("GRANITE_STAIRS", "Escalier de granite");
        translateMap.put("GRANITE_WALL", "Muret de granite");
        translateMap.put("GRASS", "Herbe");
        translateMap.put("GRASS_BLOCK", "Bloc d'herbe");
        translateMap.put("GRAVEL", "Gravier");
        translateMap.put("GRAY_BANNER", "Bannière grise");
        translateMap.put("GRAY_BED", "Lit gris");
        translateMap.put("GRAY_CANDLE", "Bougie grise");
        translateMap.put("GRAY_CANDLE_CAKE", "Gâteau à bougie grise");
        translateMap.put("GRAY_CARPET", "Tapis gris");
        translateMap.put("GRAY_CONCRETE", "Béton gris");
        translateMap.put("GRAY_CONCRETE_POWDER", "Béton gris en poudre");
        translateMap.put("GRAY_GLAZED_TERRACOTTA", "Terre cuite émaillée grise");
        translateMap.put("GRAY_SHULKER_BOX", "Boîte de Shulker grise");
        translateMap.put("GRAY_STAINED_GLASS", "Verre gris");
        translateMap.put("GRAY_STAINED_GLASS_PANE", "Vitre grise");
        translateMap.put("GRAY_TERRACOTTA", "Terre cuite grise");
        translateMap.put("GRAY_WOOL", "Laine grise");
        translateMap.put("GREEN_BANNER", "Bannière verte");
        translateMap.put("GREEN_BED", "Lit vert");
        translateMap.put("GREEN_CANDLE", "Bougie verte");
        translateMap.put("GREEN_CANDLE_CAKE", "Gâteau à bougie verte");
        translateMap.put("GREEN_CARPET", "Tapis vert");
        translateMap.put("GREEN_CONCRETE", "Béton vert");
        translateMap.put("GREEN_CONCRETE_POWDER", "Béton vert en poudre");
        translateMap.put("GREEN_GLAZED_TERRACOTTA", "Terre cuite émaillée verte");
        translateMap.put("GREEN_SHULKER_BOX", "Boîte de Shulker verte");
        translateMap.put("GREEN_STAINED_GLASS", "Verre vert");
        translateMap.put("GREEN_STAINED_GLASS_PANE", "Vitre verte");
        translateMap.put("GREEN_TERRACOTTA", "Terre cuite verte");
        translateMap.put("GREEN_WOOL", "Laine verte");
        translateMap.put("GRINDSTONE", "Meule");
        translateMap.put("HANGING_ROOTS", "Racines suspendues");
        translateMap.put("HAY_BLOCK", "Botte de paille");
        translateMap.put("HEAVY_WEIGHTED_PRESSURE_PLATE", "Plaque de pression pondérée lourde");
        translateMap.put("HONEY_BLOCK", "Bloc de miel");
        translateMap.put("HONEYCOMB_BLOCK", "Bloc de rayon de miel");
        translateMap.put("HOPPER", "Entonnoir");
        translateMap.put("HORN_CORAL", "Corail corné");
        translateMap.put("HORN_CORAL_BLOCK", "Bloc de corail corné");
        translateMap.put("HORN_CORAL_FAN", "Gorgone de corail corné");
        translateMap.put("HORN_CORAL_WALL_FAN", "Gorgone de corail corné murale");
        translateMap.put("ICE", "Glace");
        translateMap.put("INFESTED_CHISELED_STONE_BRICKS", "Pierre sculptée infestée");
        translateMap.put("INFESTED_COBBLESTONE", "Pierres infestées");
        translateMap.put("INFESTED_CRACKED_STONE_BRICKS", "Pierre taillée craquelée infestée");
        translateMap.put("INFESTED_DEEPSLATE", "Ardoise des abîmes infestée");
        translateMap.put("INFESTED_MOSSY_STONE_BRICKS", "Pierre taillée moussue infestée");
        translateMap.put("INFESTED_STONE", "Roche infestée");
        translateMap.put("INFESTED_STONE_BRICKS", "Pierre taillée infestée");
        translateMap.put("IRON_BARS", "Barreaux de fer");
        translateMap.put("IRON_BLOCK", "Bloc de fer");
        translateMap.put("IRON_DOOR", "Porte en fer");
        translateMap.put("IRON_ORE", "Minerai de fer");
        translateMap.put("IRON_TRAPDOOR", "Trappe en fer");
        translateMap.put("JACK_O_LANTERN", "Citrouille-lanterne");
        translateMap.put("JIGSAW", "Bloc de puzzle");
        translateMap.put("JUKEBOX", "Jukebox");
        translateMap.put("JUNGLE_BUTTON", "Bouton en acajou");
        translateMap.put("JUNGLE_DOOR", "Porte en acajou");
        translateMap.put("JUNGLE_FENCE", "Barrière en acajou");
        translateMap.put("JUNGLE_FENCE_GATE", "Portillon en acajou");
        translateMap.put("JUNGLE_LEAVES", "Feuilles d'acajou");
        translateMap.put("JUNGLE_LOG", "Bûche d'acajou");
        translateMap.put("JUNGLE_PLANKS", "Planches d'acajou");
        translateMap.put("JUNGLE_PRESSURE_PLATE", "Plaque de pression en acajou");
        translateMap.put("JUNGLE_SAPLING", "Pousse d'acajou");
        translateMap.put("JUNGLE_SIGN", "Pancarte en acajou");
        translateMap.put("JUNGLE_SLAB", "Dalle en acajou");
        translateMap.put("JUNGLE_STAIRS", "Escalier en acajou");
        translateMap.put("JUNGLE_TRAPDOOR", "Trappe en acajou");
        translateMap.put("JUNGLE_WALL_SIGN", "Pancarte en acajou murale");
        translateMap.put("JUNGLE_WOOD", "Bois d'acajou");
        translateMap.put("KELP", "Algue");
        translateMap.put("KELP_PLANT", "Tige d'algue");
        translateMap.put("LADDER", "Échelle");
        translateMap.put("LANTERN", "Lanterne");
        translateMap.put("LAPIS_BLOCK", "Bloc de lapis-lazuli");
        translateMap.put("LAPIS_ORE", "Minerai de lapis-lazuli");
        translateMap.put("LARGE_AMETHYST_BUD", "Grand cristal d'améthyste");
        translateMap.put("LARGE_FERN", "Grande fougère");
        translateMap.put("LAVA", "Lave");
        translateMap.put("LAVA_CAULDRON", "Chaudron de lave");
        translateMap.put("LECTERN", "Pupitre");
        translateMap.put("LEVER", "Levier");
        translateMap.put("LIGHT", "Lumière");
        translateMap.put("LIGHT_BLUE_BANNER", "Bannière bleu clair");
        translateMap.put("LIGHT_BLUE_BED", "Lit bleu clair");
        translateMap.put("LIGHT_BLUE_CANDLE", "Bougie bleu clair");
        translateMap.put("LIGHT_BLUE_CANDLE_CAKE", "Gâteau à bougie bleu clair");
        translateMap.put("LIGHT_BLUE_CARPET", "Tapis bleu clair");
        translateMap.put("LIGHT_BLUE_CONCRETE", "Béton bleu clair");
        translateMap.put("LIGHT_BLUE_CONCRETE_POWDER", "Béton bleu clair en poudre");
        translateMap.put("LIGHT_BLUE_GLAZED_TERRACOTTA", "Terre cuite émaillée bleu clair");
        translateMap.put("LIGHT_BLUE_SHULKER_BOX", "Boîte de Shulker bleu clair");
        translateMap.put("LIGHT_BLUE_STAINED_GLASS", "Verre bleu clair");
        translateMap.put("LIGHT_BLUE_STAINED_GLASS_PANE", "Vitre bleu clair");
        translateMap.put("LIGHT_BLUE_TERRACOTTA", "Terre cuite bleu clair");
        translateMap.put("LIGHT_BLUE_WOOL", "Laine bleu clair");
        translateMap.put("LIGHT_GRAY_BANNER", "Bannière gris clair");
        translateMap.put("LIGHT_GRAY_BED", "Lit gris clair");
        translateMap.put("LIGHT_GRAY_CANDLE", "Bougie gris clair");
        translateMap.put("LIGHT_GRAY_CANDLE_CAKE", "Gâteau à bougie gris clair");
        translateMap.put("LIGHT_GRAY_CARPET", "Tapis gris clair");
        translateMap.put("LIGHT_GRAY_CONCRETE", "Béton gris clair");
        translateMap.put("LIGHT_GRAY_CONCRETE_POWDER", "Béton gris clair en poudre");
        translateMap.put("LIGHT_GRAY_GLAZED_TERRACOTTA", "Terre cuite émaillée gris clair");
        translateMap.put("LIGHT_GRAY_SHULKER_BOX", "Boîte de Shulker gris clair");
        translateMap.put("LIGHT_GRAY_STAINED_GLASS", "Verre gris clair");
        translateMap.put("LIGHT_GRAY_STAINED_GLASS_PANE", "Vitre gris clair");
        translateMap.put("LIGHT_GRAY_TERRACOTTA", "Terre cuite gris clair");
        translateMap.put("LIGHT_GRAY_WOOL", "Laine gris clair");
        translateMap.put("LIGHT_WEIGHTED_PRESSURE_PLATE", "Plaque de pression pondérée légère");
        translateMap.put("LIGHTNING_ROD", "Paratonnerre");
        translateMap.put("LILAC", "Lilas");
        translateMap.put("LILY_OF_THE_VALLEY", "Muguet");
        translateMap.put("LILY_PAD", "Nénuphar");
        translateMap.put("LIME_BANNER", "Bannière vert clair");
        translateMap.put("LIME_BED", "Lit vert clair");
        translateMap.put("LIME_CANDLE", "Bougie vert clair");
        translateMap.put("LIME_CANDLE_CAKE", "Gâteau à bougie vert clair");
        translateMap.put("LIME_CARPET", "Tapis vert clair");
        translateMap.put("LIME_CONCRETE", "Béton vert clair");
        translateMap.put("LIME_CONCRETE_POWDER", "Béton vert clair en poudre");
        translateMap.put("LIME_GLAZED_TERRACOTTA", "Terre cuite émaillée vert clair");
        translateMap.put("LIME_SHULKER_BOX", "Boîte de Shulker vert clair");
        translateMap.put("LIME_STAINED_GLASS", "Verre vert clair");
        translateMap.put("LIME_STAINED_GLASS_PANE", "Vitre vert clair");
        translateMap.put("LIME_TERRACOTTA", "Terre cuite vert clair");
        translateMap.put("LIME_WOOL", "Laine vert clair");
        translateMap.put("LODESTONE", "Magnétite");
        translateMap.put("LOOM", "Métier à tisser");
        translateMap.put("MAGENTA_BANNER", "Bannière magenta");
        translateMap.put("MAGENTA_BED", "Lit magenta");
        translateMap.put("MAGENTA_CANDLE", "Bougie magenta");
        translateMap.put("MAGENTA_CANDLE_CAKE", "Gâteau à bougie magenta");
        translateMap.put("MAGENTA_CARPET", "Tapis magenta");
        translateMap.put("MAGENTA_CONCRETE", "Béton magenta");
        translateMap.put("MAGENTA_CONCRETE_POWDER", "Béton magenta en poudre");
        translateMap.put("MAGENTA_GLAZED_TERRACOTTA", "Terre cuite émaillée magenta");
        translateMap.put("MAGENTA_SHULKER_BOX", "Boîte de Shulker magenta");
        translateMap.put("MAGENTA_STAINED_GLASS", "Verre magenta");
        translateMap.put("MAGENTA_STAINED_GLASS_PANE", "Vitre magenta");
        translateMap.put("MAGENTA_TERRACOTTA", "Terre cuite magenta");
        translateMap.put("MAGENTA_WOOL", "Laine magenta");
        translateMap.put("MAGMA_BLOCK", "Bloc de magma");
        translateMap.put("MEDIUM_AMETHYST_BUD", "Cristal moyen d'améthyste");
        translateMap.put("MELON", "Pastèque");
        translateMap.put("MELON_STEM", "Tige de pastèque");
        translateMap.put("MOSS_BLOCK", "Bloc de mousse");
        translateMap.put("MOSS_CARPET", "Tapis de mousse");
        translateMap.put("MOSSY_COBBLESTONE", "Pierres moussues");
        translateMap.put("MOSSY_COBBLESTONE_SLAB", "Dalle en pierres moussues");
        translateMap.put("MOSSY_COBBLESTONE_STAIRS", "Escalier en pierres moussues");
        translateMap.put("MOSSY_COBBLESTONE_WALL", "Muret de pierres moussues");
        translateMap.put("MOSSY_STONE_BRICK_SLAB", "Dalle en pierre taillée moussue");
        translateMap.put("MOSSY_STONE_BRICK_STAIRS", "Escalier en pierre taillée moussue");
        translateMap.put("MOSSY_STONE_BRICK_WALL", "Muret en pierre taillée moussue");
        translateMap.put("MOSSY_STONE_BRICKS", "Pierre taillée moussue");
        translateMap.put("MOVING_PISTON", "Bloc en mouvement");
        translateMap.put("MUSHROOM_STEM", "Tige de champignon");
        translateMap.put("MYCELIUM", "Mycélium");
        translateMap.put("NETHER_BRICK_FENCE", "Barrière en briques du Nether");
        translateMap.put("NETHER_BRICK_SLAB", "Dalle en briques du Nether");
        translateMap.put("NETHER_BRICK_STAIRS", "Escalier en briques du Nether");
        translateMap.put("NETHER_BRICK_WALL", "Muret en briques du Nether");
        translateMap.put("NETHER_BRICKS", "Briques du Nether");
        translateMap.put("NETHER_GOLD_ORE", "Minerai d'or du Nether");
        translateMap.put("NETHER_PORTAL", "Portail du Nether");
        translateMap.put("NETHER_QUARTZ_ORE", "Minerai de quartz du Nether");
        translateMap.put("NETHER_SPROUTS", "Germes du Nether");
        translateMap.put("NETHER_WART", "Verrues du Nether");
        translateMap.put("NETHER_WART_BLOCK", "Bloc de verrues du Nether");
        translateMap.put("NETHERITE_BLOCK", "Bloc de Netherite");
        translateMap.put("NETHERRACK", "Netherrack");
        translateMap.put("NOTE_BLOCK", "Bloc musical");
        translateMap.put("OAK_BUTTON", "Bouton en chêne");
        translateMap.put("OAK_DOOR", "Porte en chêne");
        translateMap.put("OAK_FENCE", "Barrière en chêne");
        translateMap.put("OAK_FENCE_GATE", "Portillon en chêne");
        translateMap.put("OAK_LEAVES", "Feuilles de chêne");
        translateMap.put("OAK_LOG", "Bûche de chêne");
        translateMap.put("OAK_PLANKS", "Planches de chêne");
        translateMap.put("OAK_PRESSURE_PLATE", "Plaque de pression en chêne");
        translateMap.put("OAK_SAPLING", "Pousse de chêne");
        translateMap.put("OAK_SIGN", "Pancarte en chêne");
        translateMap.put("OAK_SLAB", "Dalle en chêne");
        translateMap.put("OAK_STAIRS", "Escalier en chêne");
        translateMap.put("OAK_TRAPDOOR", "Trappe en chêne");
        translateMap.put("OAK_WALL_SIGN", "Pancarte en chêne murale");
        translateMap.put("OAK_WOOD", "Bois de chêne");
        translateMap.put("OBSERVER", "Observateur");
        translateMap.put("OBSIDIAN", "Obsidienne");
        translateMap.put("OMINOUS_BANNER", "Bannière menaçante");
        translateMap.put("ORANGE_BANNER", "Bannière orange");
        translateMap.put("ORANGE_BED", "Lit orange");
        translateMap.put("ORANGE_CANDLE", "Bougie orange");
        translateMap.put("ORANGE_CANDLE_CAKE", "Gâteau à bougie orange");
        translateMap.put("ORANGE_CARPET", "Tapis orange");
        translateMap.put("ORANGE_CONCRETE", "Béton orange");
        translateMap.put("ORANGE_CONCRETE_POWDER", "Béton orange en poudre");
        translateMap.put("ORANGE_GLAZED_TERRACOTTA", "Terre cuite émaillée orange");
        translateMap.put("ORANGE_SHULKER_BOX", "Boîte de Shulker orange");
        translateMap.put("ORANGE_STAINED_GLASS", "Verre orange");
        translateMap.put("ORANGE_STAINED_GLASS_PANE", "Vitre orange");
        translateMap.put("ORANGE_TERRACOTTA", "Terre cuite orange");
        translateMap.put("ORANGE_TULIP", "Tulipe orange");
        translateMap.put("ORANGE_WOOL", "Laine orange");
        translateMap.put("OXEYE_DAISY", "Marguerite");
        translateMap.put("OXIDIZED_COPPER", "Cuivre oxydé");
        translateMap.put("OXIDIZED_CUT_COPPER", "Cuivre taillé oxydé");
        translateMap.put("OXIDIZED_CUT_COPPER_SLAB", "Dalle en cuivre taillé oxydé");
        translateMap.put("OXIDIZED_CUT_COPPER_STAIRS", "Escalier en cuivre taillé oxydé");
        translateMap.put("PACKED_ICE", "Glace compactée");
        translateMap.put("PEONY", "Pivoine");
        translateMap.put("PETRIFIED_OAK_SLAB", "Dalle en chêne pétrifiée");
        translateMap.put("PINK_BANNER", "Bannière rose");
        translateMap.put("PINK_BED", "Lit rose");
        translateMap.put("PINK_CANDLE", "Bougie rose");
        translateMap.put("PINK_CANDLE_CAKE", "Gâteau à bougie rose");
        translateMap.put("PINK_CARPET", "Tapis rose");
        translateMap.put("PINK_CONCRETE", "Béton rose");
        translateMap.put("PINK_CONCRETE_POWDER", "Béton rose en poudre");
        translateMap.put("PINK_GLAZED_TERRACOTTA", "Terre cuite émaillée rose");
        translateMap.put("PINK_SHULKER_BOX", "Boîte de Shulker rose");
        translateMap.put("PINK_STAINED_GLASS", "Verre rose");
        translateMap.put("PINK_STAINED_GLASS_PANE", "Vitre rose");
        translateMap.put("PINK_TERRACOTTA", "Terre cuite rose");
        translateMap.put("PINK_TULIP", "Tulipe rose");
        translateMap.put("PINK_WOOL", "Laine rose");
        translateMap.put("PISTON", "Piston");
        translateMap.put("PISTON_HEAD", "Tête de piston");
        translateMap.put("PLAYER_HEAD", "Tête de joueur");
        translateMap.put("PLAYER_WALL_HEAD", "Tête de joueur murale");
        translateMap.put("PODZOL", "Podzol");
        translateMap.put("POINTED_DRIPSTONE", "Spéléothème pointu");
        translateMap.put("POLISHED_ANDESITE", "Andésite polie");
        translateMap.put("POLISHED_ANDESITE_SLAB", "Dalle d'andésite polie");
        translateMap.put("POLISHED_ANDESITE_STAIRS", "Escalier d'andésite polie");
        translateMap.put("POLISHED_BASALT", "Basalte poli");
        translateMap.put("POLISHED_BLACKSTONE", "Pierre noire");
        translateMap.put("POLISHED_BLACKSTONE_BRICK_SLAB", "Dalle en pierre noire taillée");
        translateMap.put("POLISHED_BLACKSTONE_BRICK_STAIRS", "Escalier en pierre noire taillée");
        translateMap.put("POLISHED_BLACKSTONE_BRICK_WALL", "Muret en pierre noire taillée");
        translateMap.put("POLISHED_BLACKSTONE_BRICKS", "Pierre noire taillée");
        translateMap.put("POLISHED_BLACKSTONE_BUTTON", "Bouton en pierre noire");
        translateMap.put("POLISHED_BLACKSTONE_PRESSURE_PLATE", "Plaque de pression en pierre noire");
        translateMap.put("POLISHED_BLACKSTONE_SLAB", "Dalle en pierre noire");
        translateMap.put("POLISHED_BLACKSTONE_STAIRS", "Escalier en pierre noire");
        translateMap.put("POLISHED_BLACKSTONE_WALL", "Muret en pierre noire");
        translateMap.put("POLISHED_DEEPSLATE", "Ardoise des abîmes polie");
        translateMap.put("POLISHED_DEEPSLATE_SLAB", "Dalle en ardoise des abîmes polie");
        translateMap.put("POLISHED_DEEPSLATE_STAIRS", "Escalier en ardoise des abîmes polie");
        translateMap.put("POLISHED_DEEPSLATE_WALL", "Muret en ardoise des abîmes polie");
        translateMap.put("POLISHED_DIORITE", "Diorite polie");
        translateMap.put("POLISHED_DIORITE_SLAB", "Dalle en diorite polie");
        translateMap.put("POLISHED_DIORITE_STAIRS", "Escalier en diorite polie");
        translateMap.put("POLISHED_GRANITE", "Granite poli");
        translateMap.put("POLISHED_GRANITE_SLAB", "Dalle en granite poli");
        translateMap.put("POLISHED_GRANITE_STAIRS", "Escalier en granite poli");
        translateMap.put("POPPY", "Coquelicot");
        translateMap.put("POTATOES", "Pommes de terre");
        translateMap.put("POTTED_ACACIA_SAPLING", "Pousse d'acacia en pot");
        translateMap.put("POTTED_ALLIUM", "Allium en pot");
        translateMap.put("POTTED_AZALEA_BUSH", "Azalée en pot");
        translateMap.put("POTTED_AZURE_BLUET", "Houstonie bleue en pot");
        translateMap.put("POTTED_BAMBOO", "Bambou en pot");
        translateMap.put("POTTED_BIRCH_SAPLING", "Pousse de bouleau en pot");
        translateMap.put("POTTED_BLUE_ORCHID", "Orchidée bleue en pot");
        translateMap.put("POTTED_BROWN_MUSHROOM", "Champignon brun en pot");
        translateMap.put("POTTED_CACTUS", "Cactus en pot");
        translateMap.put("POTTED_CORNFLOWER", "Bleuet en pot");
        translateMap.put("POTTED_CRIMSON_FUNGUS", "Champignon carmin en pot");
        translateMap.put("POTTED_CRIMSON_ROOTS", "Racines carmin en pot");
        translateMap.put("POTTED_DANDELION", "Pissenlit en pot");
        translateMap.put("POTTED_DARK_OAK_SAPLING", "Pousse de chêne noir en pot");
        translateMap.put("POTTED_DEAD_BUSH", "Arbuste mort en pot");
        translateMap.put("POTTED_FERN", "Fougère en pot");
        translateMap.put("POTTED_FLOWERING_AZALEA_BUSH", "Azalée fleurie en pot");
        translateMap.put("POTTED_JUNGLE_SAPLING", "Pousse d'acajou en pot");
        translateMap.put("POTTED_LILY_OF_THE_VALLEY", "Muguet en pot");
        translateMap.put("POTTED_OAK_SAPLING", "Pousse de chêne en pot");
        translateMap.put("POTTED_ORANGE_TULIP", "Tulipe orange en pot");
        translateMap.put("POTTED_OXEYE_DAISY", "Marguerite en pot");
        translateMap.put("POTTED_PINK_TULIP", "Tulipe rose en pot");
        translateMap.put("POTTED_POPPY", "Coquelicot en pot");
        translateMap.put("POTTED_RED_MUSHROOM", "Champignon rouge en pot");
        translateMap.put("POTTED_RED_TULIP", "Tulipe rouge en pot");
        translateMap.put("POTTED_SPRUCE_SAPLING", "Pousse de sapin en pot");
        translateMap.put("POTTED_WARPED_FUNGUS", "Champignon biscornu en pot");
        translateMap.put("POTTED_WARPED_ROOTS", "Racines biscornues en pot");
        translateMap.put("POTTED_WHITE_TULIP", "Tulipe blanche en pot");
        translateMap.put("POTTED_WITHER_ROSE", "Rose de Wither en pot");
        translateMap.put("POWDER_SNOW", "Neige poudreuse");
        translateMap.put("POWDER_SNOW_CAULDRON", "Chaudron de neige poudreuse");
        translateMap.put("POWERED_RAIL", "Rails de propulsion");
        translateMap.put("PRISMARINE", "Prismarine");
        translateMap.put("PRISMARINE_BRICK_SLAB", "Dalle de prismarine taillée");
        translateMap.put("PRISMARINE_BRICK_STAIRS", "Escalier en prismarine taillée");
        translateMap.put("PRISMARINE_BRICKS", "Prismarine taillée");
        translateMap.put("PRISMARINE_SLAB", "Dalle de prismarine");
        translateMap.put("PRISMARINE_STAIRS", "Escalier en prismarine");
        translateMap.put("PRISMARINE_WALL", "Muret de prismarine");
        translateMap.put("PUMPKIN", "Citrouille");
        translateMap.put("PUMPKIN_STEM", "Tige de citrouille");
        translateMap.put("PURPLE_BANNER", "Bannière violette");
        translateMap.put("PURPLE_BED", "Lit violet");
        translateMap.put("PURPLE_CANDLE", "Bougie violette");
        translateMap.put("PURPLE_CANDLE_CAKE", "Gâteau à bougie violette");
        translateMap.put("PURPLE_CARPET", "Tapis violet");
        translateMap.put("PURPLE_CONCRETE", "Béton violet");
        translateMap.put("PURPLE_CONCRETE_POWDER", "Béton violet en poudre");
        translateMap.put("PURPLE_GLAZED_TERRACOTTA", "Terre cuite émaillée violette");
        translateMap.put("PURPLE_SHULKER_BOX", "Boîte de Shulker violette");
        translateMap.put("PURPLE_STAINED_GLASS", "Verre violet");
        translateMap.put("PURPLE_STAINED_GLASS_PANE", "Vitre violette");
        translateMap.put("PURPLE_TERRACOTTA", "Terre cuite violette");
        translateMap.put("PURPLE_WOOL", "Laine violette");
        translateMap.put("PURPUR_BLOCK", "Bloc de purpur");
        translateMap.put("PURPUR_PILLAR", "Pilier de purpur");
        translateMap.put("PURPUR_SLAB", "Dalle de purpur");
        translateMap.put("PURPUR_STAIRS", "Escalier de purpur");
        translateMap.put("QUARTZ_BLOCK", "Bloc de quartz");
        translateMap.put("QUARTZ_BRICKS", "Briques de quartz");
        translateMap.put("QUARTZ_PILLAR", "Pilier de quartz");
        translateMap.put("QUARTZ_SLAB", "Dalle de quartz");
        translateMap.put("QUARTZ_STAIRS", "Escalier en quartz");
        translateMap.put("RAIL", "Rails");
        translateMap.put("RAW_COPPER_BLOCK", "Bloc de cuivre brut");
        translateMap.put("RAW_GOLD_BLOCK", "Bloc d'or brut");
        translateMap.put("RAW_IRON_BLOCK", "Bloc de fer brut");
        translateMap.put("RED_BANNER", "Bannière rouge");
        translateMap.put("RED_BED", "Lit rouge");
        translateMap.put("RED_CANDLE", "Bougie rouge");
        translateMap.put("RED_CANDLE_CAKE", "Gâteau à bougie rouge");
        translateMap.put("RED_CARPET", "Tapis rouge");
        translateMap.put("RED_CONCRETE", "Béton rouge");
        translateMap.put("RED_CONCRETE_POWDER", "Béton rouge en poudre");
        translateMap.put("RED_GLAZED_TERRACOTTA", "Terre cuite émaillée rouge");
        translateMap.put("RED_MUSHROOM", "Champignon rouge");
        translateMap.put("RED_MUSHROOM_BLOCK", "Bloc de champignon rouge");
        translateMap.put("RED_NETHER_BRICK_SLAB", "Dalle en briques rouges du Nether");
        translateMap.put("RED_NETHER_BRICK_STAIRS", "Escalier en briques rouges du Nether");
        translateMap.put("RED_NETHER_BRICK_WALL", "Muret en briques rouges du Nether");
        translateMap.put("RED_NETHER_BRICKS", "Briques rouges du Nether");
        translateMap.put("RED_SAND", "Sable rouge");
        translateMap.put("RED_SANDSTONE", "Grès rouge");
        translateMap.put("RED_SANDSTONE_SLAB", "Dalle de grès rouge");
        translateMap.put("RED_SANDSTONE_STAIRS", "Escalier en grès rouge");
        translateMap.put("RED_SANDSTONE_WALL", "Muret en grès rouge");
        translateMap.put("RED_SHULKER_BOX", "Boîte de Shulker rouge");
        translateMap.put("RED_STAINED_GLASS", "Verre rouge");
        translateMap.put("RED_STAINED_GLASS_PANE", "Vitre rouge");
        translateMap.put("RED_TERRACOTTA", "Terre cuite rouge");
        translateMap.put("RED_TULIP", "Tulipe rouge");
        translateMap.put("RED_WOOL", "Laine rouge");
        translateMap.put("REDSTONE_BLOCK", "Bloc de redstone");
        translateMap.put("REDSTONE_LAMP", "Lampe à redstone");
        translateMap.put("REDSTONE_ORE", "Minerai de redstone");
        translateMap.put("REDSTONE_TORCH", "Torche de redstone");
        translateMap.put("REDSTONE_WALL_TORCH", "Torche de redstone murale");
        translateMap.put("REDSTONE_WIRE", "Câble de redstone");
        translateMap.put("REPEATER", "Répéteur de redstone");
        translateMap.put("REPEATING_COMMAND_BLOCK", "Bloc de commande à répétition");
        translateMap.put("RESPAWN_ANCHOR", "Ancre de réapparition");
        translateMap.put("ROOTED_DIRT", "Terre racineuse");
        translateMap.put("ROSE_BUSH", "Rosier");
        translateMap.put("SAND", "Sable");
        translateMap.put("SANDSTONE", "Grès");
        translateMap.put("SANDSTONE_SLAB", "Dalle de grès");
        translateMap.put("SANDSTONE_STAIRS", "Escalier en grès");
        translateMap.put("SANDSTONE_WALL", "Muret en grès");
        translateMap.put("SCAFFOLDING", "Échafaudage");
        translateMap.put("SCULK_SENSOR", "Capteur sculk");
        translateMap.put("SEA_LANTERN", "Lanterne aquatique");
        translateMap.put("SEA_PICKLE", "Cornichon de mer");
        translateMap.put("SEAGRASS", "Herbe aquatique");
        translateMap.put("SET_SPAWN", "Point de réapparition défini");
        translateMap.put("SHROOMLIGHT", "Champilampe");
        translateMap.put("SHULKER_BOX", "Boîte de Shulker");
        translateMap.put("SKELETON_SKULL", "Crâne de squelette");
        translateMap.put("SKELETON_WALL_SKULL", "Crâne de squelette mural");
        translateMap.put("SLIME_BLOCK", "Bloc de Slime");
        translateMap.put("SMALL_AMETHYST_BUD", "Petit cristal d'améthyste");
        translateMap.put("SMALL_DRIPLEAF", "Petite foliogoutte");
        translateMap.put("SMITHING_TABLE", "Table de forgeron");
        translateMap.put("SMOKER", "Fumoir");
        translateMap.put("SMOOTH_BASALT", "Basalte lisse");
        translateMap.put("SMOOTH_QUARTZ", "Bloc de quartz lisse");
        translateMap.put("SMOOTH_QUARTZ_SLAB", "Dalle en quartz lisse");
        translateMap.put("SMOOTH_QUARTZ_STAIRS", "Escalier en quartz lisse");
        translateMap.put("SMOOTH_RED_SANDSTONE", "Grès rouge lisse");
        translateMap.put("SMOOTH_RED_SANDSTONE_SLAB", "Dalle en grès rouge lisse");
        translateMap.put("SMOOTH_RED_SANDSTONE_STAIRS", "Escalier en grès rouge lisse");
        translateMap.put("SMOOTH_SANDSTONE", "Grès lisse");
        translateMap.put("SMOOTH_SANDSTONE_SLAB", "Dalle en grès lisse");
        translateMap.put("SMOOTH_SANDSTONE_STAIRS", "Escalier en grès lisse");
        translateMap.put("SMOOTH_STONE", "Roche lisse");
        translateMap.put("SMOOTH_STONE_SLAB", "Dalle de roche lisse");
        translateMap.put("SNOW", "Neige");
        translateMap.put("SNOW_BLOCK", "Bloc de neige");
        translateMap.put("SOUL_CAMPFIRE", "Feu de camp des âmes");
        translateMap.put("SOUL_FIRE", "Feu des âmes");
        translateMap.put("SOUL_LANTERN", "Lanterne des âmes");
        translateMap.put("SOUL_SAND", "Sable des âmes");
        translateMap.put("SOUL_SOIL", "Terre des âmes");
        translateMap.put("SOUL_TORCH", "Torche des âmes");
        translateMap.put("SOUL_WALL_TORCH", "Torche des âmes murale");
        translateMap.put("SPAWNER", "Générateur");
        translateMap.put("SPONGE", "Éponge");
        translateMap.put("SPORE_BLOSSOM", "Fleur sporifère");
        translateMap.put("SPRUCE_BUTTON", "Bouton en sapin");
        translateMap.put("SPRUCE_DOOR", "Porte en sapin");
        translateMap.put("SPRUCE_FENCE", "Barrière en sapin");
        translateMap.put("SPRUCE_FENCE_GATE", "Portillon en sapin");
        translateMap.put("SPRUCE_LEAVES", "Feuilles de sapin");
        translateMap.put("SPRUCE_LOG", "Bûche de sapin");
        translateMap.put("SPRUCE_PLANKS", "Planches de sapin");
        translateMap.put("SPRUCE_PRESSURE_PLATE", "Plaque de pression en sapin");
        translateMap.put("SPRUCE_SAPLING", "Pousse de sapin");
        translateMap.put("SPRUCE_SIGN", "Pancarte en sapin");
        translateMap.put("SPRUCE_SLAB", "Dalle en sapin");
        translateMap.put("SPRUCE_STAIRS", "Escalier en sapin");
        translateMap.put("SPRUCE_TRAPDOOR", "Trappe en sapin");
        translateMap.put("SPRUCE_WALL_SIGN", "Pancarte en sapin murale");
        translateMap.put("SPRUCE_WOOD", "Bois de sapin");
        translateMap.put("STICKY_PISTON", "Piston collant");
        translateMap.put("STONE", "Roche");
        translateMap.put("STONE_BRICK_SLAB", "Dalle en pierre taillée");
        translateMap.put("STONE_BRICK_STAIRS", "Escalier en pierre taillée");
        translateMap.put("STONE_BRICK_WALL", "Muret en pierre taillée");
        translateMap.put("STONE_BRICKS", "Pierre taillée");
        translateMap.put("STONE_BUTTON", "Bouton en pierre");
        translateMap.put("STONE_PRESSURE_PLATE", "Plaque de pression en pierre");
        translateMap.put("STONE_SLAB", "Dalle de roche");
        translateMap.put("STONE_STAIRS", "Escalier de roche");
        translateMap.put("STONECUTTER", "Tailleur de pierre");
        translateMap.put("STRIPPED_ACACIA_LOG", "Bûche d'acacia écorcée");
        translateMap.put("STRIPPED_ACACIA_WOOD", "Bois d'acacia écorcé");
        translateMap.put("STRIPPED_BIRCH_LOG", "Bûche de bouleau écorcée");
        translateMap.put("STRIPPED_BIRCH_WOOD", "Bois de bouleau écorcé");
        translateMap.put("STRIPPED_CRIMSON_HYPHAE", "Hyphes carmin dénudées");
        translateMap.put("STRIPPED_CRIMSON_STEM", "Tige carmin dénudée");
        translateMap.put("STRIPPED_DARK_OAK_LOG", "Bûche de chêne noir écorcée");
        translateMap.put("STRIPPED_DARK_OAK_WOOD", "Bois de chêne noir écorcé");
        translateMap.put("STRIPPED_JUNGLE_LOG", "Bûche d'acajou écorcée");
        translateMap.put("STRIPPED_JUNGLE_WOOD", "Bois d'acajou écorcé");
        translateMap.put("STRIPPED_OAK_LOG", "Bûche de chêne écorcée");
        translateMap.put("STRIPPED_OAK_WOOD", "Bois de chêne écorcé");
        translateMap.put("STRIPPED_SPRUCE_LOG", "Bûche de sapin écorcée");
        translateMap.put("STRIPPED_SPRUCE_WOOD", "Bois de sapin écorcé");
        translateMap.put("STRIPPED_WARPED_HYPHAE", "Hyphes biscornues dénudées");
        translateMap.put("STRIPPED_WARPED_STEM", "Tige biscornue dénudée");
        translateMap.put("STRUCTURE_BLOCK", "Bloc de structure");
        translateMap.put("STRUCTURE_VOID", "Vide de structure");
        translateMap.put("SUGAR_CANE", "Canne à sucre");
        translateMap.put("SUNFLOWER", "Tournesol");
        translateMap.put("SWEET_BERRY_BUSH", "Buisson à baies sucrées");
        translateMap.put("TALL_GRASS", "Hautes herbes");
        translateMap.put("TALL_SEAGRASS", "Hautes herbes aquatiques");
        translateMap.put("TARGET", "Cible");
        translateMap.put("TERRACOTTA", "Terre cuite");
        translateMap.put("TINTED_GLASS", "Verre teinté");
        translateMap.put("TNT", "TNT");
        translateMap.put("TORCH", "Torche");
        translateMap.put("TRAPPED_CHEST", "Coffre piégé");
        translateMap.put("TRIPWIRE", "Fil de déclenchement");
        translateMap.put("TRIPWIRE_HOOK", "Crochet");
        translateMap.put("TUBE_CORAL", "Corail tubulaire");
        translateMap.put("TUBE_CORAL_BLOCK", "Bloc de corail tubulaire");
        translateMap.put("TUBE_CORAL_FAN", "Gorgone de corail tubulaire");
        translateMap.put("TUBE_CORAL_WALL_FAN", "Gorgone de corail tubulaire murale");
        translateMap.put("TUFF", "Tuf");
        translateMap.put("TURTLE_EGG", "Oeuf de tortue");
        translateMap.put("TWISTING_VINES", "Lianes tortueuses");
        translateMap.put("TWISTING_VINES_PLANT", "Plante de lianes tortueuses");
        translateMap.put("VINE", "Lianes");
        translateMap.put("VOID_AIR", "Air du vide");
        translateMap.put("WALL_TORCH", "Torche murale");
        translateMap.put("WARPED_BUTTON", "Bouton biscornu");
        translateMap.put("WARPED_DOOR", "Porte biscornue");
        translateMap.put("WARPED_FENCE", "Barrière biscornue");
        translateMap.put("WARPED_FENCE_GATE", "Portillon biscornu");
        translateMap.put("WARPED_FUNGUS", "Champignon biscornu");
        translateMap.put("WARPED_HYPHAE", "Hyphes biscornues");
        translateMap.put("WARPED_NYLIUM", "Nylium biscornu");
        translateMap.put("WARPED_PLANKS", "Planches biscornues");
        translateMap.put("WARPED_PRESSURE_PLATE", "Plaque de pression biscornue");
        translateMap.put("WARPED_ROOTS", "Racines biscornues");
        translateMap.put("WARPED_SIGN", "Pancarte biscornue");
        translateMap.put("WARPED_SLAB", "Dalle biscornue");
        translateMap.put("WARPED_STAIRS", "Escalier biscornu");
        translateMap.put("WARPED_STEM", "Tige biscornue");
        translateMap.put("WARPED_TRAPDOOR", "Trappe biscornue");
        translateMap.put("WARPED_WALL_SIGN", "Pancarte biscornue murale");
        translateMap.put("WARPED_WART_BLOCK", "Bloc de verrues biscornues");
        translateMap.put("WATER", "Eau");
        translateMap.put("WATER_CAULDRON", "Chaudron d'eau");
        translateMap.put("WAXED_COPPER_BLOCK", "Bloc de cuivre ciré");
        translateMap.put("WAXED_CUT_COPPER", "Cuivre taillé ciré");
        translateMap.put("WAXED_CUT_COPPER_SLAB", "Dalle en cuivre taillé cirée");
        translateMap.put("WAXED_CUT_COPPER_STAIRS", "Escalier en cuivre taillé ciré");
        translateMap.put("WAXED_EXPOSED_COPPER", "Cuivre exposé ciré");
        translateMap.put("WAXED_EXPOSED_CUT_COPPER", "Cuivre taillé exposé ciré");
        translateMap.put("WAXED_EXPOSED_CUT_COPPER_SLAB", "Dalle en cuivre taillé exposé cirée");
        translateMap.put("WAXED_EXPOSED_CUT_COPPER_STAIRS", "Escalier en cuivre taillé exposé ciré");
        translateMap.put("WAXED_OXIDIZED_COPPER", "Cuivre oxydé ciré");
        translateMap.put("WAXED_OXIDIZED_CUT_COPPER", "Cuivre taillé oxydé ciré");
        translateMap.put("WAXED_OXIDIZED_CUT_COPPER_SLAB", "Dalle en cuivre taillé oxydé cirée");
        translateMap.put("WAXED_OXIDIZED_CUT_COPPER_STAIRS", "Escalier en cuivre taillé oxydé ciré");
        translateMap.put("WAXED_WEATHERED_COPPER", "Cuivre érodé ciré");
        translateMap.put("WAXED_WEATHERED_CUT_COPPER", "Cuivre taillé érodé ciré");
        translateMap.put("WAXED_WEATHERED_CUT_COPPER_SLAB", "Dalle en cuivre taillé érodé cirée");
        translateMap.put("WAXED_WEATHERED_CUT_COPPER_STAIRS", "Escalier en cuivre taillé érodé ciré");
        translateMap.put("WEATHERED_COPPER", "Cuivre érodé");
        translateMap.put("WEATHERED_CUT_COPPER", "Cuivre taillé érodé");
        translateMap.put("WEATHERED_CUT_COPPER_SLAB", "Dalle en cuivre taillé érodé");
        translateMap.put("WEATHERED_CUT_COPPER_STAIRS", "Escalier en cuivre taillé érodé");
        translateMap.put("WEEPING_VINES", "Lianes pleureuses");
        translateMap.put("WEEPING_VINES_PLANT", "Plante de lianes pleureuses");
        translateMap.put("WET_SPONGE", "Éponge mouillée");
        translateMap.put("WHEAT", "Plants de blé");
        translateMap.put("WHITE_BANNER", "Bannière blanche");
        translateMap.put("WHITE_BED", "Lit blanc");
        translateMap.put("WHITE_CANDLE", "Bougie blanche");
        translateMap.put("WHITE_CANDLE_CAKE", "Gâteau à bougie blanche");
        translateMap.put("WHITE_CARPET", "Tapis blanc");
        translateMap.put("WHITE_CONCRETE", "Béton blanc");
        translateMap.put("WHITE_CONCRETE_POWDER", "Béton blanc en poudre");
        translateMap.put("WHITE_GLAZED_TERRACOTTA", "Terre cuite émaillée blanche");
        translateMap.put("WHITE_SHULKER_BOX", "Boîte de Shulker blanche");
        translateMap.put("WHITE_STAINED_GLASS", "Verre blanc");
        translateMap.put("WHITE_STAINED_GLASS_PANE", "Vitre blanche");
        translateMap.put("WHITE_TERRACOTTA", "Terre cuite blanche");
        translateMap.put("WHITE_TULIP", "Tulipe blanche");
        translateMap.put("WHITE_WOOL", "Laine blanche");
        translateMap.put("WITHER_ROSE", "Rose de Wither");
        translateMap.put("WITHER_SKELETON_SKULL", "Crâne de Wither squelette");
        translateMap.put("WITHER_SKELETON_WALL_SKULL", "Crâne de Wither squelette mural");
        translateMap.put("YELLOW_BANNER", "Bannière jaune");
        translateMap.put("YELLOW_BED", "Lit jaune");
        translateMap.put("YELLOW_CANDLE", "Bougie jaune");
        translateMap.put("YELLOW_CANDLE_CAKE", "Gâteau à bougie jaune");
        translateMap.put("YELLOW_CARPET", "Tapis jaune");
        translateMap.put("YELLOW_CONCRETE", "Béton jaune");
        translateMap.put("YELLOW_CONCRETE_POWDER", "Béton jaune en poudre");
        translateMap.put("YELLOW_GLAZED_TERRACOTTA", "Terre cuite émaillée jaune");
        translateMap.put("YELLOW_SHULKER_BOX", "Boîte de Shulker jaune");
        translateMap.put("YELLOW_STAINED_GLASS", "Verre jaune");
        translateMap.put("YELLOW_STAINED_GLASS_PANE", "Vitre jaune");
        translateMap.put("YELLOW_TERRACOTTA", "Terre cuite jaune");
        translateMap.put("YELLOW_WOOL", "Laine jaune");
        translateMap.put("ZOMBIE_HEAD", "Tête de zombie");
        translateMap.put("ZOMBIE_WALL_HEAD", "Tête de zombie murale");
        //</editor-fold>
        enable = true;
    }

    @Override
    public String translate(Material material){
        String type = material.name();
        if(translateMap.containsKey(type)){
            return translateMap.get(type);
        }else {
            return type.toLowerCase();
        }
    }

}
