package org.fireflyest.craftgui.lang;

import org.bukkit.Material;

import java.util.HashMap;
import java.util.Map;

public class MaterialRussian implements MaterialName{

    private boolean enable = false;

    private final Map<String, String> translateMap = new HashMap<String, String>();

    private static final MaterialRussian instance = new MaterialRussian();

    private MaterialRussian(){
    }

    public static MaterialRussian getInstance() {
        return instance;
    }

    @Override
    public void enable(){
        if (enable) return;
        //<editor-fold defaultstate="collapsed" desc="translate">
        translateMap.put("ACACIA_BOAT", "Акациевая лодка");
        translateMap.put("AMETHYST_SHARD", "Осколок аметиста");
        translateMap.put("APPLE", "Яблоко");
        translateMap.put("ARMOR_STAND", "Стойка для брони");
        translateMap.put("ARROW", "Стрела");
        translateMap.put("AXOLOTL_BUCKET", "Аксолотль в ведре");
        translateMap.put("AXOLOTL_SPAWN_EGG", "Яйцо призыва аксолотля");
        translateMap.put("BAKED_POTATO", "Печёный картофель");
        translateMap.put("BAT_SPAWN_EGG", "Яйцо призыва летучей мыши");
        translateMap.put("BEE_SPAWN_EGG", "Яйцо призыва пчелы");
        translateMap.put("BEEF", "Сырая говядина");
        translateMap.put("BEETROOT", "Свёкла");
        translateMap.put("BEETROOT_SEEDS", "Семена свёклы");
        translateMap.put("BEETROOT_SOUP", "Свекольный суп");
        translateMap.put("BIRCH_BOAT", "Берёзовая лодка");
        translateMap.put("BLACK_DYE", "Чёрный краситель");
        translateMap.put("BLAZE_POWDER", "Огненный порошок");
        translateMap.put("BLAZE_ROD", "Огненный стержень");
        translateMap.put("BLAZE_SPAWN_EGG", "Яйцо призыва всполоха");
        translateMap.put("BLUE_DYE", "Синий краситель");
        translateMap.put("BONE", "Кость");
        translateMap.put("BONE_MEAL", "Костная мука");
        translateMap.put("BOOK", "Книга");
        translateMap.put("BOW", "Лук");
        translateMap.put("BOWL", "Миска");
        translateMap.put("BREAD", "Хлеб");
        translateMap.put("BREWING_STAND", "Зельеварка");
        translateMap.put("BRICK", "Кирпич");
        translateMap.put("BROWN_DYE", "Коричневый краситель");
        translateMap.put("BUCKET", "Ведро");
        translateMap.put("BUNDLE", "Мешок");
        translateMap.put("CARROT", "Морковь");
        translateMap.put("CARROT_ON_A_STICK", "Удочка с морковкой");
        translateMap.put("CAT_SPAWN_EGG", "Яйцо призыва кошки");
        translateMap.put("CAVE_SPIDER_SPAWN_EGG", "Яйцо призыва пещерного паука");
        translateMap.put("CHAINMAIL_BOOTS", "Кольчужные ботинки");
        translateMap.put("CHAINMAIL_CHESTPLATE", "Кольчуга");
        translateMap.put("CHAINMAIL_HELMET", "Койф");
        translateMap.put("CHAINMAIL_LEGGINGS", "Кольчужные поножи");
        translateMap.put("CHARCOAL", "Древесный уголь");
        translateMap.put("CHEST_MINECART", "Грузовая вагонетка");
        translateMap.put("CHICKEN", "Курятина");
        translateMap.put("CHICKEN_SPAWN_EGG", "Яйцо призыва курицы");
        translateMap.put("CHORUS_FRUIT", "Плод хоруса");
        translateMap.put("CLAY_BALL", "Комок глины");
        translateMap.put("CLOCK", "Часы");
        translateMap.put("COAL", "Уголь");
        translateMap.put("COCOA_BEANS", "Какао-бобы");
        translateMap.put("COD", "Сырая треска");
        translateMap.put("COD_BUCKET", "Треска в ведре");
        translateMap.put("COD_SPAWN_EGG", "Яйцо призыва трески");
        translateMap.put("COMMAND_BLOCK_MINECART", "Вагонетка с командным блоком");
        translateMap.put("COMPASS", "Компас");
        translateMap.put("COOKED_BEEF", "Стейк");
        translateMap.put("COOKED_CHICKEN", "Жареная курица");
        translateMap.put("COOKED_COD", "Жареная треска");
        translateMap.put("COOKED_MUTTON", "Жареная баранина");
        translateMap.put("COOKED_PORKCHOP", "Жареная свинина");
        translateMap.put("COOKED_RABBIT", "Жареная крольчатина");
        translateMap.put("COOKED_SALMON", "Жареный лосось");
        translateMap.put("COOKIE", "Печенье");
        translateMap.put("COPPER_INGOT", "Медный слиток");
        translateMap.put("COW_SPAWN_EGG", "Яйцо призыва коровы");
        translateMap.put("CREEPER_BANNER_PATTERN", "Узор флага");
        translateMap.put("CREEPER_SPAWN_EGG", "Яйцо призыва крипера");
        translateMap.put("CROSSBOW", "Арбалет");
        translateMap.put("CYAN_DYE", "Бирюзовый краситель");
        translateMap.put("DARK_OAK_BOAT", "Лодка из тёмного дуба");
        translateMap.put("DEBUG_STICK", "Палочка отладки");
        translateMap.put("DIAMOND", "Алмаз");
        translateMap.put("DIAMOND_AXE", "Алмазный топор");
        translateMap.put("DIAMOND_BOOTS", "Алмазные ботинки");
        translateMap.put("DIAMOND_CHESTPLATE", "Алмазный нагрудник");
        translateMap.put("DIAMOND_HELMET", "Алмазный шлем");
        translateMap.put("DIAMOND_HOE", "Алмазная мотыга");
        translateMap.put("DIAMOND_HORSE_ARMOR", "Алмазная конская броня");
        translateMap.put("DIAMOND_LEGGINGS", "Алмазные поножи");
        translateMap.put("DIAMOND_PICKAXE", "Алмазная кирка");
        translateMap.put("DIAMOND_SHOVEL", "Алмазная лопата");
        translateMap.put("DIAMOND_SWORD", "Алмазный меч");
        translateMap.put("DOLPHIN_SPAWN_EGG", "Яйцо призыва дельфина");
        translateMap.put("DONKEY_SPAWN_EGG", "Яйцо призыва осла");
        translateMap.put("DRAGON_BREATH", "Драконье дыхание");
        translateMap.put("DRIED_KELP", "Сушёная ламинария");
        translateMap.put("DROWNED_SPAWN_EGG", "Яйцо призыва утопленника");
        translateMap.put("EGG", "Яйцо");
        translateMap.put("ELDER_GUARDIAN_SPAWN_EGG", "Яйцо призыва древнего стража");
        translateMap.put("ELYTRA", "Элитры");
        translateMap.put("EMERALD", "Изумруд");
        translateMap.put("ENCHANTED_BOOK", "Чародейская книга");
        translateMap.put("ENCHANTED_GOLDEN_APPLE", "Зачарованное золотое яблоко");
        translateMap.put("END_CRYSTAL", "Кристалл Энда");
        translateMap.put("ENDER_EYE", "Око Эндера");
        translateMap.put("ENDER_PEARL", "Эндер-жемчуг");
        translateMap.put("ENDERMAN_SPAWN_EGG", "Яйцо призыва эндермена");
        translateMap.put("ENDERMITE_SPAWN_EGG", "Яйцо призыва эндермита");
        translateMap.put("EVOKER_SPAWN_EGG", "Яйцо призыва заклинателя");
        translateMap.put("EXPERIENCE_BOTTLE", "Пузырёк опыта");
        translateMap.put("FEATHER", "Перо");
        translateMap.put("FERMENTED_SPIDER_EYE", "Маринованный паучий глаз");
        translateMap.put("FILLED_MAP", "Карта");
        translateMap.put("FIRE_CHARGE", "Огненный заряд");
        translateMap.put("FIREWORK_ROCKET", "Фейерверк");
        translateMap.put("FIREWORK_STAR", "Пиротехническая звезда");
        translateMap.put("FISHING_ROD", "Удочка");
        translateMap.put("FLINT", "Кремень");
        translateMap.put("FLINT_AND_STEEL", "Огниво");
        translateMap.put("FLOWER_BANNER_PATTERN", "Узор флага");
        translateMap.put("FLOWER_POT", "Цветочный горшок");
        translateMap.put("FOX_SPAWN_EGG", "Яйцо призыва лисицы");
        translateMap.put("FURNACE_MINECART", "Самоходная вагонетка");
        translateMap.put("GHAST_SPAWN_EGG", "Яйцо призыва гаста");
        translateMap.put("GHAST_TEAR", "Слеза гаста");
        translateMap.put("GLASS_BOTTLE", "Бутылочка");
        translateMap.put("GLISTERING_MELON_SLICE", "Сверкающий ломтик арбуза");
        translateMap.put("GLOBE_BANNER_PATTERN", "Узор флага");
        translateMap.put("GLOW_BERRIES", "Светящиеся ягоды");
        translateMap.put("GLOW_INK_SAC", "Светящийся чернильный мешок");
        translateMap.put("GLOW_ITEM_FRAME", "Светящаяся рамка");
        translateMap.put("GLOW_SQUID_SPAWN_EGG", "Яйцо призыва светящегося спрута");
        translateMap.put("GLOWSTONE_DUST", "Светокаменная пыль");
        translateMap.put("GOAT_SPAWN_EGG", "Яйцо призыва козы");
        translateMap.put("GOLD_INGOT", "Золотой слиток");
        translateMap.put("GOLD_NUGGET", "Кусочек золота");
        translateMap.put("GOLDEN_APPLE", "Золотое яблоко");
        translateMap.put("GOLDEN_AXE", "Золотой топор");
        translateMap.put("GOLDEN_BOOTS", "Золотые ботинки");
        translateMap.put("GOLDEN_CARROT", "Золотая морковь");
        translateMap.put("GOLDEN_CHESTPLATE", "Золотой нагрудник");
        translateMap.put("GOLDEN_HELMET", "Золотой шлем");
        translateMap.put("GOLDEN_HOE", "Золотая мотыга");
        translateMap.put("GOLDEN_HORSE_ARMOR", "Золотая конская броня");
        translateMap.put("GOLDEN_LEGGINGS", "Золотые поножи");
        translateMap.put("GOLDEN_PICKAXE", "Золотая кирка");
        translateMap.put("GOLDEN_SHOVEL", "Золотая лопата");
        translateMap.put("GOLDEN_SWORD", "Золотой меч");
        translateMap.put("GRAY_DYE", "Серый краситель");
        translateMap.put("GREEN_DYE", "Зелёный краситель");
        translateMap.put("GUARDIAN_SPAWN_EGG", "Яйцо призыва стража");
        translateMap.put("GUNPOWDER", "Порох");
        translateMap.put("HEART_OF_THE_SEA", "Сердце моря");
        translateMap.put("HOGLIN_SPAWN_EGG", "Яйцо призыва хоглина");
        translateMap.put("HONEY_BOTTLE", "Бутылочка мёда");
        translateMap.put("HONEYCOMB", "Пчелиные соты");
        translateMap.put("HOPPER_MINECART", "Загрузочная вагонетка");
        translateMap.put("HORSE_SPAWN_EGG", "Яйцо призыва лошади");
        translateMap.put("HUSK_SPAWN_EGG", "Яйцо призыва кадавра");
        translateMap.put("INK_SAC", "Чернильный мешок");
        translateMap.put("IRON_AXE", "Железный топор");
        translateMap.put("IRON_BOOTS", "Железные ботинки");
        translateMap.put("IRON_CHESTPLATE", "Железный нагрудник");
        translateMap.put("IRON_HELMET", "Железный шлем");
        translateMap.put("IRON_HOE", "Железная мотыга");
        translateMap.put("IRON_HORSE_ARMOR", "Железная конская броня");
        translateMap.put("IRON_INGOT", "Железный слиток");
        translateMap.put("IRON_LEGGINGS", "Железные поножи");
        translateMap.put("IRON_NUGGET", "Кусочек железа");
        translateMap.put("IRON_PICKAXE", "Железная кирка");
        translateMap.put("IRON_SHOVEL", "Железная лопата");
        translateMap.put("IRON_SWORD", "Железный меч");
        translateMap.put("ITEM_FRAME", "Рамка");
        translateMap.put("JUNGLE_BOAT", "Лодка из тропического дерева");
        translateMap.put("KNOWLEDGE_BOOK", "Книга знаний");
        translateMap.put("LAPIS_LAZULI", "Лазурит");
        translateMap.put("LAVA_BUCKET", "Ведро лавы");
        translateMap.put("LEAD", "Поводок");
        translateMap.put("LEATHER", "Кожа");
        translateMap.put("LEATHER_BOOTS", "Кожаные ботинки");
        translateMap.put("LEATHER_CHESTPLATE", "Кожаная куртка");
        translateMap.put("LEATHER_HELMET", "Кожаный шлем");
        translateMap.put("LEATHER_HORSE_ARMOR", "Кожаная конская броня");
        translateMap.put("LEATHER_LEGGINGS", "Кожаные штаны");
        translateMap.put("LIGHT_BLUE_DYE", "Голубой краситель");
        translateMap.put("LIGHT_GRAY_DYE", "Светло-серый краситель");
        translateMap.put("LIME_DYE", "Лаймовый краситель");
        translateMap.put("LINGERING_POTION", "Туманное зелье");
        translateMap.put("LLAMA_SPAWN_EGG", "Яйцо призыва ламы");
        translateMap.put("LODESTONE_COMPASS", "Намагниченный компас");
        translateMap.put("MAGENTA_DYE", "Пурпурный краситель");
        translateMap.put("MAGMA_CREAM", "Сгусток магмы");
        translateMap.put("MAGMA_CUBE_SPAWN_EGG", "Яйцо призыва магмового куба");
        translateMap.put("MAP", "Чистая карта");
        translateMap.put("MELON_SEEDS", "Семена арбуза");
        translateMap.put("MELON_SLICE", "Ломтик арбуза");
        translateMap.put("MILK_BUCKET", "Ведро молока");
        translateMap.put("MINECART", "Вагонетка");
        translateMap.put("MOJANG_BANNER_PATTERN", "Узор флага");
        translateMap.put("MOOSHROOM_SPAWN_EGG", "Яйцо призыва муухомора");
        translateMap.put("MULE_SPAWN_EGG", "Яйцо призыва мула");
        translateMap.put("MUSHROOM_STEW", "Тушёные грибы");
        translateMap.put("MUSIC_DISC_11", "Пластинка");
        translateMap.put("MUSIC_DISC_13", "Пластинка");
        translateMap.put("MUSIC_DISC_BLOCKS", "Пластинка");
        translateMap.put("MUSIC_DISC_CAT", "Пластинка");
        translateMap.put("MUSIC_DISC_CHIRP", "Пластинка");
        translateMap.put("MUSIC_DISC_FAR", "Пластинка");
        translateMap.put("MUSIC_DISC_MALL", "Пластинка");
        translateMap.put("MUSIC_DISC_MELLOHI", "Пластинка");
        translateMap.put("MUSIC_DISC_OTHERSIDE", "Пластинка");
        translateMap.put("MUSIC_DISC_PIGSTEP", "Пластинка");
        translateMap.put("MUSIC_DISC_STAL", "Пластинка");
        translateMap.put("MUSIC_DISC_STRAD", "Пластинка");
        translateMap.put("MUSIC_DISC_WAIT", "Пластинка");
        translateMap.put("MUSIC_DISC_WARD", "Пластинка");
        translateMap.put("MUTTON", "Сырая баранина");
        translateMap.put("NAME_TAG", "Бирка");
        translateMap.put("NAUTILUS_SHELL", "Раковина наутилуса");
        translateMap.put("NETHER_BRICK", "Незерский кирпич");
        translateMap.put("NETHER_STAR", "Звезда Незера");
        translateMap.put("NETHERITE_AXE", "Незеритовый топор");
        translateMap.put("NETHERITE_BOOTS", "Незеритовые ботинки");
        translateMap.put("NETHERITE_CHESTPLATE", "Незеритовый нагрудник");
        translateMap.put("NETHERITE_HELMET", "Незеритовый шлем");
        translateMap.put("NETHERITE_HOE", "Незеритовая мотыга");
        translateMap.put("NETHERITE_INGOT", "Незеритовый слиток");
        translateMap.put("NETHERITE_LEGGINGS", "Незеритовые поножи");
        translateMap.put("NETHERITE_PICKAXE", "Незеритовая кирка");
        translateMap.put("NETHERITE_SCRAP", "Незеритовый лом");
        translateMap.put("NETHERITE_SHOVEL", "Незеритовая лопата");
        translateMap.put("NETHERITE_SWORD", "Незеритовый меч");
        translateMap.put("OAK_BOAT", "Дубовая лодка");
        translateMap.put("OCELOT_SPAWN_EGG", "Яйцо призыва оцелота");
        translateMap.put("ORANGE_DYE", "Оранжевый краситель");
        translateMap.put("PAINTING", "Картина");
        translateMap.put("PANDA_SPAWN_EGG", "Яйцо призыва панды");
        translateMap.put("PAPER", "Бумага");
        translateMap.put("PARROT_SPAWN_EGG", "Яйцо призыва попугая");
        translateMap.put("PHANTOM_MEMBRANE", "Мембрана фантома");
        translateMap.put("PHANTOM_SPAWN_EGG", "Яйцо призыва фантома");
        translateMap.put("PIG_SPAWN_EGG", "Яйцо призыва свиньи");
        translateMap.put("PIGLIN_BANNER_PATTERN", "Узор флага");
        translateMap.put("PIGLIN_BRUTE_SPAWN_EGG", "Яйцо призыва брутального пиглина");
        translateMap.put("PIGLIN_SPAWN_EGG", "Яйцо призыва пиглина");
        translateMap.put("PILLAGER_SPAWN_EGG", "Яйцо призыва разбойника");
        translateMap.put("PINK_DYE", "Розовый краситель");
        translateMap.put("POISONOUS_POTATO", "Ядовитый картофель");
        translateMap.put("POLAR_BEAR_SPAWN_EGG", "Яйцо призыва белого медведя");
        translateMap.put("POPPED_CHORUS_FRUIT", "Прожаренный плод хоруса");
        translateMap.put("PORKCHOP", "Сырая свинина");
        translateMap.put("POTATO", "Картофель");
        translateMap.put("POTION", "Зелье");
        translateMap.put("POWDER_SNOW_BUCKET", "Ведро с рыхлым снегом");
        translateMap.put("PRISMARINE_CRYSTALS", "Кристалл призмарина");
        translateMap.put("PRISMARINE_SHARD", "Осколок призмарина");
        translateMap.put("PUFFERFISH", "Иглобрюх");
        translateMap.put("PUFFERFISH_BUCKET", "Иглобрюх в ведре");
        translateMap.put("PUFFERFISH_SPAWN_EGG", "Яйцо призыва иглобрюха");
        translateMap.put("PUMPKIN_PIE", "Тыквенный пирог");
        translateMap.put("PUMPKIN_SEEDS", "Семена тыквы");
        translateMap.put("PURPLE_DYE", "Фиолетовый краситель");
        translateMap.put("QUARTZ", "Незер-кварц");
        translateMap.put("RABBIT", "Сырая крольчатина");
        translateMap.put("RABBIT_FOOT", "Кроличья лапка");
        translateMap.put("RABBIT_HIDE", "Кроличья шкурка");
        translateMap.put("RABBIT_SPAWN_EGG", "Яйцо призыва кролика");
        translateMap.put("RABBIT_STEW", "Тушёный кролик");
        translateMap.put("RAVAGER_SPAWN_EGG", "Яйцо призыва разорителя");
        translateMap.put("RAW_COPPER", "Рудная медь");
        translateMap.put("RAW_GOLD", "Рудное золото");
        translateMap.put("RAW_IRON", "Рудное железо");
        translateMap.put("RED_DYE", "Красный краситель");
        translateMap.put("REDSTONE", "Редстоуновая пыль");
        translateMap.put("ROTTEN_FLESH", "Гнилая плоть");
        translateMap.put("SADDLE", "Седло");
        translateMap.put("SALMON", "Сырой лосось");
        translateMap.put("SALMON_BUCKET", "Лосось в ведре");
        translateMap.put("SALMON_SPAWN_EGG", "Яйцо призыва лосося");
        translateMap.put("SCUTE", "Щиток");
        translateMap.put("SHEARS", "Ножницы");
        translateMap.put("SHEEP_SPAWN_EGG", "Яйцо призыва овцы");
        translateMap.put("SHIELD", "Щит");
        translateMap.put("SHULKER_SHELL", "Панцирь шалкера");
        translateMap.put("SHULKER_SPAWN_EGG", "Яйцо призыва шалкера");
        translateMap.put("SIGN", "Табличка");
        translateMap.put("SILVERFISH_SPAWN_EGG", "Яйцо призыва чешуйницы");
        translateMap.put("SKELETON_HORSE_SPAWN_EGG", "Яйцо призыва лошади-скелета");
        translateMap.put("SKELETON_SPAWN_EGG", "Яйцо призыва скелета");
        translateMap.put("SKULL_BANNER_PATTERN", "Узор флага");
        translateMap.put("SLIME_BALL", "Сгусток слизи");
        translateMap.put("SLIME_SPAWN_EGG", "Яйцо призыва слизня");
        translateMap.put("SNOWBALL", "Снежок");
        translateMap.put("SPECTRAL_ARROW", "Спектральная стрела");
        translateMap.put("SPIDER_EYE", "Паучий глаз");
        translateMap.put("SPIDER_SPAWN_EGG", "Яйцо призыва паука");
        translateMap.put("SPLASH_POTION", "Взрывное зелье");
        translateMap.put("SPRUCE_BOAT", "Еловая лодка");
        translateMap.put("SPYGLASS", "Подзорная труба");
        translateMap.put("SQUID_SPAWN_EGG", "Яйцо призыва спрута");
        translateMap.put("STICK", "Палка");
        translateMap.put("STONE_AXE", "Каменный топор");
        translateMap.put("STONE_HOE", "Каменная мотыга");
        translateMap.put("STONE_PICKAXE", "Каменная кирка");
        translateMap.put("STONE_SHOVEL", "Каменная лопата");
        translateMap.put("STONE_SWORD", "Каменный меч");
        translateMap.put("STRAY_SPAWN_EGG", "Яйцо призыва зимогора");
        translateMap.put("STRIDER_SPAWN_EGG", "Яйцо призыва лавомерки");
        translateMap.put("STRING", "Нить");
        translateMap.put("SUGAR", "Сахар");
        translateMap.put("SUSPICIOUS_STEW", "Загадочное рагу");
        translateMap.put("SWEET_BERRIES", "Сладкие ягоды");
        translateMap.put("TIPPED_ARROW", "Обработанная стрела");
        translateMap.put("TNT_MINECART", "Вагонетка с динамитом");
        translateMap.put("TOTEM_OF_UNDYING", "Тотем бессмертия");
        translateMap.put("TRADER_LLAMA_SPAWN_EGG", "Яйцо призыва ламы торговца");
        translateMap.put("TRIDENT", "Трезубец");
        translateMap.put("TROPICAL_FISH", "Тропическая рыба");
        translateMap.put("TROPICAL_FISH_BUCKET", "Тропическая рыба в ведре");
        translateMap.put("TROPICAL_FISH_SPAWN_EGG", "Яйцо призыва тропической рыбы");
        translateMap.put("TURTLE_HELMET", "Черепаший панцирь");
        translateMap.put("TURTLE_SPAWN_EGG", "Яйцо призыва черепахи");
        translateMap.put("VEX_SPAWN_EGG", "Яйцо призыва вредины");
        translateMap.put("VILLAGER_SPAWN_EGG", "Яйцо призыва крестьянина");
        translateMap.put("VINDICATOR_SPAWN_EGG", "Яйцо призыва поборника");
        translateMap.put("WANDERING_TRADER_SPAWN_EGG", "Яйцо призыва странствующего торговца");
        translateMap.put("WARPED_FUNGUS_ON_A_STICK", "Удочка с искажённым грибом");
        translateMap.put("WATER_BUCKET", "Ведро воды");
        translateMap.put("WHEAT_SEEDS", "Семена пшеницы");
        translateMap.put("WHITE_DYE", "Белый краситель");
        translateMap.put("WITCH_SPAWN_EGG", "Яйцо призыва ведьмы");
        translateMap.put("WITHER_SKELETON_SPAWN_EGG", "Яйцо призыва визер-скелета");
        translateMap.put("WOLF_SPAWN_EGG", "Яйцо призыва волка");
        translateMap.put("WOODEN_AXE", "Деревянный топор");
        translateMap.put("WOODEN_HOE", "Деревянная мотыга");
        translateMap.put("WOODEN_PICKAXE", "Деревянная кирка");
        translateMap.put("WOODEN_SHOVEL", "Деревянная лопата");
        translateMap.put("WOODEN_SWORD", "Деревянный меч");
        translateMap.put("WRITABLE_BOOK", "Книга и перо");
        translateMap.put("WRITTEN_BOOK", "Завершённая книга");
        translateMap.put("YELLOW_DYE", "Жёлтый краситель");
        translateMap.put("ZOGLIN_SPAWN_EGG", "Яйцо призыва зоглина");
        translateMap.put("ZOMBIE_HORSE_SPAWN_EGG", "Яйцо призыва лошади-зомби");
        translateMap.put("ZOMBIE_SPAWN_EGG", "Яйцо призыва зомби");
        translateMap.put("ZOMBIE_VILLAGER_SPAWN_EGG", "Яйцо призыва крестьянина-зомби");
        translateMap.put("ZOMBIFIED_PIGLIN_SPAWN_EGG", "Яйцо призыва зомбифицированного пиглина");
        translateMap.put("ACACIA_BUTTON", "Акациевая кнопка");
        translateMap.put("ACACIA_DOOR", "Акациевая дверь");
        translateMap.put("ACACIA_FENCE", "Акациевый забор");
        translateMap.put("ACACIA_FENCE_GATE", "Акациевая калитка");
        translateMap.put("ACACIA_LEAVES", "Листья акации");
        translateMap.put("ACACIA_LOG", "Акациевое бревно");
        translateMap.put("ACACIA_PLANKS", "Акациевые доски");
        translateMap.put("ACACIA_PRESSURE_PLATE", "Акациевая нажимная плита");
        translateMap.put("ACACIA_SAPLING", "Саженец акации");
        translateMap.put("ACACIA_SIGN", "Акациевая табличка");
        translateMap.put("ACACIA_SLAB", "Акациевая плита");
        translateMap.put("ACACIA_STAIRS", "Акациевые ступеньки");
        translateMap.put("ACACIA_TRAPDOOR", "Акациевый люк");
        translateMap.put("ACACIA_WALL_SIGN", "Акациевая настенная табличка");
        translateMap.put("ACACIA_WOOD", "Акация");
        translateMap.put("ACTIVATOR_RAIL", "Активирующие рельсы");
        translateMap.put("AIR", "Воздух");
        translateMap.put("ALLIUM", "Лук-батун");
        translateMap.put("AMETHYST_BLOCK", "Аметистовый блок");
        translateMap.put("AMETHYST_CLUSTER", "Аметистовая друза");
        translateMap.put("ANCIENT_DEBRIS", "Древние обломки");
        translateMap.put("ANDESITE", "Андезит");
        translateMap.put("ANDESITE_SLAB", "Андезитовая плита");
        translateMap.put("ANDESITE_STAIRS", "Андезитовые ступеньки");
        translateMap.put("ANDESITE_WALL", "Андезитовая ограда");
        translateMap.put("ANVIL", "Наковальня");
        translateMap.put("ATTACHED_MELON_STEM", "Прикреплённый стебель арбуза");
        translateMap.put("ATTACHED_PUMPKIN_STEM", "Прикреплённый стебель тыквы");
        translateMap.put("AZALEA", "Азалия");
        translateMap.put("AZALEA_LEAVES", "Листья азалии");
        translateMap.put("AZURE_BLUET", "Хаустония серая");
        translateMap.put("BAMBOO", "Бамбук");
        translateMap.put("BAMBOO_SAPLING", "Побег бамбука");
        translateMap.put("BARREL", "Бочка");
        translateMap.put("BARRIER", "Барьер");
        translateMap.put("BASALT", "Базальт");
        translateMap.put("BEACON", "Маяк");
        translateMap.put("BEDROCK", "Бедрок");
        translateMap.put("BEE_NEST", "Пчелиное гнездо");
        translateMap.put("BEEHIVE", "Улей");
        translateMap.put("BEETROOTS", "Свёкла");
        translateMap.put("BELL", "Колокол");
        translateMap.put("BIG_DRIPLEAF", "Большая бросянка");
        translateMap.put("BIG_DRIPLEAF_STEM", "Стебель большой бросянки");
        translateMap.put("BIRCH_BUTTON", "Берёзовая кнопка");
        translateMap.put("BIRCH_DOOR", "Берёзовая дверь");
        translateMap.put("BIRCH_FENCE", "Берёзовый забор");
        translateMap.put("BIRCH_FENCE_GATE", "Берёзовая калитка");
        translateMap.put("BIRCH_LEAVES", "Берёзовые листья");
        translateMap.put("BIRCH_LOG", "Берёзовое бревно");
        translateMap.put("BIRCH_PLANKS", "Берёзовые доски");
        translateMap.put("BIRCH_PRESSURE_PLATE", "Берёзовая нажимная плита");
        translateMap.put("BIRCH_SAPLING", "Саженец берёзы");
        translateMap.put("BIRCH_SIGN", "Берёзовая табличка");
        translateMap.put("BIRCH_SLAB", "Берёзовая плита");
        translateMap.put("BIRCH_STAIRS", "Берёзовые ступеньки");
        translateMap.put("BIRCH_TRAPDOOR", "Берёзовый люк");
        translateMap.put("BIRCH_WALL_SIGN", "Берёзовая настенная табличка");
        translateMap.put("BIRCH_WOOD", "Берёза");
        translateMap.put("BLACK_BANNER", "Чёрный флаг");
        translateMap.put("BLACK_BED", "Чёрная кровать");
        translateMap.put("BLACK_CANDLE", "Чёрная свеча");
        translateMap.put("BLACK_CANDLE_CAKE", "Торт с чёрной свечой");
        translateMap.put("BLACK_CARPET", "Чёрный ковёр");
        translateMap.put("BLACK_CONCRETE", "Чёрный бетон");
        translateMap.put("BLACK_CONCRETE_POWDER", "Чёрный сухой бетон");
        translateMap.put("BLACK_GLAZED_TERRACOTTA", "Чёрная глазурованная керамика");
        translateMap.put("BLACK_SHULKER_BOX", "Чёрный шалкеровый ящик");
        translateMap.put("BLACK_STAINED_GLASS", "Чёрное стекло");
        translateMap.put("BLACK_STAINED_GLASS_PANE", "Чёрная стеклянная панель");
        translateMap.put("BLACK_TERRACOTTA", "Чёрная керамика");
        translateMap.put("BLACK_WOOL", "Чёрная шерсть");
        translateMap.put("BLACKSTONE", "Чернит");
        translateMap.put("BLACKSTONE_SLAB", "Чернитная плита");
        translateMap.put("BLACKSTONE_STAIRS", "Чернитные ступеньки");
        translateMap.put("BLACKSTONE_WALL", "Чернитная ограда");
        translateMap.put("BLAST_FURNACE", "Плавильная печь");
        translateMap.put("BLUE_BANNER", "Синий флаг");
        translateMap.put("BLUE_BED", "Синяя кровать");
        translateMap.put("BLUE_CANDLE", "Синяя свеча");
        translateMap.put("BLUE_CANDLE_CAKE", "Торт с синей свечой");
        translateMap.put("BLUE_CARPET", "Синий ковёр");
        translateMap.put("BLUE_CONCRETE", "Синий бетон");
        translateMap.put("BLUE_CONCRETE_POWDER", "Синий сухой бетон");
        translateMap.put("BLUE_GLAZED_TERRACOTTA", "Синяя глазурованная керамика");
        translateMap.put("BLUE_ICE", "Синий лёд");
        translateMap.put("BLUE_ORCHID", "Синяя орхидея");
        translateMap.put("BLUE_SHULKER_BOX", "Синий шалкеровый ящик");
        translateMap.put("BLUE_STAINED_GLASS", "Синее стекло");
        translateMap.put("BLUE_STAINED_GLASS_PANE", "Синяя стеклянная панель");
        translateMap.put("BLUE_TERRACOTTA", "Синяя керамика");
        translateMap.put("BLUE_WOOL", "Синяя шерсть");
        translateMap.put("BONE_BLOCK", "Костный блок");
        translateMap.put("BOOKSHELF", "Книжная полка");
        translateMap.put("BRAIN_CORAL", "Коралл-мозговик");
        translateMap.put("BRAIN_CORAL_BLOCK", "Блок коралла-мозговика");
        translateMap.put("BRAIN_CORAL_FAN", "Веерный коралл-мозговик");
        translateMap.put("BRAIN_CORAL_WALL_FAN", "Горизонтальный веерный коралл-мозговик");
        translateMap.put("BRICK_SLAB", "Кирпичная плита");
        translateMap.put("BRICK_STAIRS", "Кирпичные ступеньки");
        translateMap.put("BRICK_WALL", "Кирпичная ограда");
        translateMap.put("BRICKS", "Кирпичи");
        translateMap.put("BROWN_BANNER", "Коричневый флаг");
        translateMap.put("BROWN_BED", "Коричневая кровать");
        translateMap.put("BROWN_CANDLE", "Коричневая свеча");
        translateMap.put("BROWN_CANDLE_CAKE", "Торт с коричневой свечой");
        translateMap.put("BROWN_CARPET", "Коричневый ковёр");
        translateMap.put("BROWN_CONCRETE", "Коричневый бетон");
        translateMap.put("BROWN_CONCRETE_POWDER", "Коричневый сухой бетон");
        translateMap.put("BROWN_GLAZED_TERRACOTTA", "Коричневая глазурованная керамика");
        translateMap.put("BROWN_MUSHROOM", "Коричневый гриб");
        translateMap.put("BROWN_MUSHROOM_BLOCK", "Блок коричневого гриба");
        translateMap.put("BROWN_SHULKER_BOX", "Коричневый шалкеровый ящик");
        translateMap.put("BROWN_STAINED_GLASS", "Коричневое стекло");
        translateMap.put("BROWN_STAINED_GLASS_PANE", "Коричневая стеклянная панель");
        translateMap.put("BROWN_TERRACOTTA", "Коричневая керамика");
        translateMap.put("BROWN_WOOL", "Коричневая шерсть");
        translateMap.put("BUBBLE_COLUMN", "Колонна пузырей");
        translateMap.put("BUBBLE_CORAL", "Пузырчатый коралл");
        translateMap.put("BUBBLE_CORAL_BLOCK", "Блок пузырчатого коралла");
        translateMap.put("BUBBLE_CORAL_FAN", "Веерный пузырчатый коралл");
        translateMap.put("BUBBLE_CORAL_WALL_FAN", "Горизонтальный веерный пузырчатый коралл");
        translateMap.put("BUDDING_AMETHYST", "Цветущий аметист");
        translateMap.put("CACTUS", "Кактус");
        translateMap.put("CAKE", "Торт");
        translateMap.put("CALCITE", "Кальцит");
        translateMap.put("CAMPFIRE", "Костёр");
        translateMap.put("CANDLE", "Свеча");
        translateMap.put("CANDLE_CAKE", "Торт со свечой");
        translateMap.put("CARROTS", "Морковь");
        translateMap.put("CARTOGRAPHY_TABLE", "Стол картографа");
        translateMap.put("CARVED_PUMPKIN", "Вырезанная тыква");
        translateMap.put("CAULDRON", "Котёл");
        translateMap.put("CAVE_AIR", "Пещерный воздух");
        translateMap.put("CAVE_VINES", "Пещерная лоза");
        translateMap.put("CAVE_VINES_PLANT", "Стебель пещерной лозы");
        translateMap.put("CHAIN", "Цепь");
        translateMap.put("CHAIN_COMMAND_BLOCK", "Последовательный командный блок");
        translateMap.put("CHEST", "Сундук");
        translateMap.put("CHIPPED_ANVIL", "Повреждённая наковальня");
        translateMap.put("CHISELED_DEEPSLATE", "Резной глубинный сланец");
        translateMap.put("CHISELED_NETHER_BRICKS", "Резные незерские кирпичи");
        translateMap.put("CHISELED_POLISHED_BLACKSTONE", "Резной полированный чернит");
        translateMap.put("CHISELED_QUARTZ_BLOCK", "Резной кварцевый блок");
        translateMap.put("CHISELED_RED_SANDSTONE", "Резной красный песчаник");
        translateMap.put("CHISELED_SANDSTONE", "Резной песчаник");
        translateMap.put("CHISELED_STONE_BRICKS", "Резные каменные кирпичи");
        translateMap.put("CHORUS_FLOWER", "Цветок хоруса");
        translateMap.put("CHORUS_PLANT", "Хорус");
        translateMap.put("CLAY", "Глина");
        translateMap.put("COAL_BLOCK", "Угольный блок");
        translateMap.put("COAL_ORE", "Угольная руда");
        translateMap.put("COARSE_DIRT", "Каменистая земля");
        translateMap.put("COBBLED_DEEPSLATE", "Колотый глубинный сланец");
        translateMap.put("COBBLED_DEEPSLATE_SLAB", "Плита из колотого глубинного сланца");
        translateMap.put("COBBLED_DEEPSLATE_STAIRS", "Ступеньки из колотого глубинного сланца");
        translateMap.put("COBBLED_DEEPSLATE_WALL", "Ограда из колотого глубинного сланца");
        translateMap.put("COBBLESTONE", "Булыжник");
        translateMap.put("COBBLESTONE_SLAB", "Булыжная плита");
        translateMap.put("COBBLESTONE_STAIRS", "Булыжные ступеньки");
        translateMap.put("COBBLESTONE_WALL", "Булыжная ограда");
        translateMap.put("COBWEB", "Паутина");
        translateMap.put("COCOA", "Какао");
        translateMap.put("COMMAND_BLOCK", "Командный блок");
        translateMap.put("COMPARATOR", "Редстоуновый компаратор");
        translateMap.put("COMPOSTER", "Компостница");
        translateMap.put("CONDUIT", "Морской источник");
        translateMap.put("COPPER_BLOCK", "Медный блок");
        translateMap.put("COPPER_ORE", "Медная руда");
        translateMap.put("CORNFLOWER", "Синий василёк");
        translateMap.put("CRACKED_DEEPSLATE_BRICKS", "Потрескавшиеся глубинносланцевые кирпичи");
        translateMap.put("CRACKED_DEEPSLATE_TILES", "Потрескавшийся глубинносланцевый плитняк");
        translateMap.put("CRACKED_NETHER_BRICKS", "Потрескавшиеся незерские кирпичи");
        translateMap.put("CRACKED_POLISHED_BLACKSTONE_BRICKS", "Потрескавшиеся полированно-чернитные кирпичи");
        translateMap.put("CRACKED_STONE_BRICKS", "Потрескавшиеся каменные кирпичи");
        translateMap.put("CRAFTING_TABLE", "Верстак");
        translateMap.put("CREEPER_HEAD", "Голова крипера");
        translateMap.put("CREEPER_WALL_HEAD", "Настенная голова крипера");
        translateMap.put("CRIMSON_BUTTON", "Багровая кнопка");
        translateMap.put("CRIMSON_DOOR", "Багровая дверь");
        translateMap.put("CRIMSON_FENCE", "Багровый забор");
        translateMap.put("CRIMSON_FENCE_GATE", "Багровая калитка");
        translateMap.put("CRIMSON_FUNGUS", "Багровый гриб");
        translateMap.put("CRIMSON_HYPHAE", "Багровые гифы");
        translateMap.put("CRIMSON_NYLIUM", "Багровый нилий");
        translateMap.put("CRIMSON_PLANKS", "Багровые доски");
        translateMap.put("CRIMSON_PRESSURE_PLATE", "Багровая нажимная плита");
        translateMap.put("CRIMSON_ROOTS", "Багровые корни");
        translateMap.put("CRIMSON_SIGN", "Багровая табличка");
        translateMap.put("CRIMSON_SLAB", "Багровая плита");
        translateMap.put("CRIMSON_STAIRS", "Багровые ступеньки");
        translateMap.put("CRIMSON_STEM", "Багровый стебель");
        translateMap.put("CRIMSON_TRAPDOOR", "Багровый люк");
        translateMap.put("CRIMSON_WALL_SIGN", "Багровая настенная табличка");
        translateMap.put("CRYING_OBSIDIAN", "Плачущий обсидиан");
        translateMap.put("CUT_COPPER", "Резной медный блок");
        translateMap.put("CUT_COPPER_SLAB", "Резная медная плита");
        translateMap.put("CUT_COPPER_STAIRS", "Резные медные ступеньки");
        translateMap.put("CUT_RED_SANDSTONE", "Пиленый красный песчаник");
        translateMap.put("CUT_RED_SANDSTONE_SLAB", "Плита из пиленого красного песчаника");
        translateMap.put("CUT_SANDSTONE", "Пиленый песчаник");
        translateMap.put("CUT_SANDSTONE_SLAB", "Плита из пиленого песчаника");
        translateMap.put("CYAN_BANNER", "Бирюзовый флаг");
        translateMap.put("CYAN_BED", "Бирюзовая кровать");
        translateMap.put("CYAN_CANDLE", "Бирюзовая свеча");
        translateMap.put("CYAN_CANDLE_CAKE", "Торт с бирюзовой свечой");
        translateMap.put("CYAN_CARPET", "Бирюзовый ковёр");
        translateMap.put("CYAN_CONCRETE", "Бирюзовый бетон");
        translateMap.put("CYAN_CONCRETE_POWDER", "Бирюзовый сухой бетон");
        translateMap.put("CYAN_GLAZED_TERRACOTTA", "Бирюзовая глазурованная керамика");
        translateMap.put("CYAN_SHULKER_BOX", "Бирюзовый шалкеровый ящик");
        translateMap.put("CYAN_STAINED_GLASS", "Бирюзовое стекло");
        translateMap.put("CYAN_STAINED_GLASS_PANE", "Бирюзовая стеклянная панель");
        translateMap.put("CYAN_TERRACOTTA", "Бирюзовая керамика");
        translateMap.put("CYAN_WOOL", "Бирюзовая шерсть");
        translateMap.put("DAMAGED_ANVIL", "Разбитая наковальня");
        translateMap.put("DANDELION", "Одуванчик");
        translateMap.put("DARK_OAK_BUTTON", "Кнопка из тёмного дуба");
        translateMap.put("DARK_OAK_DOOR", "Дверь из тёмного дуба");
        translateMap.put("DARK_OAK_FENCE", "Забор из тёмного дуба");
        translateMap.put("DARK_OAK_FENCE_GATE", "Калитка из тёмного дуба");
        translateMap.put("DARK_OAK_LEAVES", "Листья тёмного дуба");
        translateMap.put("DARK_OAK_LOG", "Бревно тёмного дуба");
        translateMap.put("DARK_OAK_PLANKS", "Доски из тёмного дуба");
        translateMap.put("DARK_OAK_PRESSURE_PLATE", "Нажимная плита из тёмного дуба");
        translateMap.put("DARK_OAK_SAPLING", "Саженец тёмного дуба");
        translateMap.put("DARK_OAK_SIGN", "Табличка из тёмного дуба");
        translateMap.put("DARK_OAK_SLAB", "Плита из тёмного дуба");
        translateMap.put("DARK_OAK_STAIRS", "Ступеньки из тёмного дуба");
        translateMap.put("DARK_OAK_TRAPDOOR", "Люк из тёмного дуба");
        translateMap.put("DARK_OAK_WALL_SIGN", "Настенная табличка из тёмного дуба");
        translateMap.put("DARK_OAK_WOOD", "Тёмный дуб");
        translateMap.put("DARK_PRISMARINE", "Тёмный призмарин");
        translateMap.put("DARK_PRISMARINE_SLAB", "Плита из тёмного призмарина");
        translateMap.put("DARK_PRISMARINE_STAIRS", "Ступеньки из тёмного призмарина");
        translateMap.put("DAYLIGHT_DETECTOR", "Датчик дневного света");
        translateMap.put("DEAD_BRAIN_CORAL", "Мёртвый коралл-мозговик");
        translateMap.put("DEAD_BRAIN_CORAL_BLOCK", "Блок мёртвого коралла-мозговика");
        translateMap.put("DEAD_BRAIN_CORAL_FAN", "Мёртвый веерный коралл-мозговик");
        translateMap.put("DEAD_BRAIN_CORAL_WALL_FAN", "Мёртвый горизонтальный веерный коралл-мозговик");
        translateMap.put("DEAD_BUBBLE_CORAL", "Мёртвый пузырчатый коралл");
        translateMap.put("DEAD_BUBBLE_CORAL_BLOCK", "Блок мёртвого пузырчатого коралла");
        translateMap.put("DEAD_BUBBLE_CORAL_FAN", "Мёртвый веерный пузырчатый коралл");
        translateMap.put("DEAD_BUBBLE_CORAL_WALL_FAN", "Мёртвый горизонтальный веерный пузырчатый коралл");
        translateMap.put("DEAD_BUSH", "Мёртвый куст");
        translateMap.put("DEAD_FIRE_CORAL", "Мёртвый огненный коралл");
        translateMap.put("DEAD_FIRE_CORAL_BLOCK", "Блок мёртвого огненного коралла");
        translateMap.put("DEAD_FIRE_CORAL_FAN", "Мёртвый веерный огненный коралл");
        translateMap.put("DEAD_FIRE_CORAL_WALL_FAN", "Мёртвый горизонтальный веерный огненный коралл");
        translateMap.put("DEAD_HORN_CORAL", "Мёртвый роговый коралл");
        translateMap.put("DEAD_HORN_CORAL_BLOCK", "Блок мёртвого рогового коралла");
        translateMap.put("DEAD_HORN_CORAL_FAN", "Мёртвый веерный роговый коралл");
        translateMap.put("DEAD_HORN_CORAL_WALL_FAN", "Мёртвый горизонтальный веерный роговый коралл");
        translateMap.put("DEAD_TUBE_CORAL", "Мёртвый трубчатый коралл");
        translateMap.put("DEAD_TUBE_CORAL_BLOCK", "Блок мёртвого трубчатого коралла");
        translateMap.put("DEAD_TUBE_CORAL_FAN", "Мёртвый веерный трубчатый коралл");
        translateMap.put("DEAD_TUBE_CORAL_WALL_FAN", "Мёртвый горизонтальный веерный трубчатый коралл");
        translateMap.put("DEEPSLATE", "Глубинный сланец");
        translateMap.put("DEEPSLATE_BRICK_SLAB", "Плита из глубинносланцевого кирпича");
        translateMap.put("DEEPSLATE_BRICK_STAIRS", "Ступеньки из глубинносланцевого кирпича");
        translateMap.put("DEEPSLATE_BRICK_WALL", "Ограда из глубинносланцевого кирпича");
        translateMap.put("DEEPSLATE_BRICKS", "Глубинносланцевые кирпичи");
        translateMap.put("DEEPSLATE_COAL_ORE", "Угленосный глубинный сланец");
        translateMap.put("DEEPSLATE_COPPER_ORE", "Меденосный глубинный сланец");
        translateMap.put("DEEPSLATE_DIAMOND_ORE", "Алмазоносный глубинный сланец");
        translateMap.put("DEEPSLATE_EMERALD_ORE", "Изумрудоносный глубинный сланец");
        translateMap.put("DEEPSLATE_GOLD_ORE", "Золотоносный глубинный сланец");
        translateMap.put("DEEPSLATE_IRON_ORE", "Железоносный глубинный сланец");
        translateMap.put("DEEPSLATE_LAPIS_ORE", "Лазуритоносный глубинный сланец");
        translateMap.put("DEEPSLATE_REDSTONE_ORE", "Редстоуноносный глубинный сланец");
        translateMap.put("DEEPSLATE_TILE_SLAB", "Плита из глубинносланцевого плитняка");
        translateMap.put("DEEPSLATE_TILE_STAIRS", "Ступеньки из глубинносланцевого плитняка");
        translateMap.put("DEEPSLATE_TILE_WALL", "Ограда из глубинносланцевого плитняка");
        translateMap.put("DEEPSLATE_TILES", "Глубинносланцевый плитняк");
        translateMap.put("DETECTOR_RAIL", "Рельсы с датчиком");
        translateMap.put("DIAMOND_BLOCK", "Алмазный блок");
        translateMap.put("DIAMOND_ORE", "Алмазная руда");
        translateMap.put("DIORITE", "Диорит");
        translateMap.put("DIORITE_SLAB", "Диоритовая плита");
        translateMap.put("DIORITE_STAIRS", "Диоритовые ступеньки");
        translateMap.put("DIORITE_WALL", "Диоритовая ограда");
        translateMap.put("DIRT", "Земля");
        translateMap.put("DIRT_PATH", "Тропинка");
        translateMap.put("DISPENSER", "Раздатчик");
        translateMap.put("DRAGON_EGG", "Яйцо дракона");
        translateMap.put("DRAGON_HEAD", "Голова дракона");
        translateMap.put("DRAGON_WALL_HEAD", "Настенная голова дракона");
        translateMap.put("DRIED_KELP_BLOCK", "Блок сушёной ламинарии");
        translateMap.put("DRIPSTONE_BLOCK", "Натёчный камень");
        translateMap.put("DROPPER", "Выбрасыватель");
        translateMap.put("EMERALD_BLOCK", "Изумрудный блок");
        translateMap.put("EMERALD_ORE", "Изумрудная руда");
        translateMap.put("ENCHANTING_TABLE", "Чародейский стол");
        translateMap.put("END_GATEWAY", "Врата Энда");
        translateMap.put("END_PORTAL", "Портал в Энд");
        translateMap.put("END_PORTAL_FRAME", "Рамка портала в Энд");
        translateMap.put("END_ROD", "Стержень Энда");
        translateMap.put("END_STONE", "Эндерняк");
        translateMap.put("END_STONE_BRICK_SLAB", "Плита из эндернякового кирпича");
        translateMap.put("END_STONE_BRICK_STAIRS", "Ступеньки из эндернякового кирпича");
        translateMap.put("END_STONE_BRICK_WALL", "Ограда из эндернякового кирпича");
        translateMap.put("END_STONE_BRICKS", "Эндерняковые кирпичи");
        translateMap.put("ENDER_CHEST", "Эндер-сундук");
        translateMap.put("EXPOSED_COPPER", "Потемневший медный блок");
        translateMap.put("EXPOSED_CUT_COPPER", "Потемневший резной медный блок");
        translateMap.put("EXPOSED_CUT_COPPER_SLAB", "Потемневшая резная медная плита");
        translateMap.put("EXPOSED_CUT_COPPER_STAIRS", "Потемневшие резные медные ступеньки");
        translateMap.put("FARMLAND", "Пашня");
        translateMap.put("FERN", "Папоротник");
        translateMap.put("FIRE", "Огонь");
        translateMap.put("FIRE_CORAL", "Огненный коралл");
        translateMap.put("FIRE_CORAL_BLOCK", "Блок огненного коралла");
        translateMap.put("FIRE_CORAL_FAN", "Веерный огненный коралл");
        translateMap.put("FIRE_CORAL_WALL_FAN", "Горизонтальный веерный огненный коралл");
        translateMap.put("FLETCHING_TABLE", "Стол лучника");
        translateMap.put("FLOWERING_AZALEA", "Цветущая азалия");
        translateMap.put("FLOWERING_AZALEA_LEAVES", "Листья цветущей азалии");
        translateMap.put("FROSTED_ICE", "Талый лёд");
        translateMap.put("FURNACE", "Печь");
        translateMap.put("GILDED_BLACKSTONE", "Золочёный чернит");
        translateMap.put("GLASS", "Стекло");
        translateMap.put("GLASS_PANE", "Стеклянная панель");
        translateMap.put("GLOW_LICHEN", "Светящийся лишайник");
        translateMap.put("GLOWSTONE", "Светокамень");
        translateMap.put("GOLD_BLOCK", "Золотой блок");
        translateMap.put("GOLD_ORE", "Золотая руда");
        translateMap.put("GRANITE", "Гранит");
        translateMap.put("GRANITE_SLAB", "Гранитная плита");
        translateMap.put("GRANITE_STAIRS", "Гранитные ступеньки");
        translateMap.put("GRANITE_WALL", "Гранитная ограда");
        translateMap.put("GRASS", "Трава");
        translateMap.put("GRASS_BLOCK", "Дёрн");
        translateMap.put("GRAVEL", "Гравий");
        translateMap.put("GRAY_BANNER", "Серый флаг");
        translateMap.put("GRAY_BED", "Серая кровать");
        translateMap.put("GRAY_CANDLE", "Серая свеча");
        translateMap.put("GRAY_CANDLE_CAKE", "Торт с серой свечой");
        translateMap.put("GRAY_CARPET", "Серый ковёр");
        translateMap.put("GRAY_CONCRETE", "Серый бетон");
        translateMap.put("GRAY_CONCRETE_POWDER", "Серый сухой бетон");
        translateMap.put("GRAY_GLAZED_TERRACOTTA", "Серая глазурованная керамика");
        translateMap.put("GRAY_SHULKER_BOX", "Серый шалкеровый ящик");
        translateMap.put("GRAY_STAINED_GLASS", "Серое стекло");
        translateMap.put("GRAY_STAINED_GLASS_PANE", "Серая стеклянная панель");
        translateMap.put("GRAY_TERRACOTTA", "Серая керамика");
        translateMap.put("GRAY_WOOL", "Серая шерсть");
        translateMap.put("GREEN_BANNER", "Зелёный флаг");
        translateMap.put("GREEN_BED", "Зелёная кровать");
        translateMap.put("GREEN_CANDLE", "Зелёная свеча");
        translateMap.put("GREEN_CANDLE_CAKE", "Торт с зелёной свечой");
        translateMap.put("GREEN_CARPET", "Зелёный ковёр");
        translateMap.put("GREEN_CONCRETE", "Зелёный бетон");
        translateMap.put("GREEN_CONCRETE_POWDER", "Зелёный сухой бетон");
        translateMap.put("GREEN_GLAZED_TERRACOTTA", "Зелёная глазурованная керамика");
        translateMap.put("GREEN_SHULKER_BOX", "Зелёный шалкеровый ящик");
        translateMap.put("GREEN_STAINED_GLASS", "Зелёное стекло");
        translateMap.put("GREEN_STAINED_GLASS_PANE", "Зелёная стеклянная панель");
        translateMap.put("GREEN_TERRACOTTA", "Зелёная керамика");
        translateMap.put("GREEN_WOOL", "Зелёная шерсть");
        translateMap.put("GRINDSTONE", "Точило");
        translateMap.put("HANGING_ROOTS", "Свисающие корни");
        translateMap.put("HAY_BLOCK", "Сноп сена");
        translateMap.put("HEAVY_WEIGHTED_PRESSURE_PLATE", "Большегрузная весовая пластина");
        translateMap.put("HONEY_BLOCK", "Блок мёда");
        translateMap.put("HONEYCOMB_BLOCK", "Блок пчелиных сот");
        translateMap.put("HOPPER", "Воронка");
        translateMap.put("HORN_CORAL", "Роговой коралл");
        translateMap.put("HORN_CORAL_BLOCK", "Блок рогового коралла");
        translateMap.put("HORN_CORAL_FAN", "Веерный роговый коралл");
        translateMap.put("HORN_CORAL_WALL_FAN", "Горизонтальный веерный роговый коралл");
        translateMap.put("ICE", "Лёд");
        translateMap.put("INFESTED_CHISELED_STONE_BRICKS", "Заражённые резные каменные кирпичи");
        translateMap.put("INFESTED_COBBLESTONE", "Заражённый булыжник");
        translateMap.put("INFESTED_CRACKED_STONE_BRICKS", "Заражённые потрескавшиеся каменные кирпичи");
        translateMap.put("INFESTED_DEEPSLATE", "Заражённый глубинный сланец");
        translateMap.put("INFESTED_MOSSY_STONE_BRICKS", "Заражённые замшелые каменные кирпичи");
        translateMap.put("INFESTED_STONE", "Заражённый камень");
        translateMap.put("INFESTED_STONE_BRICKS", "Заражённые каменные кирпичи");
        translateMap.put("IRON_BARS", "Железные прутья");
        translateMap.put("IRON_BLOCK", "Железный блок");
        translateMap.put("IRON_DOOR", "Железная дверь");
        translateMap.put("IRON_ORE", "Железная руда");
        translateMap.put("IRON_TRAPDOOR", "Железный люк");
        translateMap.put("JACK_O_LANTERN", "Светильник Джека");
        translateMap.put("JIGSAW", "Пазл");
        translateMap.put("JUKEBOX", "Проигрыватель");
        translateMap.put("JUNGLE_BUTTON", "Кнопка из тропического дерева");
        translateMap.put("JUNGLE_DOOR", "Дверь из тропического дерева");
        translateMap.put("JUNGLE_FENCE", "Забор из тропического дерева");
        translateMap.put("JUNGLE_FENCE_GATE", "Калитка из тропического дерева");
        translateMap.put("JUNGLE_LEAVES", "Листья тропического дерева");
        translateMap.put("JUNGLE_LOG", "Бревно тропического дерева");
        translateMap.put("JUNGLE_PLANKS", "Доски из тропического дерева");
        translateMap.put("JUNGLE_PRESSURE_PLATE", "Нажимная плита из тропического дерева");
        translateMap.put("JUNGLE_SAPLING", "Саженец тропического дерева");
        translateMap.put("JUNGLE_SIGN", "Табличка из тропического дерева");
        translateMap.put("JUNGLE_SLAB", "Плита из тропического дерева");
        translateMap.put("JUNGLE_STAIRS", "Ступеньки из тропического дерева");
        translateMap.put("JUNGLE_TRAPDOOR", "Люк из тропического дерева");
        translateMap.put("JUNGLE_WALL_SIGN", "Настенная табличка из тропического дерева");
        translateMap.put("JUNGLE_WOOD", "Тропическое дерево");
        translateMap.put("KELP", "Ламинария");
        translateMap.put("KELP_PLANT", "Стебель ламинарии");
        translateMap.put("LADDER", "Лестница");
        translateMap.put("LANTERN", "Фонарь");
        translateMap.put("LAPIS_BLOCK", "Лазуритовый блок");
        translateMap.put("LAPIS_ORE", "Лазуритовая руда");
        translateMap.put("LARGE_AMETHYST_BUD", "Большой аметистовый бутон");
        translateMap.put("LARGE_FERN", "Раскидистый папоротник");
        translateMap.put("LAVA", "Лава");
        translateMap.put("LAVA_CAULDRON", "Котёл с лавой");
        translateMap.put("LECTERN", "Кафедра");
        translateMap.put("LEVER", "Рычаг");
        translateMap.put("LIGHT", "Свет");
        translateMap.put("LIGHT_BLUE_BANNER", "Голубой флаг");
        translateMap.put("LIGHT_BLUE_BED", "Голубая кровать");
        translateMap.put("LIGHT_BLUE_CANDLE", "Голубая свеча");
        translateMap.put("LIGHT_BLUE_CANDLE_CAKE", "Торт с голубой свечой");
        translateMap.put("LIGHT_BLUE_CARPET", "Голубой ковёр");
        translateMap.put("LIGHT_BLUE_CONCRETE", "Голубой бетон");
        translateMap.put("LIGHT_BLUE_CONCRETE_POWDER", "Голубой сухой бетон");
        translateMap.put("LIGHT_BLUE_GLAZED_TERRACOTTA", "Голубая глазурованная керамика");
        translateMap.put("LIGHT_BLUE_SHULKER_BOX", "Голубой шалкеровый ящик");
        translateMap.put("LIGHT_BLUE_STAINED_GLASS", "Голубое стекло");
        translateMap.put("LIGHT_BLUE_STAINED_GLASS_PANE", "Голубая стеклянная панель");
        translateMap.put("LIGHT_BLUE_TERRACOTTA", "Голубая керамика");
        translateMap.put("LIGHT_BLUE_WOOL", "Голубая шерсть");
        translateMap.put("LIGHT_GRAY_BANNER", "Светло-серый флаг");
        translateMap.put("LIGHT_GRAY_BED", "Светло-серая кровать");
        translateMap.put("LIGHT_GRAY_CANDLE", "Светло-серая свеча");
        translateMap.put("LIGHT_GRAY_CANDLE_CAKE", "Торт со светло-серой свечой");
        translateMap.put("LIGHT_GRAY_CARPET", "Светло-серый ковёр");
        translateMap.put("LIGHT_GRAY_CONCRETE", "Светло-серый бетон");
        translateMap.put("LIGHT_GRAY_CONCRETE_POWDER", "Светло-серый сухой бетон");
        translateMap.put("LIGHT_GRAY_GLAZED_TERRACOTTA", "Светло-серая глазурованная керамика");
        translateMap.put("LIGHT_GRAY_SHULKER_BOX", "Светло-серый шалкеровый ящик");
        translateMap.put("LIGHT_GRAY_STAINED_GLASS", "Светло-серое стекло");
        translateMap.put("LIGHT_GRAY_STAINED_GLASS_PANE", "Светло-серая стеклянная панель");
        translateMap.put("LIGHT_GRAY_TERRACOTTA", "Светло-серая керамика");
        translateMap.put("LIGHT_GRAY_WOOL", "Светло-серая шерсть");
        translateMap.put("LIGHT_WEIGHTED_PRESSURE_PLATE", "Весовая пластина");
        translateMap.put("LIGHTNING_ROD", "Громоотвод");
        translateMap.put("LILAC", "Сирень");
        translateMap.put("LILY_OF_THE_VALLEY", "Ландыш");
        translateMap.put("LILY_PAD", "Кувшинка");
        translateMap.put("LIME_BANNER", "Лаймовый флаг");
        translateMap.put("LIME_BED", "Лаймовая кровать");
        translateMap.put("LIME_CANDLE", "Лаймовая свеча");
        translateMap.put("LIME_CANDLE_CAKE", "Торт с лаймовой свечой");
        translateMap.put("LIME_CARPET", "Лаймовый ковёр");
        translateMap.put("LIME_CONCRETE", "Лаймовый бетон");
        translateMap.put("LIME_CONCRETE_POWDER", "Лаймовый сухой бетон");
        translateMap.put("LIME_GLAZED_TERRACOTTA", "Лаймовая глазурованная керамика");
        translateMap.put("LIME_SHULKER_BOX", "Лаймовый шалкеровый ящик");
        translateMap.put("LIME_STAINED_GLASS", "Лаймовое стекло");
        translateMap.put("LIME_STAINED_GLASS_PANE", "Лаймовая стеклянная панель");
        translateMap.put("LIME_TERRACOTTA", "Лаймовая керамика");
        translateMap.put("LIME_WOOL", "Лаймовая шерсть");
        translateMap.put("LODESTONE", "Магнетит");
        translateMap.put("LOOM", "Ткацкий станок");
        translateMap.put("MAGENTA_BANNER", "Пурпурный флаг");
        translateMap.put("MAGENTA_BED", "Пурпурная кровать");
        translateMap.put("MAGENTA_CANDLE", "Пурпурная свеча");
        translateMap.put("MAGENTA_CANDLE_CAKE", "Торт с пурпурной свечой");
        translateMap.put("MAGENTA_CARPET", "Пурпурный ковёр");
        translateMap.put("MAGENTA_CONCRETE", "Пурпурный бетон");
        translateMap.put("MAGENTA_CONCRETE_POWDER", "Пурпурный сухой бетон");
        translateMap.put("MAGENTA_GLAZED_TERRACOTTA", "Пурпурная глазурованная керамика");
        translateMap.put("MAGENTA_SHULKER_BOX", "Пурпурный шалкеровый ящик");
        translateMap.put("MAGENTA_STAINED_GLASS", "Пурпурное стекло");
        translateMap.put("MAGENTA_STAINED_GLASS_PANE", "Пурпурная стеклянная панель");
        translateMap.put("MAGENTA_TERRACOTTA", "Пурпурная керамика");
        translateMap.put("MAGENTA_WOOL", "Пурпурная шерсть");
        translateMap.put("MAGMA_BLOCK", "Магма");
        translateMap.put("MEDIUM_AMETHYST_BUD", "Средний аметистовый бутон");
        translateMap.put("MELON", "Арбуз");
        translateMap.put("MELON_STEM", "Стебель арбуза");
        translateMap.put("MOSS_BLOCK", "Блок мха");
        translateMap.put("MOSS_CARPET", "Моховой ковёр");
        translateMap.put("MOSSY_COBBLESTONE", "Замшелый булыжник");
        translateMap.put("MOSSY_COBBLESTONE_SLAB", "Замшелая булыжная плита");
        translateMap.put("MOSSY_COBBLESTONE_STAIRS", "Замшелые булыжные ступеньки");
        translateMap.put("MOSSY_COBBLESTONE_WALL", "Замшелая булыжная ограда");
        translateMap.put("MOSSY_STONE_BRICK_SLAB", "Плита из замшелого каменного кирпича");
        translateMap.put("MOSSY_STONE_BRICK_STAIRS", "Ступеньки из замшелого каменного кирпича");
        translateMap.put("MOSSY_STONE_BRICK_WALL", "Ограда из замшелого каменного кирпича");
        translateMap.put("MOSSY_STONE_BRICKS", "Замшелые каменные кирпичи");
        translateMap.put("MOVING_PISTON", "Движущийся поршень");
        translateMap.put("MUSHROOM_STEM", "Ножка гриба");
        translateMap.put("MYCELIUM", "Мицелий");
        translateMap.put("NETHER_BRICK_FENCE", "Незерский забор");
        translateMap.put("NETHER_BRICK_SLAB", "Незерская плита");
        translateMap.put("NETHER_BRICK_STAIRS", "Незерские ступеньки");
        translateMap.put("NETHER_BRICK_WALL", "Ограда из незерского кирпича");
        translateMap.put("NETHER_BRICKS", "Незерские кирпичи");
        translateMap.put("NETHER_GOLD_ORE", "Незерская золотая руда");
        translateMap.put("NETHER_PORTAL", "Портал в Незер");
        translateMap.put("NETHER_QUARTZ_ORE", "Незер-кварцевая руда");
        translateMap.put("NETHER_SPROUTS", "Незерские ростки");
        translateMap.put("NETHER_WART", "Незерский нарост");
        translateMap.put("NETHER_WART_BLOCK", "Блок незерского нароста");
        translateMap.put("NETHERITE_BLOCK", "Незеритовый блок");
        translateMap.put("NETHERRACK", "Незерак");
        translateMap.put("NOTE_BLOCK", "Нотный блок");
        translateMap.put("OAK_BUTTON", "Дубовая кнопка");
        translateMap.put("OAK_DOOR", "Дубовая дверь");
        translateMap.put("OAK_FENCE", "Дубовый забор");
        translateMap.put("OAK_FENCE_GATE", "Дубовая калитка");
        translateMap.put("OAK_LEAVES", "Дубовые листья");
        translateMap.put("OAK_LOG", "Дубовое бревно");
        translateMap.put("OAK_PLANKS", "Дубовые доски");
        translateMap.put("OAK_PRESSURE_PLATE", "Дубовая нажимная плита");
        translateMap.put("OAK_SAPLING", "Саженец дуба");
        translateMap.put("OAK_SIGN", "Дубовая табличка");
        translateMap.put("OAK_SLAB", "Дубовая плита");
        translateMap.put("OAK_STAIRS", "Дубовые ступеньки");
        translateMap.put("OAK_TRAPDOOR", "Дубовый люк");
        translateMap.put("OAK_WALL_SIGN", "Дубовая настенная табличка");
        translateMap.put("OAK_WOOD", "Дуб");
        translateMap.put("OBSERVER", "Наблюдатель");
        translateMap.put("OBSIDIAN", "Обсидиан");
        translateMap.put("OMINOUS_BANNER", "Зловещий флаг");
        translateMap.put("ORANGE_BANNER", "Оранжевый флаг");
        translateMap.put("ORANGE_BED", "Оранжевая кровать");
        translateMap.put("ORANGE_CANDLE", "Оранжевая свеча");
        translateMap.put("ORANGE_CANDLE_CAKE", "Торт с оранжевой свечой");
        translateMap.put("ORANGE_CARPET", "Оранжевый ковёр");
        translateMap.put("ORANGE_CONCRETE", "Оранжевый бетон");
        translateMap.put("ORANGE_CONCRETE_POWDER", "Оранжевый сухой бетон");
        translateMap.put("ORANGE_GLAZED_TERRACOTTA", "Оранжевая глазурованная керамика");
        translateMap.put("ORANGE_SHULKER_BOX", "Оранжевый шалкеровый ящик");
        translateMap.put("ORANGE_STAINED_GLASS", "Оранжевое стекло");
        translateMap.put("ORANGE_STAINED_GLASS_PANE", "Оранжевая стеклянная панель");
        translateMap.put("ORANGE_TERRACOTTA", "Оранжевая керамика");
        translateMap.put("ORANGE_TULIP", "Оранжевый тюльпан");
        translateMap.put("ORANGE_WOOL", "Оранжевая шерсть");
        translateMap.put("OXEYE_DAISY", "Ромашка");
        translateMap.put("OXIDIZED_COPPER", "Окисленный медный блок");
        translateMap.put("OXIDIZED_CUT_COPPER", "Окисленный резной медный блок");
        translateMap.put("OXIDIZED_CUT_COPPER_SLAB", "Окисленная резная медная плита");
        translateMap.put("OXIDIZED_CUT_COPPER_STAIRS", "Окисленные резные медные ступеньки");
        translateMap.put("PACKED_ICE", "Плотный лёд");
        translateMap.put("PEONY", "Пион");
        translateMap.put("PETRIFIED_OAK_SLAB", "Окаменевшая дубовая плита");
        translateMap.put("PINK_BANNER", "Розовый флаг");
        translateMap.put("PINK_BED", "Розовая кровать");
        translateMap.put("PINK_CANDLE", "Розовая свеча");
        translateMap.put("PINK_CANDLE_CAKE", "Торт с розовой свечой");
        translateMap.put("PINK_CARPET", "Розовый ковёр");
        translateMap.put("PINK_CONCRETE", "Розовый бетон");
        translateMap.put("PINK_CONCRETE_POWDER", "Розовый сухой бетон");
        translateMap.put("PINK_GLAZED_TERRACOTTA", "Розовая глазурованная керамика");
        translateMap.put("PINK_SHULKER_BOX", "Розовый шалкеровый ящик");
        translateMap.put("PINK_STAINED_GLASS", "Розовое стекло");
        translateMap.put("PINK_STAINED_GLASS_PANE", "Розовая стеклянная панель");
        translateMap.put("PINK_TERRACOTTA", "Розовая керамика");
        translateMap.put("PINK_TULIP", "Розовый тюльпан");
        translateMap.put("PINK_WOOL", "Розовая шерсть");
        translateMap.put("PISTON", "Поршень");
        translateMap.put("PISTON_HEAD", "Головка поршня");
        translateMap.put("PLAYER_HEAD", "Голова игрока");
        translateMap.put("PLAYER_WALL_HEAD", "Настенная голова игрока");
        translateMap.put("PODZOL", "Подзол");
        translateMap.put("POINTED_DRIPSTONE", "Капельник");
        translateMap.put("POLISHED_ANDESITE", "Полированный андезит");
        translateMap.put("POLISHED_ANDESITE_SLAB", "Плита из полированного андезита");
        translateMap.put("POLISHED_ANDESITE_STAIRS", "Ступеньки из полированного андезита");
        translateMap.put("POLISHED_BASALT", "Полированный базальт");
        translateMap.put("POLISHED_BLACKSTONE", "Полированный чернит");
        translateMap.put("POLISHED_BLACKSTONE_BRICK_SLAB", "Плита из полированно-чернитного кирпича");
        translateMap.put("POLISHED_BLACKSTONE_BRICK_STAIRS", "Ступеньки из полированно-чернитного кирпича");
        translateMap.put("POLISHED_BLACKSTONE_BRICK_WALL", "Ограда из полированно-чернитного кирпича");
        translateMap.put("POLISHED_BLACKSTONE_BRICKS", "Полированно-чернитные кирпичи");
        translateMap.put("POLISHED_BLACKSTONE_BUTTON", "Кнопка из полированного чернита");
        translateMap.put("POLISHED_BLACKSTONE_PRESSURE_PLATE", "Нажимная плита из полированного чернита");
        translateMap.put("POLISHED_BLACKSTONE_SLAB", "Плита из полированного чернита");
        translateMap.put("POLISHED_BLACKSTONE_STAIRS", "Ступеньки из полированного чернита");
        translateMap.put("POLISHED_BLACKSTONE_WALL", "Ограда из полированного чернита");
        translateMap.put("POLISHED_DEEPSLATE", "Полированный глубинный сланец");
        translateMap.put("POLISHED_DEEPSLATE_SLAB", "Плита из полированного глубинного сланца");
        translateMap.put("POLISHED_DEEPSLATE_STAIRS", "Ступеньки из полированного глубинного сланца");
        translateMap.put("POLISHED_DEEPSLATE_WALL", "Ограда из полированного глубинного сланца");
        translateMap.put("POLISHED_DIORITE", "Полированный диорит");
        translateMap.put("POLISHED_DIORITE_SLAB", "Плита из полированного диорита");
        translateMap.put("POLISHED_DIORITE_STAIRS", "Ступеньки из полированного диорита");
        translateMap.put("POLISHED_GRANITE", "Полированный гранит");
        translateMap.put("POLISHED_GRANITE_SLAB", "Плита из полированного гранита");
        translateMap.put("POLISHED_GRANITE_STAIRS", "Ступеньки из полированного гранита");
        translateMap.put("POPPY", "Мак");
        translateMap.put("POTATOES", "Картофель");
        translateMap.put("POTTED_ACACIA_SAPLING", "Саженец акации в горшке");
        translateMap.put("POTTED_ALLIUM", "Лук-батун в горшке");
        translateMap.put("POTTED_AZALEA_BUSH", "Азалия в горшке");
        translateMap.put("POTTED_AZURE_BLUET", "Хаустония серая в горшке");
        translateMap.put("POTTED_BAMBOO", "Бамбук в горшке");
        translateMap.put("POTTED_BIRCH_SAPLING", "Саженец берёзы в горшке");
        translateMap.put("POTTED_BLUE_ORCHID", "Синяя орхидея в горшке");
        translateMap.put("POTTED_BROWN_MUSHROOM", "Коричневый гриб в горшке");
        translateMap.put("POTTED_CACTUS", "Кактус в горшке");
        translateMap.put("POTTED_CORNFLOWER", "Синий василёк в горшке");
        translateMap.put("POTTED_CRIMSON_FUNGUS", "Багровый гриб в горшке");
        translateMap.put("POTTED_CRIMSON_ROOTS", "Багровые корни в горшке");
        translateMap.put("POTTED_DANDELION", "Одуванчик в горшке");
        translateMap.put("POTTED_DARK_OAK_SAPLING", "Саженец тёмного дуба в горшке");
        translateMap.put("POTTED_DEAD_BUSH", "Мёртвый куст в горшке");
        translateMap.put("POTTED_FERN", "Папоротник в горшке");
        translateMap.put("POTTED_FLOWERING_AZALEA_BUSH", "Цветущая азалия в горшке");
        translateMap.put("POTTED_JUNGLE_SAPLING", "Саженец тропического дерева в горшке");
        translateMap.put("POTTED_LILY_OF_THE_VALLEY", "Ландыш в горшке");
        translateMap.put("POTTED_OAK_SAPLING", "Саженец дуба в горшке");
        translateMap.put("POTTED_ORANGE_TULIP", "Оранжевый тюльпан в горшке");
        translateMap.put("POTTED_OXEYE_DAISY", "Ромашка в горшке");
        translateMap.put("POTTED_PINK_TULIP", "Розовый тюльпан в горшке");
        translateMap.put("POTTED_POPPY", "Мак в горшке");
        translateMap.put("POTTED_RED_MUSHROOM", "Красный гриб в горшке");
        translateMap.put("POTTED_RED_TULIP", "Красный тюльпан в горшке");
        translateMap.put("POTTED_SPRUCE_SAPLING", "Саженец ели в горшке");
        translateMap.put("POTTED_WARPED_FUNGUS", "Искажённый гриб в горшке");
        translateMap.put("POTTED_WARPED_ROOTS", "Искажённые корни в горшке");
        translateMap.put("POTTED_WHITE_TULIP", "Белый тюльпан в горшке");
        translateMap.put("POTTED_WITHER_ROSE", "Роза визера в горшке");
        translateMap.put("POWDER_SNOW", "Рыхлый снег");
        translateMap.put("POWDER_SNOW_CAULDRON", "Котёл с рыхлым снегом");
        translateMap.put("POWERED_RAIL", "Энергорельсы");
        translateMap.put("PRISMARINE", "Призмарин");
        translateMap.put("PRISMARINE_BRICK_SLAB", "Плита из призмаринового кирпича");
        translateMap.put("PRISMARINE_BRICK_STAIRS", "Ступеньки из призмаринового кирпича");
        translateMap.put("PRISMARINE_BRICKS", "Призмариновые кирпичи");
        translateMap.put("PRISMARINE_SLAB", "Призмариновая плита");
        translateMap.put("PRISMARINE_STAIRS", "Призмариновые ступеньки");
        translateMap.put("PRISMARINE_WALL", "Призмариновая ограда");
        translateMap.put("PUMPKIN", "Тыква");
        translateMap.put("PUMPKIN_STEM", "Стебель тыквы");
        translateMap.put("PURPLE_BANNER", "Фиолетовый флаг");
        translateMap.put("PURPLE_BED", "Фиолетовая кровать");
        translateMap.put("PURPLE_CANDLE", "Фиолетовая свеча");
        translateMap.put("PURPLE_CANDLE_CAKE", "Торт с фиолетовой свечой");
        translateMap.put("PURPLE_CARPET", "Фиолетовый ковёр");
        translateMap.put("PURPLE_CONCRETE", "Фиолетовый бетон");
        translateMap.put("PURPLE_CONCRETE_POWDER", "Фиолетовый сухой бетон");
        translateMap.put("PURPLE_GLAZED_TERRACOTTA", "Фиолетовая глазурованная керамика");
        translateMap.put("PURPLE_SHULKER_BOX", "Фиолетовый шалкеровый ящик");
        translateMap.put("PURPLE_STAINED_GLASS", "Фиолетовое стекло");
        translateMap.put("PURPLE_STAINED_GLASS_PANE", "Фиолетовая стеклянная панель");
        translateMap.put("PURPLE_TERRACOTTA", "Фиолетовая керамика");
        translateMap.put("PURPLE_WOOL", "Фиолетовая шерсть");
        translateMap.put("PURPUR_BLOCK", "Пурпур");
        translateMap.put("PURPUR_PILLAR", "Пурпуровый пилон");
        translateMap.put("PURPUR_SLAB", "Пурпуровая плита");
        translateMap.put("PURPUR_STAIRS", "Пурпуровые ступеньки");
        translateMap.put("QUARTZ_BLOCK", "Кварцевый блок");
        translateMap.put("QUARTZ_BRICKS", "Кварцевые кирпичи");
        translateMap.put("QUARTZ_PILLAR", "Кварцевая колонна");
        translateMap.put("QUARTZ_SLAB", "Кварцевая плита");
        translateMap.put("QUARTZ_STAIRS", "Кварцевые ступеньки");
        translateMap.put("RAIL", "Рельсы");
        translateMap.put("RAW_COPPER_BLOCK", "Блок рудной меди");
        translateMap.put("RAW_GOLD_BLOCK", "Блок рудного золота");
        translateMap.put("RAW_IRON_BLOCK", "Блок рудного железа");
        translateMap.put("RED_BANNER", "Красный флаг");
        translateMap.put("RED_BED", "Красная кровать");
        translateMap.put("RED_CANDLE", "Красная свеча");
        translateMap.put("RED_CANDLE_CAKE", "Торт с красной свечой");
        translateMap.put("RED_CARPET", "Красный ковёр");
        translateMap.put("RED_CONCRETE", "Красный бетон");
        translateMap.put("RED_CONCRETE_POWDER", "Красный сухой бетон");
        translateMap.put("RED_GLAZED_TERRACOTTA", "Красная глазурованная керамика");
        translateMap.put("RED_MUSHROOM", "Красный гриб");
        translateMap.put("RED_MUSHROOM_BLOCK", "Блок красного гриба");
        translateMap.put("RED_NETHER_BRICK_SLAB", "Плита из красного незерского кирпича");
        translateMap.put("RED_NETHER_BRICK_STAIRS", "Ступеньки из красного незерского кирпича");
        translateMap.put("RED_NETHER_BRICK_WALL", "Ограда из красного незерского кирпича");
        translateMap.put("RED_NETHER_BRICKS", "Красные незерские кирпичи");
        translateMap.put("RED_SAND", "Красный песок");
        translateMap.put("RED_SANDSTONE", "Красный песчаник");
        translateMap.put("RED_SANDSTONE_SLAB", "Плита из красного песчаника");
        translateMap.put("RED_SANDSTONE_STAIRS", "Ступеньки из красного песчаника");
        translateMap.put("RED_SANDSTONE_WALL", "Ограда из красного песчаника");
        translateMap.put("RED_SHULKER_BOX", "Красный шалкеровый ящик");
        translateMap.put("RED_STAINED_GLASS", "Красное стекло");
        translateMap.put("RED_STAINED_GLASS_PANE", "Красная стеклянная панель");
        translateMap.put("RED_TERRACOTTA", "Красная керамика");
        translateMap.put("RED_TULIP", "Красный тюльпан");
        translateMap.put("RED_WOOL", "Красная шерсть");
        translateMap.put("REDSTONE_BLOCK", "Редстоуновый блок");
        translateMap.put("REDSTONE_LAMP", "Редстоуновый фонарь");
        translateMap.put("REDSTONE_ORE", "Редстоуновая руда");
        translateMap.put("REDSTONE_TORCH", "Редстоуновый факел");
        translateMap.put("REDSTONE_WALL_TORCH", "Настенный редстоуновый факел");
        translateMap.put("REDSTONE_WIRE", "Редстоуновый провод");
        translateMap.put("REPEATER", "Редстоуновый повторитель");
        translateMap.put("REPEATING_COMMAND_BLOCK", "Повторяющий командный блок");
        translateMap.put("RESPAWN_ANCHOR", "Якорь возрождения");
        translateMap.put("ROOTED_DIRT", "Корнистая земля");
        translateMap.put("ROSE_BUSH", "Розовый куст");
        translateMap.put("SAND", "Песок");
        translateMap.put("SANDSTONE", "Песчаник");
        translateMap.put("SANDSTONE_SLAB", "Песчаниковая плита");
        translateMap.put("SANDSTONE_STAIRS", "Песчаниковые ступеньки");
        translateMap.put("SANDSTONE_WALL", "Песчаниковая ограда");
        translateMap.put("SCAFFOLDING", "Подмостки");
        translateMap.put("SCULK_SENSOR", "Скалковый уловитель");
        translateMap.put("SEA_LANTERN", "Морской фонарь");
        translateMap.put("SEA_PICKLE", "Морской огурец");
        translateMap.put("SEAGRASS", "Морская трава");
        translateMap.put("SET_SPAWN", "Точка возрождения установлена");
        translateMap.put("SHROOMLIGHT", "Грибосвет");
        translateMap.put("SHULKER_BOX", "Шалкеровый ящик");
        translateMap.put("SKELETON_SKULL", "Череп");
        translateMap.put("SKELETON_WALL_SKULL", "Настенный череп");
        translateMap.put("SLIME_BLOCK", "Блок слизи");
        translateMap.put("SMALL_AMETHYST_BUD", "Малый аметистовый бутон");
        translateMap.put("SMALL_DRIPLEAF", "Маленькая бросянка");
        translateMap.put("SMITHING_TABLE", "Стол кузнеца");
        translateMap.put("SMOKER", "Коптильня");
        translateMap.put("SMOOTH_BASALT", "Гладкий базальт");
        translateMap.put("SMOOTH_QUARTZ", "Гладкий кварц");
        translateMap.put("SMOOTH_QUARTZ_SLAB", "Плита из гладкого кварца");
        translateMap.put("SMOOTH_QUARTZ_STAIRS", "Ступеньки из гладкого кварца");
        translateMap.put("SMOOTH_RED_SANDSTONE", "Гладкий красный песчаник");
        translateMap.put("SMOOTH_RED_SANDSTONE_SLAB", "Плита из гладкого красного песчаника");
        translateMap.put("SMOOTH_RED_SANDSTONE_STAIRS", "Ступеньки из гладкого красного песчаника");
        translateMap.put("SMOOTH_SANDSTONE", "Гладкий песчаник");
        translateMap.put("SMOOTH_SANDSTONE_SLAB", "Плита из гладкого песчаника");
        translateMap.put("SMOOTH_SANDSTONE_STAIRS", "Ступеньки из гладкого песчаника");
        translateMap.put("SMOOTH_STONE", "Гладкий камень");
        translateMap.put("SMOOTH_STONE_SLAB", "Плита из гладкого камня");
        translateMap.put("SNOW", "Снег");
        translateMap.put("SNOW_BLOCK", "Блок снега");
        translateMap.put("SOUL_CAMPFIRE", "Костёр душ");
        translateMap.put("SOUL_FIRE", "Огонь душ");
        translateMap.put("SOUL_LANTERN", "Фонарь душ");
        translateMap.put("SOUL_SAND", "Песок душ");
        translateMap.put("SOUL_SOIL", "Почва душ");
        translateMap.put("SOUL_TORCH", "Факел душ");
        translateMap.put("SOUL_WALL_TORCH", "Настенный факел душ");
        translateMap.put("SPAWNER", "Рассадник");
        translateMap.put("SPONGE", "Губка");
        translateMap.put("SPORE_BLOSSOM", "Спороцвет");
        translateMap.put("SPRUCE_BUTTON", "Еловая кнопка");
        translateMap.put("SPRUCE_DOOR", "Еловая дверь");
        translateMap.put("SPRUCE_FENCE", "Еловый забор");
        translateMap.put("SPRUCE_FENCE_GATE", "Еловая калитка");
        translateMap.put("SPRUCE_LEAVES", "Хвоя");
        translateMap.put("SPRUCE_LOG", "Еловое бревно");
        translateMap.put("SPRUCE_PLANKS", "Еловые доски");
        translateMap.put("SPRUCE_PRESSURE_PLATE", "Еловая нажимная плита");
        translateMap.put("SPRUCE_SAPLING", "Саженец ели");
        translateMap.put("SPRUCE_SIGN", "Еловая табличка");
        translateMap.put("SPRUCE_SLAB", "Еловая плита");
        translateMap.put("SPRUCE_STAIRS", "Еловые ступеньки");
        translateMap.put("SPRUCE_TRAPDOOR", "Еловый люк");
        translateMap.put("SPRUCE_WALL_SIGN", "Еловая настенная табличка");
        translateMap.put("SPRUCE_WOOD", "Ель");
        translateMap.put("STICKY_PISTON", "Липкий поршень");
        translateMap.put("STONE", "Камень");
        translateMap.put("STONE_BRICK_SLAB", "Плита из каменного кирпича");
        translateMap.put("STONE_BRICK_STAIRS", "Ступеньки из каменного кирпича");
        translateMap.put("STONE_BRICK_WALL", "Ограда из каменного кирпича");
        translateMap.put("STONE_BRICKS", "Каменные кирпичи");
        translateMap.put("STONE_BUTTON", "Каменная кнопка");
        translateMap.put("STONE_PRESSURE_PLATE", "Каменная нажимная плита");
        translateMap.put("STONE_SLAB", "Каменная плита");
        translateMap.put("STONE_STAIRS", "Каменные ступеньки");
        translateMap.put("STONECUTTER", "Камнерез");
        translateMap.put("STRIPPED_ACACIA_LOG", "Обтёсанное акациевое бревно");
        translateMap.put("STRIPPED_ACACIA_WOOD", "Обтёсанная акациевая древесина");
        translateMap.put("STRIPPED_BIRCH_LOG", "Обтёсанное берёзовое бревно");
        translateMap.put("STRIPPED_BIRCH_WOOD", "Обтёсанная берёзовая древесина");
        translateMap.put("STRIPPED_CRIMSON_HYPHAE", "Очищенные багровые гифы");
        translateMap.put("STRIPPED_CRIMSON_STEM", "Очищенный багровый стебель");
        translateMap.put("STRIPPED_DARK_OAK_LOG", "Обтёсанное бревно тёмного дуба");
        translateMap.put("STRIPPED_DARK_OAK_WOOD", "Обтёсанная древесина тёмного дуба");
        translateMap.put("STRIPPED_JUNGLE_LOG", "Обтёсанное бревно тропического дерева");
        translateMap.put("STRIPPED_JUNGLE_WOOD", "Обтёсанная тропическая древесина");
        translateMap.put("STRIPPED_OAK_LOG", "Обтёсанное дубовое бревно");
        translateMap.put("STRIPPED_OAK_WOOD", "Обтёсанная дубовая древесина");
        translateMap.put("STRIPPED_SPRUCE_LOG", "Обтёсанное еловое бревно");
        translateMap.put("STRIPPED_SPRUCE_WOOD", "Обтёсанная еловая древесина");
        translateMap.put("STRIPPED_WARPED_HYPHAE", "Очищенные искажённые гифы");
        translateMap.put("STRIPPED_WARPED_STEM", "Очищенный искажённый стебель");
        translateMap.put("STRUCTURE_BLOCK", "Блок-конструктор");
        translateMap.put("STRUCTURE_VOID", "Пустой блок");
        translateMap.put("SUGAR_CANE", "Сахарный тростник");
        translateMap.put("SUNFLOWER", "Подсолнух");
        translateMap.put("SWEET_BERRY_BUSH", "Куст сладких ягод");
        translateMap.put("TALL_GRASS", "Высокая трава");
        translateMap.put("TALL_SEAGRASS", "Высокая морская трава");
        translateMap.put("TARGET", "Мишень");
        translateMap.put("TERRACOTTA", "Терракота");
        translateMap.put("TINTED_GLASS", "Тонированное стекло");
        translateMap.put("TNT", "Динамит");
        translateMap.put("TORCH", "Факел");
        translateMap.put("TRAPPED_CHEST", "Сундук-ловушка");
        translateMap.put("TRIPWIRE", "Растяжка");
        translateMap.put("TRIPWIRE_HOOK", "Крюк");
        translateMap.put("TUBE_CORAL", "Трубчатый коралл");
        translateMap.put("TUBE_CORAL_BLOCK", "Блок трубчатого коралла");
        translateMap.put("TUBE_CORAL_FAN", "Веерный трубчатый коралл");
        translateMap.put("TUBE_CORAL_WALL_FAN", "Горизонтальный веерный трубчатый коралл");
        translateMap.put("TUFF", "Туф");
        translateMap.put("TURTLE_EGG", "Черепашье яйцо");
        translateMap.put("TWISTING_VINES", "Вьющаяся лоза");
        translateMap.put("TWISTING_VINES_PLANT", "Стебель вьющейся лозы");
        translateMap.put("VINE", "Лианы");
        translateMap.put("VOID_AIR", "Вакуум");
        translateMap.put("WALL_TORCH", "Настенный факел");
        translateMap.put("WARPED_BUTTON", "Искажённая кнопка");
        translateMap.put("WARPED_DOOR", "Искажённая дверь");
        translateMap.put("WARPED_FENCE", "Искажённый забор");
        translateMap.put("WARPED_FENCE_GATE", "Искажённая калитка");
        translateMap.put("WARPED_FUNGUS", "Искажённый гриб");
        translateMap.put("WARPED_HYPHAE", "Искажённые гифы");
        translateMap.put("WARPED_NYLIUM", "Искажённый нилий");
        translateMap.put("WARPED_PLANKS", "Искажённые доски");
        translateMap.put("WARPED_PRESSURE_PLATE", "Искажённая нажимная плита");
        translateMap.put("WARPED_ROOTS", "Искажённые корни");
        translateMap.put("WARPED_SIGN", "Искажённая табличка");
        translateMap.put("WARPED_SLAB", "Искажённая плита");
        translateMap.put("WARPED_STAIRS", "Искажённые ступеньки");
        translateMap.put("WARPED_STEM", "Искажённый стебель");
        translateMap.put("WARPED_TRAPDOOR", "Искажённый люк");
        translateMap.put("WARPED_WALL_SIGN", "Искажённая настенная табличка");
        translateMap.put("WARPED_WART_BLOCK", "Блок искажённого нароста");
        translateMap.put("WATER", "Вода");
        translateMap.put("WATER_CAULDRON", "Котёл с водой");
        translateMap.put("WAXED_COPPER_BLOCK", "Вощёный медный блок");
        translateMap.put("WAXED_CUT_COPPER", "Вощёный резной медный блок");
        translateMap.put("WAXED_CUT_COPPER_SLAB", "Вощёная резная медная плита");
        translateMap.put("WAXED_CUT_COPPER_STAIRS", "Вощёные резные медные ступеньки");
        translateMap.put("WAXED_EXPOSED_COPPER", "Вощёный потемневший медный блок");
        translateMap.put("WAXED_EXPOSED_CUT_COPPER", "Вощёный потемневший резной медный блок");
        translateMap.put("WAXED_EXPOSED_CUT_COPPER_SLAB", "Вощёная потемневшая резная медная плита");
        translateMap.put("WAXED_EXPOSED_CUT_COPPER_STAIRS", "Вощёные потемневшие резные медные ступеньки");
        translateMap.put("WAXED_OXIDIZED_COPPER", "Вощёный окисленный медный блок");
        translateMap.put("WAXED_OXIDIZED_CUT_COPPER", "Вощёный окисленный резной медный блок");
        translateMap.put("WAXED_OXIDIZED_CUT_COPPER_SLAB", "Вощёная окисленная резная медная плита");
        translateMap.put("WAXED_OXIDIZED_CUT_COPPER_STAIRS", "Вощёные окисленные резные медные ступеньки");
        translateMap.put("WAXED_WEATHERED_COPPER", "Вощёный состаренный медный блок");
        translateMap.put("WAXED_WEATHERED_CUT_COPPER", "Вощёный состаренный резной медный блок");
        translateMap.put("WAXED_WEATHERED_CUT_COPPER_SLAB", "Вощёная состаренная резная медная плита");
        translateMap.put("WAXED_WEATHERED_CUT_COPPER_STAIRS", "Вощёные состаренные резные медные ступеньки");
        translateMap.put("WEATHERED_COPPER", "Состаренный медный блок");
        translateMap.put("WEATHERED_CUT_COPPER", "Состаренный резной медный блок");
        translateMap.put("WEATHERED_CUT_COPPER_SLAB", "Состаренная резная медная плита");
        translateMap.put("WEATHERED_CUT_COPPER_STAIRS", "Состаренные резные медные ступеньки");
        translateMap.put("WEEPING_VINES", "Плакучая лоза");
        translateMap.put("WEEPING_VINES_PLANT", "Стебель плакучей лозы");
        translateMap.put("WET_SPONGE", "Мокрая губка");
        translateMap.put("WHEAT", "Ростки пшеницы");
        translateMap.put("WHITE_BANNER", "Белый флаг");
        translateMap.put("WHITE_BED", "Белая кровать");
        translateMap.put("WHITE_CANDLE", "Белая свеча");
        translateMap.put("WHITE_CANDLE_CAKE", "Торт с белой свечой");
        translateMap.put("WHITE_CARPET", "Белый ковёр");
        translateMap.put("WHITE_CONCRETE", "Белый бетон");
        translateMap.put("WHITE_CONCRETE_POWDER", "Белый сухой бетон");
        translateMap.put("WHITE_GLAZED_TERRACOTTA", "Белая глазурованная керамика");
        translateMap.put("WHITE_SHULKER_BOX", "Белый шалкеровый ящик");
        translateMap.put("WHITE_STAINED_GLASS", "Белое стекло");
        translateMap.put("WHITE_STAINED_GLASS_PANE", "Белая стеклянная панель");
        translateMap.put("WHITE_TERRACOTTA", "Белая керамика");
        translateMap.put("WHITE_TULIP", "Белый тюльпан");
        translateMap.put("WHITE_WOOL", "Белая шерсть");
        translateMap.put("WITHER_ROSE", "Роза визера");
        translateMap.put("WITHER_SKELETON_SKULL", "Череп визер-скелета");
        translateMap.put("WITHER_SKELETON_WALL_SKULL", "Настенный череп визер-скелета");
        translateMap.put("YELLOW_BANNER", "Жёлтый флаг");
        translateMap.put("YELLOW_BED", "Жёлтая кровать");
        translateMap.put("YELLOW_CANDLE", "Жёлтая свеча");
        translateMap.put("YELLOW_CANDLE_CAKE", "Торт с жёлтой свечой");
        translateMap.put("YELLOW_CARPET", "Жёлтый ковёр");
        translateMap.put("YELLOW_CONCRETE", "Жёлтый бетон");
        translateMap.put("YELLOW_CONCRETE_POWDER", "Жёлтый сухой бетон");
        translateMap.put("YELLOW_GLAZED_TERRACOTTA", "Жёлтая глазурованная керамика");
        translateMap.put("YELLOW_SHULKER_BOX", "Жёлтый шалкеровый ящик");
        translateMap.put("YELLOW_STAINED_GLASS", "Жёлтое стекло");
        translateMap.put("YELLOW_STAINED_GLASS_PANE", "Жёлтая стеклянная панель");
        translateMap.put("YELLOW_TERRACOTTA", "Жёлтая керамика");
        translateMap.put("YELLOW_WOOL", "Жёлтая шерсть");
        translateMap.put("ZOMBIE_HEAD", "Голова зомби");
        translateMap.put("ZOMBIE_WALL_HEAD", "Настенная голова зомби");
        //</editor-fold>
        enable = true;
    }

    @Override
    public String translate(Material material){
        String type = material.name();
        if(translateMap.containsKey(type)){
            return translateMap.get(type);
        }else {
            return type.toLowerCase();
        }
    }

}
