package org.fireflyest.craftgui.lang;

import org.bukkit.Material;

import java.util.HashMap;
import java.util.Map;

public class MaterialGerman implements MaterialName{

    private boolean enable = false;

    private final Map<String, String> translateMap = new HashMap<String, String>();

    private static final MaterialGerman instance = new MaterialGerman();

    private MaterialGerman(){
    }

    public static MaterialGerman getInstance() {
        return instance;
    }

    @Override
    public void enable(){
        if (enable) return;
        //<editor-fold defaultstate="collapsed" desc="translate">
        translateMap.put("ACACIA_BOAT", "Akazienholzboot");
        translateMap.put("AMETHYST_SHARD", "Amethystscherbe");
        translateMap.put("APPLE", "Apfel");
        translateMap.put("ARMOR_STAND", "Rüstungsständer");
        translateMap.put("ARROW", "Pfeil");
        translateMap.put("AXOLOTL_BUCKET", "Axolotleimer");
        translateMap.put("AXOLOTL_SPAWN_EGG", "Axolotl-Spawn-Ei");
        translateMap.put("BAKED_POTATO", "Ofenkartoffel");
        translateMap.put("BAT_SPAWN_EGG", "Fledermaus-Spawn-Ei");
        translateMap.put("BEE_SPAWN_EGG", "Bienen-Spawn-Ei");
        translateMap.put("BEEF", "Rohes Rindfleisch");
        translateMap.put("BEETROOT", "Rote Bete");
        translateMap.put("BEETROOT_SEEDS", "Rote-Bete-Samen");
        translateMap.put("BEETROOT_SOUP", "Borschtsch");
        translateMap.put("BIRCH_BOAT", "Birkenholzboot");
        translateMap.put("BLACK_DYE", "Schwarzer Farbstoff");
        translateMap.put("BLAZE_POWDER", "Lohenstaub");
        translateMap.put("BLAZE_ROD", "Lohenrute");
        translateMap.put("BLAZE_SPAWN_EGG", "Lohen-Spawn-Ei");
        translateMap.put("BLUE_DYE", "Blauer Farbstoff");
        translateMap.put("BONE", "Knochen");
        translateMap.put("BONE_MEAL", "Knochenmehl");
        translateMap.put("BOOK", "Buch");
        translateMap.put("BOW", "Bogen");
        translateMap.put("BOWL", "Schüssel");
        translateMap.put("BREAD", "Brot");
        translateMap.put("BRICK", "Ziegel");
        translateMap.put("BROWN_DYE", "Brauner Farbstoff");
        translateMap.put("BUCKET", "Eimer");
        translateMap.put("BUNDLE", "Bündel");
        translateMap.put("CARROT", "Karotte");
        translateMap.put("CARROT_ON_A_STICK", "Karottenrute");
        translateMap.put("CAT_SPAWN_EGG", "Katzen-Spawn-Ei");
        translateMap.put("CAVE_SPIDER_SPAWN_EGG", "Höhlenspinnen-Spawn-Ei");
        translateMap.put("CHAINMAIL_BOOTS", "Kettenstiefel");
        translateMap.put("CHAINMAIL_CHESTPLATE", "Kettenhemd");
        translateMap.put("CHAINMAIL_HELMET", "Kettenhaube");
        translateMap.put("CHAINMAIL_LEGGINGS", "Kettenhose");
        translateMap.put("CHARCOAL", "Holzkohle");
        translateMap.put("CHEST_MINECART", "Güterlore");
        translateMap.put("CHICKEN", "Rohes Hühnchen");
        translateMap.put("CHICKEN_SPAWN_EGG", "Huhn-Spawn-Ei");
        translateMap.put("CHORUS_FRUIT", "Chorusfrucht");
        translateMap.put("CLAY_BALL", "Tonklumpen");
        translateMap.put("CLOCK", "Uhr");
        translateMap.put("COAL", "Kohle");
        translateMap.put("COCOA_BEANS", "Kakaobohnen");
        translateMap.put("COD", "Roher Kabeljau");
        translateMap.put("COD_BUCKET", "Kabeljaueimer");
        translateMap.put("COD_SPAWN_EGG", "Kabeljau-Spawn-Ei");
        translateMap.put("COMMAND_BLOCK_MINECART", "Befehlsblocklore");
        translateMap.put("COMPASS", "Kompass");
        translateMap.put("COOKED_BEEF", "Steak");
        translateMap.put("COOKED_CHICKEN", "Gebratenes Hühnchen");
        translateMap.put("COOKED_COD", "Gebratener Kabeljau");
        translateMap.put("COOKED_MUTTON", "Gebratenes Hammelfleisch");
        translateMap.put("COOKED_PORKCHOP", "Gebratenes Schweinefleisch");
        translateMap.put("COOKED_RABBIT", "Gebratenes Kaninchen");
        translateMap.put("COOKED_SALMON", "Gebratener Lachs");
        translateMap.put("COOKIE", "Keks");
        translateMap.put("COPPER_INGOT", "Kupferbarren");
        translateMap.put("COW_SPAWN_EGG", "Kuh-Spawn-Ei");
        translateMap.put("CREEPER_BANNER_PATTERN", "Bannervorlage");
        translateMap.put("CREEPER_SPAWN_EGG", "Creeper-Spawn-Ei");
        translateMap.put("CROSSBOW", "Armbrust");
        translateMap.put("CYAN_DYE", "Türkiser Farbstoff");
        translateMap.put("DARK_OAK_BOAT", "Schwarzeichenholzboot");
        translateMap.put("DEBUG_STICK", "Debug-Stab");
        translateMap.put("DIAMOND", "Diamant");
        translateMap.put("DIAMOND_AXE", "Diamantaxt");
        translateMap.put("DIAMOND_BOOTS", "Diamantstiefel");
        translateMap.put("DIAMOND_CHESTPLATE", "Diamantharnisch");
        translateMap.put("DIAMOND_HELMET", "Diamanthelm");
        translateMap.put("DIAMOND_HOE", "Diamanthacke");
        translateMap.put("DIAMOND_HORSE_ARMOR", "Diamantener Rossharnisch");
        translateMap.put("DIAMOND_LEGGINGS", "Diamantbeinschutz");
        translateMap.put("DIAMOND_PICKAXE", "Diamantspitzhacke");
        translateMap.put("DIAMOND_SHOVEL", "Diamantschaufel");
        translateMap.put("DIAMOND_SWORD", "Diamantschwert");
        translateMap.put("DOLPHIN_SPAWN_EGG", "Delfin-Spawn-Ei");
        translateMap.put("DONKEY_SPAWN_EGG", "Esel-Spawn-Ei");
        translateMap.put("DRAGON_BREATH", "Drachenatem");
        translateMap.put("DRIED_KELP", "Getrockneter Seetang");
        translateMap.put("DROWNED_SPAWN_EGG", "Ertrunkenen-Spawn-Ei");
        translateMap.put("EGG", "Ei");
        translateMap.put("ELDER_GUARDIAN_SPAWN_EGG", "Großer-Wächter-Spawn-Ei");
        translateMap.put("ELYTRA", "Elytren");
        translateMap.put("EMERALD", "Smaragd");
        translateMap.put("ENCHANTED_BOOK", "Verzaubertes Buch");
        translateMap.put("ENCHANTED_GOLDEN_APPLE", "Verzauberter goldener Apfel");
        translateMap.put("END_CRYSTAL", "Enderkristall");
        translateMap.put("ENDER_EYE", "Enderauge");
        translateMap.put("ENDER_PEARL", "Enderperle");
        translateMap.put("ENDERMAN_SPAWN_EGG", "Enderman-Spawn-Ei");
        translateMap.put("ENDERMITE_SPAWN_EGG", "Endermiten-Spawn-Ei");
        translateMap.put("EVOKER_SPAWN_EGG", "Magier-Spawn-Ei");
        translateMap.put("EXPERIENCE_BOTTLE", "Erfahrungsfläschchen");
        translateMap.put("FEATHER", "Feder");
        translateMap.put("FERMENTED_SPIDER_EYE", "Fermentiertes Spinnenauge");
        translateMap.put("FILLED_MAP", "Karte");
        translateMap.put("FIRE_CHARGE", "Feuerkugel");
        translateMap.put("FIREWORK_ROCKET", "Feuerwerksrakete");
        translateMap.put("FIREWORK_STAR", "Feuerwerksstern");
        translateMap.put("FISHING_ROD", "Angel");
        translateMap.put("FLINT", "Feuerstein");
        translateMap.put("FLINT_AND_STEEL", "Feuerzeug");
        translateMap.put("FLOWER_BANNER_PATTERN", "Bannervorlage");
        translateMap.put("FOX_SPAWN_EGG", "Fuchs-Spawn-Ei");
        translateMap.put("FURNACE_MINECART", "Ofenlore");
        translateMap.put("GHAST_SPAWN_EGG", "Ghast-Spawn-Ei");
        translateMap.put("GHAST_TEAR", "Ghast-Träne");
        translateMap.put("GLASS_BOTTLE", "Glasflasche");
        translateMap.put("GLISTERING_MELON_SLICE", "Glitzernde Melonenscheibe");
        translateMap.put("GLOBE_BANNER_PATTERN", "Bannervorlage");
        translateMap.put("GLOW_BERRIES", "Leuchtbeeren");
        translateMap.put("GLOW_INK_SAC", "Leuchttintenbeutel");
        translateMap.put("GLOW_ITEM_FRAME", "Leuchtrahmen");
        translateMap.put("GLOW_SQUID_SPAWN_EGG", "Leuchttintenfisch-Spawn-Ei");
        translateMap.put("GLOWSTONE_DUST", "Leuchtsteinstaub");
        translateMap.put("GOAT_SPAWN_EGG", "Ziegen-Spawn-Ei");
        translateMap.put("GOLD_INGOT", "Goldbarren");
        translateMap.put("GOLD_NUGGET", "Goldklumpen");
        translateMap.put("GOLDEN_APPLE", "Goldener Apfel");
        translateMap.put("GOLDEN_AXE", "Goldaxt");
        translateMap.put("GOLDEN_BOOTS", "Goldstiefel");
        translateMap.put("GOLDEN_CARROT", "Goldene Karotte");
        translateMap.put("GOLDEN_CHESTPLATE", "Goldharnisch");
        translateMap.put("GOLDEN_HELMET", "Goldhelm");
        translateMap.put("GOLDEN_HOE", "Goldhacke");
        translateMap.put("GOLDEN_HORSE_ARMOR", "Goldener Rossharnisch");
        translateMap.put("GOLDEN_LEGGINGS", "Goldbeinschutz");
        translateMap.put("GOLDEN_PICKAXE", "Goldspitzhacke");
        translateMap.put("GOLDEN_SHOVEL", "Goldschaufel");
        translateMap.put("GOLDEN_SWORD", "Goldschwert");
        translateMap.put("GRAY_DYE", "Grauer Farbstoff");
        translateMap.put("GREEN_DYE", "Grüner Farbstoff");
        translateMap.put("GUARDIAN_SPAWN_EGG", "Wächter-Spawn-Ei");
        translateMap.put("GUNPOWDER", "Schwarzpulver");
        translateMap.put("HEART_OF_THE_SEA", "Herz des Meeres");
        translateMap.put("HOGLIN_SPAWN_EGG", "Hoglin-Spawn-Ei");
        translateMap.put("HONEY_BOTTLE", "Honigflasche");
        translateMap.put("HONEYCOMB", "Honigwabe");
        translateMap.put("HOPPER_MINECART", "Trichterlore");
        translateMap.put("HORSE_SPAWN_EGG", "Pferde-Spawn-Ei");
        translateMap.put("HUSK_SPAWN_EGG", "Wüstenzombie-Spawn-Ei");
        translateMap.put("INK_SAC", "Tintenbeutel");
        translateMap.put("IRON_AXE", "Eisenaxt");
        translateMap.put("IRON_BOOTS", "Eisenstiefel");
        translateMap.put("IRON_CHESTPLATE", "Eisenharnisch");
        translateMap.put("IRON_HELMET", "Eisenhelm");
        translateMap.put("IRON_HOE", "Eisenhacke");
        translateMap.put("IRON_HORSE_ARMOR", "Eiserner Rossharnisch");
        translateMap.put("IRON_INGOT", "Eisenbarren");
        translateMap.put("IRON_LEGGINGS", "Eisenbeinschutz");
        translateMap.put("IRON_NUGGET", "Eisenklumpen");
        translateMap.put("IRON_PICKAXE", "Eisenspitzhacke");
        translateMap.put("IRON_SHOVEL", "Eisenschaufel");
        translateMap.put("IRON_SWORD", "Eisenschwert");
        translateMap.put("ITEM_FRAME", "Rahmen");
        translateMap.put("JUNGLE_BOAT", "Tropenholzboot");
        translateMap.put("KNOWLEDGE_BOOK", "Buch des Wissens");
        translateMap.put("LAPIS_LAZULI", "Lapislazuli");
        translateMap.put("LAVA_BUCKET", "Lavaeimer");
        translateMap.put("LEAD", "Leine");
        translateMap.put("LEATHER", "Leder");
        translateMap.put("LEATHER_BOOTS", "Lederstiefel");
        translateMap.put("LEATHER_CHESTPLATE", "Lederjacke");
        translateMap.put("LEATHER_HELMET", "Lederkappe");
        translateMap.put("LEATHER_HORSE_ARMOR", "Lederner Rossharnisch");
        translateMap.put("LEATHER_LEGGINGS", "Lederhose");
        translateMap.put("LIGHT_BLUE_DYE", "Hellblauer Farbstoff");
        translateMap.put("LIGHT_GRAY_DYE", "Hellgrauer Farbstoff");
        translateMap.put("LIME_DYE", "Hellgrüner Farbstoff");
        translateMap.put("LINGERING_POTION", "Verweiltrank");
        translateMap.put("LLAMA_SPAWN_EGG", "Lama-Spawn-Ei");
        translateMap.put("LODESTONE_COMPASS", "Leitstein-Kompass");
        translateMap.put("MAGENTA_DYE", "Magenta Farbstoff");
        translateMap.put("MAGMA_CREAM", "Magmacreme");
        translateMap.put("MAGMA_CUBE_SPAWN_EGG", "Magmawürfel-Spawn-Ei");
        translateMap.put("MAP", "Leere Karte");
        translateMap.put("MELON_SEEDS", "Melonenkerne");
        translateMap.put("MELON_SLICE", "Melonenscheibe");
        translateMap.put("MILK_BUCKET", "Milcheimer");
        translateMap.put("MINECART", "Lore");
        translateMap.put("MOJANG_BANNER_PATTERN", "Bannervorlage");
        translateMap.put("MOOSHROOM_SPAWN_EGG", "Mooshroom-Spawn-Ei");
        translateMap.put("MULE_SPAWN_EGG", "Maultier-Spawn-Ei");
        translateMap.put("MUSHROOM_STEW", "Pilzsuppe");
        translateMap.put("MUSIC_DISC_11", "Schallplatte");
        translateMap.put("MUSIC_DISC_13", "Schallplatte");
        translateMap.put("MUSIC_DISC_BLOCKS", "Schallplatte");
        translateMap.put("MUSIC_DISC_CAT", "Schallplatte");
        translateMap.put("MUSIC_DISC_CHIRP", "Schallplatte");
        translateMap.put("MUSIC_DISC_FAR", "Schallplatte");
        translateMap.put("MUSIC_DISC_MALL", "Schallplatte");
        translateMap.put("MUSIC_DISC_MELLOHI", "Schallplatte");
        translateMap.put("MUSIC_DISC_OTHERSIDE", "Schallplatte");
        translateMap.put("MUSIC_DISC_PIGSTEP", "Schallplatte");
        translateMap.put("MUSIC_DISC_STAL", "Schallplatte");
        translateMap.put("MUSIC_DISC_STRAD", "Schallplatte");
        translateMap.put("MUSIC_DISC_WAIT", "Schallplatte");
        translateMap.put("MUSIC_DISC_WARD", "Schallplatte");
        translateMap.put("MUTTON", "Rohes Hammelfleisch");
        translateMap.put("NAME_TAG", "Namensschild");
        translateMap.put("NAUTILUS_SHELL", "Nautilusschale");
        translateMap.put("NETHER_BRICK", "Netherziegel");
        translateMap.put("NETHER_STAR", "Netherstern");
        translateMap.put("NETHERITE_AXE", "Netheritaxt");
        translateMap.put("NETHERITE_BOOTS", "Netheritstiefel");
        translateMap.put("NETHERITE_CHESTPLATE", "Netheritharnisch");
        translateMap.put("NETHERITE_HELMET", "Netherithelm");
        translateMap.put("NETHERITE_HOE", "Netherithacke");
        translateMap.put("NETHERITE_INGOT", "Netheritbarren");
        translateMap.put("NETHERITE_LEGGINGS", "Netheritbeinschutz");
        translateMap.put("NETHERITE_PICKAXE", "Netheritspitzhacke");
        translateMap.put("NETHERITE_SCRAP", "Netheritplatten");
        translateMap.put("NETHERITE_SHOVEL", "Netheritschaufel");
        translateMap.put("NETHERITE_SWORD", "Netheritschwert");
        translateMap.put("OAK_BOAT", "Eichenholzboot");
        translateMap.put("OCELOT_SPAWN_EGG", "Ozelot-Spawn-Ei");
        translateMap.put("ORANGE_DYE", "Oranger Farbstoff");
        translateMap.put("PAINTING", "Gemälde");
        translateMap.put("PANDA_SPAWN_EGG", "Panda-Spawn-Ei");
        translateMap.put("PAPER", "Papier");
        translateMap.put("PARROT_SPAWN_EGG", "Papageien-Spawn-Ei");
        translateMap.put("PHANTOM_MEMBRANE", "Phantomhaut");
        translateMap.put("PHANTOM_SPAWN_EGG", "Phantom-Spawn-Ei");
        translateMap.put("PIG_SPAWN_EGG", "Schweine-Spawn-Ei");
        translateMap.put("PIGLIN_BANNER_PATTERN", "Bannervorlage");
        translateMap.put("PIGLIN_BRUTE_SPAWN_EGG", "Piglin-Barbaren-Spawn-Ei");
        translateMap.put("PIGLIN_SPAWN_EGG", "Piglin-Spawn-Ei");
        translateMap.put("PILLAGER_SPAWN_EGG", "Plünderer-Spawn-Ei");
        translateMap.put("PINK_DYE", "Rosa Farbstoff");
        translateMap.put("POISONOUS_POTATO", "Giftige Kartoffel");
        translateMap.put("POLAR_BEAR_SPAWN_EGG", "Eisbären-Spawn-Ei");
        translateMap.put("POPPED_CHORUS_FRUIT", "Geplatzte Chorusfrucht");
        translateMap.put("PORKCHOP", "Rohes Schweinefleisch");
        translateMap.put("POTATO", "Kartoffel");
        translateMap.put("POTION", "Trank");
        translateMap.put("POWDER_SNOW_BUCKET", "Pulverschneeeimer");
        translateMap.put("PRISMARINE_CRYSTALS", "Prismarinkristalle");
        translateMap.put("PRISMARINE_SHARD", "Prismarinscherbe");
        translateMap.put("PUFFERFISH", "Kugelfisch");
        translateMap.put("PUFFERFISH_BUCKET", "Kugelfischeimer");
        translateMap.put("PUFFERFISH_SPAWN_EGG", "Kugelfisch-Spawn-Ei");
        translateMap.put("PUMPKIN_PIE", "Kürbiskuchen");
        translateMap.put("PUMPKIN_SEEDS", "Kürbiskerne");
        translateMap.put("PURPLE_DYE", "Violetter Farbstoff");
        translateMap.put("QUARTZ", "Netherquarz");
        translateMap.put("RABBIT", "Rohes Kaninchen");
        translateMap.put("RABBIT_FOOT", "Hasenpfote");
        translateMap.put("RABBIT_HIDE", "Kaninchenfell");
        translateMap.put("RABBIT_SPAWN_EGG", "Kaninchen-Spawn-Ei");
        translateMap.put("RABBIT_STEW", "Kaninchenragout");
        translateMap.put("RAVAGER_SPAWN_EGG", "Verwüster-Spawn-Ei");
        translateMap.put("RAW_COPPER", "Rohkupfer");
        translateMap.put("RAW_GOLD", "Rohgold");
        translateMap.put("RAW_IRON", "Roheisen");
        translateMap.put("RED_DYE", "Roter Farbstoff");
        translateMap.put("REDSTONE", "Redstone-Staub");
        translateMap.put("ROTTEN_FLESH", "Verrottetes Fleisch");
        translateMap.put("SADDLE", "Sattel");
        translateMap.put("SALMON", "Roher Lachs");
        translateMap.put("SALMON_BUCKET", "Lachseimer");
        translateMap.put("SALMON_SPAWN_EGG", "Lachs-Spawn-Ei");
        translateMap.put("SCUTE", "Hornschild");
        translateMap.put("SHEARS", "Schere");
        translateMap.put("SHEEP_SPAWN_EGG", "Schafs-Spawn-Ei");
        translateMap.put("SHIELD", "Schild");
        translateMap.put("SHULKER_SHELL", "Shulker-Schale");
        translateMap.put("SHULKER_SPAWN_EGG", "Shulker-Spawn-Ei");
        translateMap.put("SIGN", "Schild");
        translateMap.put("SILVERFISH_SPAWN_EGG", "Silberfischchen-Spawn-Ei");
        translateMap.put("SKELETON_HORSE_SPAWN_EGG", "Skelettpferde-Spawn-Ei");
        translateMap.put("SKELETON_SPAWN_EGG", "Skelett-Spawn-Ei");
        translateMap.put("SKULL_BANNER_PATTERN", "Bannervorlage");
        translateMap.put("SLIME_BALL", "Schleimball");
        translateMap.put("SLIME_SPAWN_EGG", "Schleim-Spawn-Ei");
        translateMap.put("SNOWBALL", "Schneeball");
        translateMap.put("SPECTRAL_ARROW", "Spektralpfeil");
        translateMap.put("SPIDER_EYE", "Spinnenauge");
        translateMap.put("SPIDER_SPAWN_EGG", "Spinnen-Spawn-Ei");
        translateMap.put("SPLASH_POTION", "Wurftrank");
        translateMap.put("SPRUCE_BOAT", "Fichtenholzboot");
        translateMap.put("SPYGLASS", "Fernrohr");
        translateMap.put("SQUID_SPAWN_EGG", "Tintenfisch-Spawn-Ei");
        translateMap.put("STICK", "Stock");
        translateMap.put("STONE_AXE", "Steinaxt");
        translateMap.put("STONE_HOE", "Steinhacke");
        translateMap.put("STONE_PICKAXE", "Steinspitzhacke");
        translateMap.put("STONE_SHOVEL", "Steinschaufel");
        translateMap.put("STONE_SWORD", "Steinschwert");
        translateMap.put("STRAY_SPAWN_EGG", "Eiswanderer-Spawn-Ei");
        translateMap.put("STRIDER_SPAWN_EGG", "Schreiter-Spawn-Ei");
        translateMap.put("STRING", "Faden");
        translateMap.put("SUGAR", "Zucker");
        translateMap.put("SUSPICIOUS_STEW", "Seltsame Suppe");
        translateMap.put("SWEET_BERRIES", "Süßbeeren");
        translateMap.put("TIPPED_ARROW", "Getränkter Pfeil");
        translateMap.put("TNT_MINECART", "TNT-Lore");
        translateMap.put("TOTEM_OF_UNDYING", "Totem der Unsterblichkeit");
        translateMap.put("TRADER_LLAMA_SPAWN_EGG", "Händlerlama-Spawn-Ei");
        translateMap.put("TRIDENT", "Dreizack");
        translateMap.put("TROPICAL_FISH", "Tropenfisch");
        translateMap.put("TROPICAL_FISH_BUCKET", "Tropenfischeimer");
        translateMap.put("TROPICAL_FISH_SPAWN_EGG", "Tropenfisch-Spawn-Ei");
        translateMap.put("TURTLE_HELMET", "Schildkrötenpanzer");
        translateMap.put("TURTLE_SPAWN_EGG", "Schildkröten-Spawn-Ei");
        translateMap.put("VEX_SPAWN_EGG", "Plagegeister-Spawn-Ei");
        translateMap.put("VILLAGER_SPAWN_EGG", "Dorfbewohner-Spawn-Ei");
        translateMap.put("VINDICATOR_SPAWN_EGG", "Diener-Spawn-Ei");
        translateMap.put("WANDERING_TRADER_SPAWN_EGG", "Fahrender-Händler-Spawn-Ei");
        translateMap.put("WARPED_FUNGUS_ON_A_STICK", "Wirrpilzrute");
        translateMap.put("WATER_BUCKET", "Wassereimer");
        translateMap.put("WHEAT_SEEDS", "Weizenkörner");
        translateMap.put("WHITE_DYE", "Weißer Farbstoff");
        translateMap.put("WITCH_SPAWN_EGG", "Hexen-Spawn-Ei");
        translateMap.put("WITHER_SKELETON_SPAWN_EGG", "Witherskelett-Spawn-Ei");
        translateMap.put("WOLF_SPAWN_EGG", "Wolfs-Spawn-Ei");
        translateMap.put("WOODEN_AXE", "Holzaxt");
        translateMap.put("WOODEN_HOE", "Holzhacke");
        translateMap.put("WOODEN_PICKAXE", "Holzspitzhacke");
        translateMap.put("WOODEN_SHOVEL", "Holzschaufel");
        translateMap.put("WOODEN_SWORD", "Holzschwert");
        translateMap.put("WRITABLE_BOOK", "Buch und Feder");
        translateMap.put("WRITTEN_BOOK", "Beschriebenes Buch");
        translateMap.put("YELLOW_DYE", "Gelber Farbstoff");
        translateMap.put("ZOGLIN_SPAWN_EGG", "Zoglin-Spawn-Ei");
        translateMap.put("ZOMBIE_HORSE_SPAWN_EGG", "Zombiepferde-Spawn-Ei");
        translateMap.put("ZOMBIE_SPAWN_EGG", "Zombie-Spawn-Ei");
        translateMap.put("ZOMBIE_VILLAGER_SPAWN_EGG", "Zombiedorfbewohner-Spawn-Ei");
        translateMap.put("ZOMBIFIED_PIGLIN_SPAWN_EGG", "Zombifizierter-Piglin-Spawn-Ei");
        translateMap.put("ACACIA_BUTTON", "Akazienholzknopf");
        translateMap.put("ACACIA_DOOR", "Akazienholztür");
        translateMap.put("ACACIA_FENCE", "Akazienholzzaun");
        translateMap.put("ACACIA_FENCE_GATE", "Akazienholzzauntor");
        translateMap.put("ACACIA_LEAVES", "Akazienlaub");
        translateMap.put("ACACIA_LOG", "Akazienstamm");
        translateMap.put("ACACIA_PLANKS", "Akazienholzbretter");
        translateMap.put("ACACIA_PRESSURE_PLATE", "Akazienholzdruckplatte");
        translateMap.put("ACACIA_SAPLING", "Akaziensetzling");
        translateMap.put("ACACIA_SIGN", "Akazienholzschild");
        translateMap.put("ACACIA_SLAB", "Akazienholzstufe");
        translateMap.put("ACACIA_STAIRS", "Akazienholztreppe");
        translateMap.put("ACACIA_TRAPDOOR", "Akazienholzfalltür");
        translateMap.put("ACACIA_WALL_SIGN", "Akazienholzwandschild");
        translateMap.put("ACACIA_WOOD", "Akazienholz");
        translateMap.put("ACTIVATOR_RAIL", "Aktivierungsschiene");
        translateMap.put("AIR", "Luft");
        translateMap.put("ALLIUM", "Zierlauch");
        translateMap.put("AMETHYST_BLOCK", "Amethystblock");
        translateMap.put("AMETHYST_CLUSTER", "Amethysthaufen");
        translateMap.put("ANCIENT_DEBRIS", "Antiker Schrott");
        translateMap.put("ANDESITE", "Andesit");
        translateMap.put("ANDESITE_SLAB", "Andesitstufe");
        translateMap.put("ANDESITE_STAIRS", "Andesittreppe");
        translateMap.put("ANDESITE_WALL", "Andesitmauer");
        translateMap.put("ANVIL", "Amboss");
        translateMap.put("ATTACHED_MELON_STEM", "Melonenranke");
        translateMap.put("ATTACHED_PUMPKIN_STEM", "Kürbisranke");
        translateMap.put("AZALEA", "Azalee");
        translateMap.put("AZALEA_LEAVES", "Azaleenlaub");
        translateMap.put("AZURE_BLUET", "Porzellansternchen");
        translateMap.put("BAMBOO", "Bambus");
        translateMap.put("BAMBOO_SAPLING", "Bambussprössling");
        translateMap.put("BARREL", "Fass");
        translateMap.put("BARRIER", "Barriere");
        translateMap.put("BASALT", "Basalt");
        translateMap.put("BEACON", "Leuchtfeuer");
        translateMap.put("BEDROCK", "Grundgestein");
        translateMap.put("BEE_NEST", "Bienennest");
        translateMap.put("BEEHIVE", "Bienenstock");
        translateMap.put("BEETROOTS", "Rote Bete");
        translateMap.put("BELL", "Glocke");
        translateMap.put("BIG_DRIPLEAF", "Großes Tropfblatt");
        translateMap.put("BIG_DRIPLEAF_STEM", "Großer Tropfblattstiel");
        translateMap.put("BIRCH_BUTTON", "Birkenholzknopf");
        translateMap.put("BIRCH_DOOR", "Birkenholztür");
        translateMap.put("BIRCH_FENCE", "Birkenholzzaun");
        translateMap.put("BIRCH_FENCE_GATE", "Birkenholzzauntor");
        translateMap.put("BIRCH_LEAVES", "Birkenlaub");
        translateMap.put("BIRCH_LOG", "Birkenstamm");
        translateMap.put("BIRCH_PLANKS", "Birkenholzbretter");
        translateMap.put("BIRCH_PRESSURE_PLATE", "Birkenholzdruckplatte");
        translateMap.put("BIRCH_SAPLING", "Birkensetzling");
        translateMap.put("BIRCH_SIGN", "Birkenholzschild");
        translateMap.put("BIRCH_SLAB", "Birkenholzstufe");
        translateMap.put("BIRCH_STAIRS", "Birkenholztreppe");
        translateMap.put("BIRCH_TRAPDOOR", "Birkenholzfalltür");
        translateMap.put("BIRCH_WALL_SIGN", "Birkenholzwandschild");
        translateMap.put("BIRCH_WOOD", "Birkenholz");
        translateMap.put("BLACK_BANNER", "Schwarzes Banner");
        translateMap.put("BLACK_BED", "Schwarzes Bett");
        translateMap.put("BLACK_CANDLE", "Schwarze Kerze");
        translateMap.put("BLACK_CANDLE_CAKE", "Kuchen mit schwarzer Kerze");
        translateMap.put("BLACK_CARPET", "Schwarzer Teppich");
        translateMap.put("BLACK_CONCRETE", "Schwarzer Beton");
        translateMap.put("BLACK_CONCRETE_POWDER", "Schwarzer Trockenbeton");
        translateMap.put("BLACK_GLAZED_TERRACOTTA", "Schwarze glasierte Keramik");
        translateMap.put("BLACK_SHULKER_BOX", "Schwarze Shulker-Kiste");
        translateMap.put("BLACK_STAINED_GLASS", "Schwarzes Glas");
        translateMap.put("BLACK_STAINED_GLASS_PANE", "Schwarze Glasscheibe");
        translateMap.put("BLACK_TERRACOTTA", "Schwarze Keramik");
        translateMap.put("BLACK_WOOL", "Schwarze Wolle");
        translateMap.put("BLACKSTONE", "Schwarzstein");
        translateMap.put("BLACKSTONE_SLAB", "Schwarzsteinstufe");
        translateMap.put("BLACKSTONE_STAIRS", "Schwarzsteintreppe");
        translateMap.put("BLACKSTONE_WALL", "Schwarzsteinmauer");
        translateMap.put("BLAST_FURNACE", "Schmelzofen");
        translateMap.put("BLUE_BANNER", "Blaues Banner");
        translateMap.put("BLUE_BED", "Blaues Bett");
        translateMap.put("BLUE_CANDLE", "Blaue Kerze");
        translateMap.put("BLUE_CANDLE_CAKE", "Kuchen mit blauer Kerze");
        translateMap.put("BLUE_CARPET", "Blauer Teppich");
        translateMap.put("BLUE_CONCRETE", "Blauer Beton");
        translateMap.put("BLUE_CONCRETE_POWDER", "Blauer Trockenbeton");
        translateMap.put("BLUE_GLAZED_TERRACOTTA", "Blaue glasierte Keramik");
        translateMap.put("BLUE_ICE", "Blaueis");
        translateMap.put("BLUE_ORCHID", "Blaue Orchidee");
        translateMap.put("BLUE_SHULKER_BOX", "Blaue Shulker-Kiste");
        translateMap.put("BLUE_STAINED_GLASS", "Blaues Glas");
        translateMap.put("BLUE_STAINED_GLASS_PANE", "Blaue Glasscheibe");
        translateMap.put("BLUE_TERRACOTTA", "Blaue Keramik");
        translateMap.put("BLUE_WOOL", "Blaue Wolle");
        translateMap.put("BONE_BLOCK", "Knochenblock");
        translateMap.put("BOOKSHELF", "Bücherregal");
        translateMap.put("BRAIN_CORAL", "Hirnkoralle");
        translateMap.put("BRAIN_CORAL_BLOCK", "Hirnkorallenblock");
        translateMap.put("BRAIN_CORAL_FAN", "Hirnkorallenfächer");
        translateMap.put("BRAIN_CORAL_WALL_FAN", "Hirnkorallenwandfächer");
        translateMap.put("BREWING_STAND", "Braustand");
        translateMap.put("BRICK_SLAB", "Ziegelstufe");
        translateMap.put("BRICK_STAIRS", "Ziegeltreppe");
        translateMap.put("BRICK_WALL", "Ziegelsteinmauer");
        translateMap.put("BRICKS", "Ziegelsteine");
        translateMap.put("BROWN_BANNER", "Braunes Banner");
        translateMap.put("BROWN_BED", "Braunes Bett");
        translateMap.put("BROWN_CANDLE", "Braune Kerze");
        translateMap.put("BROWN_CANDLE_CAKE", "Kuchen mit brauner Kerze");
        translateMap.put("BROWN_CARPET", "Brauner Teppich");
        translateMap.put("BROWN_CONCRETE", "Brauner Beton");
        translateMap.put("BROWN_CONCRETE_POWDER", "Brauner Trockenbeton");
        translateMap.put("BROWN_GLAZED_TERRACOTTA", "Braune glasierte Keramik");
        translateMap.put("BROWN_MUSHROOM", "Brauner Pilz");
        translateMap.put("BROWN_MUSHROOM_BLOCK", "Brauner Pilzblock");
        translateMap.put("BROWN_SHULKER_BOX", "Braune Shulker-Kiste");
        translateMap.put("BROWN_STAINED_GLASS", "Braunes Glas");
        translateMap.put("BROWN_STAINED_GLASS_PANE", "Braune Glasscheibe");
        translateMap.put("BROWN_TERRACOTTA", "Braune Keramik");
        translateMap.put("BROWN_WOOL", "Braune Wolle");
        translateMap.put("BUBBLE_COLUMN", "Blasensäule");
        translateMap.put("BUBBLE_CORAL", "Blasenkoralle");
        translateMap.put("BUBBLE_CORAL_BLOCK", "Blasenkorallenblock");
        translateMap.put("BUBBLE_CORAL_FAN", "Blasenkorallenfächer");
        translateMap.put("BUBBLE_CORAL_WALL_FAN", "Blasenkorallenwandfächer");
        translateMap.put("BUDDING_AMETHYST", "Amethystknospenblock");
        translateMap.put("CACTUS", "Kaktus");
        translateMap.put("CAKE", "Kuchen");
        translateMap.put("CALCITE", "Kalzit");
        translateMap.put("CAMPFIRE", "Lagerfeuer");
        translateMap.put("CANDLE", "Kerze");
        translateMap.put("CANDLE_CAKE", "Kuchen mit Kerze");
        translateMap.put("CARROTS", "Karotten");
        translateMap.put("CARTOGRAPHY_TABLE", "Kartentisch");
        translateMap.put("CARVED_PUMPKIN", "Geschnitzter Kürbis");
        translateMap.put("CAULDRON", "Kessel");
        translateMap.put("CAVE_AIR", "Höhlenluft");
        translateMap.put("CAVE_VINES", "Höhlenranken");
        translateMap.put("CAVE_VINES_PLANT", "Höhlenrankenpflanze");
        translateMap.put("CHAIN", "Kette");
        translateMap.put("CHAIN_COMMAND_BLOCK", "Ketten-Befehlsblock");
        translateMap.put("CHEST", "Truhe");
        translateMap.put("CHIPPED_ANVIL", "Angeschlagener Amboss");
        translateMap.put("CHISELED_DEEPSLATE", "Gemeißelter Tiefenschiefer");
        translateMap.put("CHISELED_NETHER_BRICKS", "Gemeißelte Netherziegel");
        translateMap.put("CHISELED_POLISHED_BLACKSTONE", "Gemeißelter polierter Schwarzstein");
        translateMap.put("CHISELED_QUARTZ_BLOCK", "Gemeißelter Quarzblock");
        translateMap.put("CHISELED_RED_SANDSTONE", "Gemeißelter roter Sandstein");
        translateMap.put("CHISELED_SANDSTONE", "Gemeißelter Sandstein");
        translateMap.put("CHISELED_STONE_BRICKS", "Gemeißelte Steinziegel");
        translateMap.put("CHORUS_FLOWER", "Chorusblüte");
        translateMap.put("CHORUS_PLANT", "Choruspflanze");
        translateMap.put("CLAY", "Ton");
        translateMap.put("COAL_BLOCK", "Kohleblock");
        translateMap.put("COAL_ORE", "Steinkohle");
        translateMap.put("COARSE_DIRT", "Grobe Erde");
        translateMap.put("COBBLED_DEEPSLATE", "Bruchtiefenschiefer");
        translateMap.put("COBBLED_DEEPSLATE_SLAB", "Bruchtiefenschieferstufe");
        translateMap.put("COBBLED_DEEPSLATE_STAIRS", "Bruchtiefenschiefertreppe");
        translateMap.put("COBBLED_DEEPSLATE_WALL", "Bruchtiefenschiefermauer");
        translateMap.put("COBBLESTONE", "Bruchstein");
        translateMap.put("COBBLESTONE_SLAB", "Bruchsteinstufe");
        translateMap.put("COBBLESTONE_STAIRS", "Bruchsteintreppe");
        translateMap.put("COBBLESTONE_WALL", "Bruchsteinmauer");
        translateMap.put("COBWEB", "Spinnennetz");
        translateMap.put("COCOA", "Kakao");
        translateMap.put("COMMAND_BLOCK", "Befehlsblock");
        translateMap.put("COMPARATOR", "Redstone-Komparator");
        translateMap.put("COMPOSTER", "Komposter");
        translateMap.put("CONDUIT", "Aquisator");
        translateMap.put("COPPER_BLOCK", "Kupferblock");
        translateMap.put("COPPER_ORE", "Kupfererz");
        translateMap.put("CORNFLOWER", "Kornblume");
        translateMap.put("CRACKED_DEEPSLATE_BRICKS", "Rissige Tiefenschieferziegel");
        translateMap.put("CRACKED_DEEPSLATE_TILES", "Rissige Tiefenschieferfliesen");
        translateMap.put("CRACKED_NETHER_BRICKS", "Rissige Netherziegel");
        translateMap.put("CRACKED_POLISHED_BLACKSTONE_BRICKS", "Rissige polierte Schwarzsteinziegel");
        translateMap.put("CRACKED_STONE_BRICKS", "Rissige Steinziegel");
        translateMap.put("CRAFTING_TABLE", "Werkbank");
        translateMap.put("CREEPER_HEAD", "Creeperkopf");
        translateMap.put("CREEPER_WALL_HEAD", "Creeper-Wandkopf");
        translateMap.put("CRIMSON_BUTTON", "Karmesinknopf");
        translateMap.put("CRIMSON_DOOR", "Karmesintür");
        translateMap.put("CRIMSON_FENCE", "Karmesinzaun");
        translateMap.put("CRIMSON_FENCE_GATE", "Karmesinzauntor");
        translateMap.put("CRIMSON_FUNGUS", "Karmesinpilz");
        translateMap.put("CRIMSON_HYPHAE", "Karmesinhyphen");
        translateMap.put("CRIMSON_NYLIUM", "Karmesin-Nezel");
        translateMap.put("CRIMSON_PLANKS", "Karmesinbretter");
        translateMap.put("CRIMSON_PRESSURE_PLATE", "Karmesindruckplatte");
        translateMap.put("CRIMSON_ROOTS", "Karmesinwurzeln");
        translateMap.put("CRIMSON_SIGN", "Karmesinschild");
        translateMap.put("CRIMSON_SLAB", "Karmesinstufe");
        translateMap.put("CRIMSON_STAIRS", "Karmesintreppe");
        translateMap.put("CRIMSON_STEM", "Karmesinstiel");
        translateMap.put("CRIMSON_TRAPDOOR", "Karmesinfalltür");
        translateMap.put("CRIMSON_WALL_SIGN", "Karmesinwandschild");
        translateMap.put("CRYING_OBSIDIAN", "Weinender Obsidian");
        translateMap.put("CUT_COPPER", "Geschnittener Kupferblock");
        translateMap.put("CUT_COPPER_SLAB", "Geschnittene Kupferstufe");
        translateMap.put("CUT_COPPER_STAIRS", "Geschnittene Kupfertreppe");
        translateMap.put("CUT_RED_SANDSTONE", "Geschnittener roter Sandstein");
        translateMap.put("CUT_RED_SANDSTONE_SLAB", "Geschnittene rote Sandsteinstufe");
        translateMap.put("CUT_SANDSTONE", "Geschnittener Sandstein");
        translateMap.put("CUT_SANDSTONE_SLAB", "Geschnittene Sandsteinstufe");
        translateMap.put("CYAN_BANNER", "Türkises Banner");
        translateMap.put("CYAN_BED", "Türkises Bett");
        translateMap.put("CYAN_CANDLE", "Türkise Kerze");
        translateMap.put("CYAN_CANDLE_CAKE", "Kuchen mit türkiser Kerze");
        translateMap.put("CYAN_CARPET", "Türkiser Teppich");
        translateMap.put("CYAN_CONCRETE", "Türkiser Beton");
        translateMap.put("CYAN_CONCRETE_POWDER", "Türkiser Trockenbeton");
        translateMap.put("CYAN_GLAZED_TERRACOTTA", "Türkise glasierte Keramik");
        translateMap.put("CYAN_SHULKER_BOX", "Türkise Shulker-Kiste");
        translateMap.put("CYAN_STAINED_GLASS", "Türkises Glas");
        translateMap.put("CYAN_STAINED_GLASS_PANE", "Türkise Glasscheibe");
        translateMap.put("CYAN_TERRACOTTA", "Türkise Keramik");
        translateMap.put("CYAN_WOOL", "Türkise Wolle");
        translateMap.put("DAMAGED_ANVIL", "Beschädigter Amboss");
        translateMap.put("DANDELION", "Löwenzahn");
        translateMap.put("DARK_OAK_BUTTON", "Schwarzeichenholzknopf");
        translateMap.put("DARK_OAK_DOOR", "Schwarzeichenholztür");
        translateMap.put("DARK_OAK_FENCE", "Schwarzeichenholzzaun");
        translateMap.put("DARK_OAK_FENCE_GATE", "Schwarzeichenholzzauntor");
        translateMap.put("DARK_OAK_LEAVES", "Schwarzeichenlaub");
        translateMap.put("DARK_OAK_LOG", "Schwarzeichenstamm");
        translateMap.put("DARK_OAK_PLANKS", "Schwarzeichenholzbretter");
        translateMap.put("DARK_OAK_PRESSURE_PLATE", "Schwarzeichenholzdruckplatte");
        translateMap.put("DARK_OAK_SAPLING", "Schwarzeichensetzling");
        translateMap.put("DARK_OAK_SIGN", "Schwarzeichenholzschild");
        translateMap.put("DARK_OAK_SLAB", "Schwarzeichenholzstufe");
        translateMap.put("DARK_OAK_STAIRS", "Schwarzeichenholztreppe");
        translateMap.put("DARK_OAK_TRAPDOOR", "Schwarzeichenholzfalltür");
        translateMap.put("DARK_OAK_WALL_SIGN", "Schwarzeichenholzwandschild");
        translateMap.put("DARK_OAK_WOOD", "Schwarzeichenholz");
        translateMap.put("DARK_PRISMARINE", "Dunkler Prismarin");
        translateMap.put("DARK_PRISMARINE_SLAB", "Dunkle Prismarinstufe");
        translateMap.put("DARK_PRISMARINE_STAIRS", "Dunkle Prismarintreppe");
        translateMap.put("DAYLIGHT_DETECTOR", "Tageslichtsensor");
        translateMap.put("DEAD_BRAIN_CORAL", "Abgestorbene Hirnkoralle");
        translateMap.put("DEAD_BRAIN_CORAL_BLOCK", "Abgestorbener Hirnkorallenblock");
        translateMap.put("DEAD_BRAIN_CORAL_FAN", "Abgestorbener Hirnkorallenfächer");
        translateMap.put("DEAD_BRAIN_CORAL_WALL_FAN", "Abgestorbener Hirnkorallenwandfächer");
        translateMap.put("DEAD_BUBBLE_CORAL", "Abgestorbene Blasenkoralle");
        translateMap.put("DEAD_BUBBLE_CORAL_BLOCK", "Abgestorbener Blasenkorallenblock");
        translateMap.put("DEAD_BUBBLE_CORAL_FAN", "Abgestorbener Blasenkorallenfächer");
        translateMap.put("DEAD_BUBBLE_CORAL_WALL_FAN", "Abgestorbener Blasenkorallenwandfächer");
        translateMap.put("DEAD_BUSH", "Toter Busch");
        translateMap.put("DEAD_FIRE_CORAL", "Abgestorbene Feuerkoralle");
        translateMap.put("DEAD_FIRE_CORAL_BLOCK", "Abgestorbener Feuerkorallenblock");
        translateMap.put("DEAD_FIRE_CORAL_FAN", "Abgestorbener Feuerkorallenfächer");
        translateMap.put("DEAD_FIRE_CORAL_WALL_FAN", "Abgestorbener Feuerkorallenwandfächer");
        translateMap.put("DEAD_HORN_CORAL", "Abgestorbene Geweihkoralle");
        translateMap.put("DEAD_HORN_CORAL_BLOCK", "Abgestorbener Geweihkorallenblock");
        translateMap.put("DEAD_HORN_CORAL_FAN", "Abgestorbener Geweihkorallenfächer");
        translateMap.put("DEAD_HORN_CORAL_WALL_FAN", "Abgestorbener Geweihkorallenwandfächer");
        translateMap.put("DEAD_TUBE_CORAL", "Abgestorbene Orgelkoralle");
        translateMap.put("DEAD_TUBE_CORAL_BLOCK", "Abgestorbener Orgelkorallenblock");
        translateMap.put("DEAD_TUBE_CORAL_FAN", "Abgestorbener Orgelkorallenfächer");
        translateMap.put("DEAD_TUBE_CORAL_WALL_FAN", "Abgestorbener Orgelkorallenwandfächer");
        translateMap.put("DEEPSLATE", "Tiefenschiefer");
        translateMap.put("DEEPSLATE_BRICK_SLAB", "Tiefenschieferziegelstufe");
        translateMap.put("DEEPSLATE_BRICK_STAIRS", "Tiefenschieferziegeltreppe");
        translateMap.put("DEEPSLATE_BRICK_WALL", "Tiefenschieferziegelmauer");
        translateMap.put("DEEPSLATE_BRICKS", "Tiefenschieferziegel");
        translateMap.put("DEEPSLATE_COAL_ORE", "Tiefenschiefer-Steinkohle");
        translateMap.put("DEEPSLATE_COPPER_ORE", "Tiefenschiefer-Kupfererz");
        translateMap.put("DEEPSLATE_DIAMOND_ORE", "Tiefenschiefer-Diamanterz");
        translateMap.put("DEEPSLATE_EMERALD_ORE", "Tiefenschiefer-Smaragderz");
        translateMap.put("DEEPSLATE_GOLD_ORE", "Tiefenschiefer-Golderz");
        translateMap.put("DEEPSLATE_IRON_ORE", "Tiefenschiefer-Eisenerz");
        translateMap.put("DEEPSLATE_LAPIS_ORE", "Tiefenschiefer-Lapislazulierz");
        translateMap.put("DEEPSLATE_REDSTONE_ORE", "Tiefenschiefer-Redstone-Erz");
        translateMap.put("DEEPSLATE_TILE_SLAB", "Tiefenschieferfliesenstufe");
        translateMap.put("DEEPSLATE_TILE_STAIRS", "Tiefenschieferfliesentreppe");
        translateMap.put("DEEPSLATE_TILE_WALL", "Tiefenschieferfliesenmauer");
        translateMap.put("DEEPSLATE_TILES", "Tiefenschieferfliesen");
        translateMap.put("DETECTOR_RAIL", "Sensorschiene");
        translateMap.put("DIAMOND_BLOCK", "Diamantblock");
        translateMap.put("DIAMOND_ORE", "Diamanterz");
        translateMap.put("DIORITE", "Diorit");
        translateMap.put("DIORITE_SLAB", "Dioritstufe");
        translateMap.put("DIORITE_STAIRS", "Diorittreppe");
        translateMap.put("DIORITE_WALL", "Dioritmauer");
        translateMap.put("DIRT", "Erde");
        translateMap.put("DIRT_PATH", "Trampelpfad");
        translateMap.put("DISPENSER", "Werfer");
        translateMap.put("DRAGON_EGG", "Drachenei");
        translateMap.put("DRAGON_HEAD", "Drachenkopf");
        translateMap.put("DRAGON_WALL_HEAD", "Drachen-Wandkopf");
        translateMap.put("DRIED_KELP_BLOCK", "Getrockneter Seetangblock");
        translateMap.put("DRIPSTONE_BLOCK", "Tropfsteinblock");
        translateMap.put("DROPPER", "Spender");
        translateMap.put("EMERALD_BLOCK", "Smaragdblock");
        translateMap.put("EMERALD_ORE", "Smaragderz");
        translateMap.put("ENCHANTING_TABLE", "Zaubertisch");
        translateMap.put("END_GATEWAY", "Endtransitportal");
        translateMap.put("END_PORTAL", "Endportal");
        translateMap.put("END_PORTAL_FRAME", "Endportalrahmen");
        translateMap.put("END_ROD", "Endstab");
        translateMap.put("END_STONE", "Endstein");
        translateMap.put("END_STONE_BRICK_SLAB", "Endsteinziegelstufe");
        translateMap.put("END_STONE_BRICK_STAIRS", "Endsteinziegeltreppe");
        translateMap.put("END_STONE_BRICK_WALL", "Endsteinziegelmauer");
        translateMap.put("END_STONE_BRICKS", "Endsteinziegel");
        translateMap.put("ENDER_CHEST", "Endertruhe");
        translateMap.put("EXPOSED_COPPER", "Angelaufener Kupferblock");
        translateMap.put("EXPOSED_CUT_COPPER", "Angelaufener geschnittener Kupferblock");
        translateMap.put("EXPOSED_CUT_COPPER_SLAB", "Angelaufene geschnittene Kupferstufe");
        translateMap.put("EXPOSED_CUT_COPPER_STAIRS", "Angelaufene geschnittene Kupfertreppe");
        translateMap.put("FARMLAND", "Ackerboden");
        translateMap.put("FERN", "Farn");
        translateMap.put("FIRE", "Feuer");
        translateMap.put("FIRE_CORAL", "Feuerkoralle");
        translateMap.put("FIRE_CORAL_BLOCK", "Feuerkorallenblock");
        translateMap.put("FIRE_CORAL_FAN", "Feuerkorallenfächer");
        translateMap.put("FIRE_CORAL_WALL_FAN", "Feuerkorallenwandfächer");
        translateMap.put("FLETCHING_TABLE", "Bognertisch");
        translateMap.put("FLOWER_POT", "Blumentopf");
        translateMap.put("FLOWERING_AZALEA", "Blühende Azalee");
        translateMap.put("FLOWERING_AZALEA_LEAVES", "Blühendes Azaleenlaub");
        translateMap.put("FROSTED_ICE", "Brüchiges Eis");
        translateMap.put("FURNACE", "Ofen");
        translateMap.put("GILDED_BLACKSTONE", "Golddurchzogener Schwarzstein");
        translateMap.put("GLASS", "Glas");
        translateMap.put("GLASS_PANE", "Glasscheibe");
        translateMap.put("GLOW_LICHEN", "Leuchtflechte");
        translateMap.put("GLOWSTONE", "Leuchtstein");
        translateMap.put("GOLD_BLOCK", "Goldblock");
        translateMap.put("GOLD_ORE", "Golderz");
        translateMap.put("GRANITE", "Granit");
        translateMap.put("GRANITE_SLAB", "Granitstufe");
        translateMap.put("GRANITE_STAIRS", "Granittreppe");
        translateMap.put("GRANITE_WALL", "Granitmauer");
        translateMap.put("GRASS", "Gras");
        translateMap.put("GRASS_BLOCK", "Grasblock");
        translateMap.put("GRAVEL", "Kies");
        translateMap.put("GRAY_BANNER", "Graues Banner");
        translateMap.put("GRAY_BED", "Graues Bett");
        translateMap.put("GRAY_CANDLE", "Graue Kerze");
        translateMap.put("GRAY_CANDLE_CAKE", "Kuchen mit grauer Kerze");
        translateMap.put("GRAY_CARPET", "Grauer Teppich");
        translateMap.put("GRAY_CONCRETE", "Grauer Beton");
        translateMap.put("GRAY_CONCRETE_POWDER", "Grauer Trockenbeton");
        translateMap.put("GRAY_GLAZED_TERRACOTTA", "Graue glasierte Keramik");
        translateMap.put("GRAY_SHULKER_BOX", "Graue Shulker-Kiste");
        translateMap.put("GRAY_STAINED_GLASS", "Graues Glas");
        translateMap.put("GRAY_STAINED_GLASS_PANE", "Graue Glasscheibe");
        translateMap.put("GRAY_TERRACOTTA", "Graue Keramik");
        translateMap.put("GRAY_WOOL", "Graue Wolle");
        translateMap.put("GREEN_BANNER", "Grünes Banner");
        translateMap.put("GREEN_BED", "Grünes Bett");
        translateMap.put("GREEN_CANDLE", "Grüne Kerze");
        translateMap.put("GREEN_CANDLE_CAKE", "Kuchen mit grüner Kerze");
        translateMap.put("GREEN_CARPET", "Grüner Teppich");
        translateMap.put("GREEN_CONCRETE", "Grüner Beton");
        translateMap.put("GREEN_CONCRETE_POWDER", "Grüner Trockenbeton");
        translateMap.put("GREEN_GLAZED_TERRACOTTA", "Grüne glasierte Keramik");
        translateMap.put("GREEN_SHULKER_BOX", "Grüne Shulker-Kiste");
        translateMap.put("GREEN_STAINED_GLASS", "Grünes Glas");
        translateMap.put("GREEN_STAINED_GLASS_PANE", "Grüne Glasscheibe");
        translateMap.put("GREEN_TERRACOTTA", "Grüne Keramik");
        translateMap.put("GREEN_WOOL", "Grüne Wolle");
        translateMap.put("GRINDSTONE", "Schleifstein");
        translateMap.put("HANGING_ROOTS", "Hängende Wurzeln");
        translateMap.put("HAY_BLOCK", "Strohballen");
        translateMap.put("HEAVY_WEIGHTED_PRESSURE_PLATE", "Grobwägeplatte");
        translateMap.put("HONEY_BLOCK", "Honigblock");
        translateMap.put("HONEYCOMB_BLOCK", "Honigwabenblock");
        translateMap.put("HOPPER", "Trichter");
        translateMap.put("HORN_CORAL", "Geweihkoralle");
        translateMap.put("HORN_CORAL_BLOCK", "Geweihkorallenblock");
        translateMap.put("HORN_CORAL_FAN", "Geweihkorallenfächer");
        translateMap.put("HORN_CORAL_WALL_FAN", "Geweihkorallenwandfächer");
        translateMap.put("ICE", "Eis");
        translateMap.put("INFESTED_CHISELED_STONE_BRICKS", "Befallene gemeißelte Steinziegel");
        translateMap.put("INFESTED_COBBLESTONE", "Befallener Bruchstein");
        translateMap.put("INFESTED_CRACKED_STONE_BRICKS", "Befallene rissige Steinziegel");
        translateMap.put("INFESTED_DEEPSLATE", "Befallener Tiefenschiefer");
        translateMap.put("INFESTED_MOSSY_STONE_BRICKS", "Befallene bemooste Steinziegel");
        translateMap.put("INFESTED_STONE", "Befallener Stein");
        translateMap.put("INFESTED_STONE_BRICKS", "Befallene Steinziegel");
        translateMap.put("IRON_BARS", "Eisengitter");
        translateMap.put("IRON_BLOCK", "Eisenblock");
        translateMap.put("IRON_DOOR", "Eisentür");
        translateMap.put("IRON_ORE", "Eisenerz");
        translateMap.put("IRON_TRAPDOOR", "Eisenfalltür");
        translateMap.put("JACK_O_LANTERN", "Kürbislaterne");
        translateMap.put("JIGSAW", "Verbundblock");
        translateMap.put("JUKEBOX", "Plattenspieler");
        translateMap.put("JUNGLE_BUTTON", "Tropenholzknopf");
        translateMap.put("JUNGLE_DOOR", "Tropenholztür");
        translateMap.put("JUNGLE_FENCE", "Tropenholzzaun");
        translateMap.put("JUNGLE_FENCE_GATE", "Tropenholzzauntor");
        translateMap.put("JUNGLE_LEAVES", "Tropenbaumlaub");
        translateMap.put("JUNGLE_LOG", "Tropenbaumstamm");
        translateMap.put("JUNGLE_PLANKS", "Tropenholzbretter");
        translateMap.put("JUNGLE_PRESSURE_PLATE", "Tropenholzdruckplatte");
        translateMap.put("JUNGLE_SAPLING", "Tropenbaumsetzling");
        translateMap.put("JUNGLE_SIGN", "Tropenholzschild");
        translateMap.put("JUNGLE_SLAB", "Tropenholzstufe");
        translateMap.put("JUNGLE_STAIRS", "Tropenholztreppe");
        translateMap.put("JUNGLE_TRAPDOOR", "Tropenholzfalltür");
        translateMap.put("JUNGLE_WALL_SIGN", "Tropenholzwandschild");
        translateMap.put("JUNGLE_WOOD", "Tropenholz");
        translateMap.put("KELP", "Seetang");
        translateMap.put("KELP_PLANT", "Seetangstängel");
        translateMap.put("LADDER", "Leiter");
        translateMap.put("LANTERN", "Laterne");
        translateMap.put("LAPIS_BLOCK", "Lapislazuliblock");
        translateMap.put("LAPIS_ORE", "Lapislazulierz");
        translateMap.put("LARGE_AMETHYST_BUD", "Große Amethystknospe");
        translateMap.put("LARGE_FERN", "Großer Farn");
        translateMap.put("LAVA", "Lava");
        translateMap.put("LAVA_CAULDRON", "Lavakessel");
        translateMap.put("LECTERN", "Lesepult");
        translateMap.put("LEVER", "Hebel");
        translateMap.put("LIGHT", "Lichtblock");
        translateMap.put("LIGHT_BLUE_BANNER", "Hellblaues Banner");
        translateMap.put("LIGHT_BLUE_BED", "Hellblaues Bett");
        translateMap.put("LIGHT_BLUE_CANDLE", "Hellblaue Kerze");
        translateMap.put("LIGHT_BLUE_CANDLE_CAKE", "Kuchen mit hellblauer Kerze");
        translateMap.put("LIGHT_BLUE_CARPET", "Hellblauer Teppich");
        translateMap.put("LIGHT_BLUE_CONCRETE", "Hellblauer Beton");
        translateMap.put("LIGHT_BLUE_CONCRETE_POWDER", "Hellblauer Trockenbeton");
        translateMap.put("LIGHT_BLUE_GLAZED_TERRACOTTA", "Hellblaue glasierte Keramik");
        translateMap.put("LIGHT_BLUE_SHULKER_BOX", "Hellblaue Shulker-Kiste");
        translateMap.put("LIGHT_BLUE_STAINED_GLASS", "Hellblaues Glas");
        translateMap.put("LIGHT_BLUE_STAINED_GLASS_PANE", "Hellblaue Glasscheibe");
        translateMap.put("LIGHT_BLUE_TERRACOTTA", "Hellblaue Keramik");
        translateMap.put("LIGHT_BLUE_WOOL", "Hellblaue Wolle");
        translateMap.put("LIGHT_GRAY_BANNER", "Hellgraues Banner");
        translateMap.put("LIGHT_GRAY_BED", "Hellgraues Bett");
        translateMap.put("LIGHT_GRAY_CANDLE", "Hellgraue Kerze");
        translateMap.put("LIGHT_GRAY_CANDLE_CAKE", "Kuchen mit hellgrauer Kerze");
        translateMap.put("LIGHT_GRAY_CARPET", "Hellgrauer Teppich");
        translateMap.put("LIGHT_GRAY_CONCRETE", "Hellgrauer Beton");
        translateMap.put("LIGHT_GRAY_CONCRETE_POWDER", "Hellgrauer Trockenbeton");
        translateMap.put("LIGHT_GRAY_GLAZED_TERRACOTTA", "Hellgraue glasierte Keramik");
        translateMap.put("LIGHT_GRAY_SHULKER_BOX", "Hellgraue Shulker-Kiste");
        translateMap.put("LIGHT_GRAY_STAINED_GLASS", "Hellgraues Glas");
        translateMap.put("LIGHT_GRAY_STAINED_GLASS_PANE", "Hellgraue Glasscheibe");
        translateMap.put("LIGHT_GRAY_TERRACOTTA", "Hellgraue Keramik");
        translateMap.put("LIGHT_GRAY_WOOL", "Hellgraue Wolle");
        translateMap.put("LIGHT_WEIGHTED_PRESSURE_PLATE", "Feinwägeplatte");
        translateMap.put("LIGHTNING_ROD", "Blitzableiter");
        translateMap.put("LILAC", "Flieder");
        translateMap.put("LILY_OF_THE_VALLEY", "Maiglöckchen");
        translateMap.put("LILY_PAD", "Seerosenblatt");
        translateMap.put("LIME_BANNER", "Hellgrünes Banner");
        translateMap.put("LIME_BED", "Hellgrünes Bett");
        translateMap.put("LIME_CANDLE", "Hellgrüne Kerze");
        translateMap.put("LIME_CANDLE_CAKE", "Kuchen mit hellgrüner Kerze");
        translateMap.put("LIME_CARPET", "Hellgrüner Teppich");
        translateMap.put("LIME_CONCRETE", "Hellgrüner Beton");
        translateMap.put("LIME_CONCRETE_POWDER", "Hellgrüner Trockenbeton");
        translateMap.put("LIME_GLAZED_TERRACOTTA", "Hellgrüne glasierte Keramik");
        translateMap.put("LIME_SHULKER_BOX", "Hellgrüne Shulker-Kiste");
        translateMap.put("LIME_STAINED_GLASS", "Hellgrünes Glas");
        translateMap.put("LIME_STAINED_GLASS_PANE", "Hellgrüne Glasscheibe");
        translateMap.put("LIME_TERRACOTTA", "Hellgrüne Keramik");
        translateMap.put("LIME_WOOL", "Hellgrüne Wolle");
        translateMap.put("LODESTONE", "Leitstein");
        translateMap.put("LOOM", "Webstuhl");
        translateMap.put("MAGENTA_BANNER", "Magenta Banner");
        translateMap.put("MAGENTA_BED", "Magenta Bett");
        translateMap.put("MAGENTA_CANDLE", "Magenta Kerze");
        translateMap.put("MAGENTA_CANDLE_CAKE", "Kuchen mit magenta Kerze");
        translateMap.put("MAGENTA_CARPET", "Magenta Teppich");
        translateMap.put("MAGENTA_CONCRETE", "Magenta Beton");
        translateMap.put("MAGENTA_CONCRETE_POWDER", "Magenta Trockenbeton");
        translateMap.put("MAGENTA_GLAZED_TERRACOTTA", "Magenta glasierte Keramik");
        translateMap.put("MAGENTA_SHULKER_BOX", "Magenta Shulker-Kiste");
        translateMap.put("MAGENTA_STAINED_GLASS", "Magenta Glas");
        translateMap.put("MAGENTA_STAINED_GLASS_PANE", "Magenta Glasscheibe");
        translateMap.put("MAGENTA_TERRACOTTA", "Magenta Keramik");
        translateMap.put("MAGENTA_WOOL", "Magenta Wolle");
        translateMap.put("MAGMA_BLOCK", "Magmablock");
        translateMap.put("MEDIUM_AMETHYST_BUD", "Mittlere Amethystknospe");
        translateMap.put("MELON", "Melone");
        translateMap.put("MELON_STEM", "Melonenpflanze");
        translateMap.put("MOSS_BLOCK", "Moosblock");
        translateMap.put("MOSS_CARPET", "Moosteppich");
        translateMap.put("MOSSY_COBBLESTONE", "Bemooster Bruchstein");
        translateMap.put("MOSSY_COBBLESTONE_SLAB", "Bemooste Bruchsteinstufe");
        translateMap.put("MOSSY_COBBLESTONE_STAIRS", "Bemooste Bruchsteintreppe");
        translateMap.put("MOSSY_COBBLESTONE_WALL", "Bemooste Bruchsteinmauer");
        translateMap.put("MOSSY_STONE_BRICK_SLAB", "Bemooste Steinziegelstufe");
        translateMap.put("MOSSY_STONE_BRICK_STAIRS", "Bemooste Steinziegeltreppe");
        translateMap.put("MOSSY_STONE_BRICK_WALL", "Bemooste Steinziegelmauer");
        translateMap.put("MOSSY_STONE_BRICKS", "Bemooste Steinziegel");
        translateMap.put("MOVING_PISTON", "Bewegter Block");
        translateMap.put("MUSHROOM_STEM", "Pilzstiel");
        translateMap.put("MYCELIUM", "Myzel");
        translateMap.put("NETHER_BRICK_FENCE", "Netherziegelzaun");
        translateMap.put("NETHER_BRICK_SLAB", "Netherziegelstufe");
        translateMap.put("NETHER_BRICK_STAIRS", "Netherziegeltreppe");
        translateMap.put("NETHER_BRICK_WALL", "Netherziegelmauer");
        translateMap.put("NETHER_BRICKS", "Netherziegel");
        translateMap.put("NETHER_GOLD_ORE", "Nethergolderz");
        translateMap.put("NETHER_PORTAL", "Netherportal");
        translateMap.put("NETHER_QUARTZ_ORE", "Netherquarzerz");
        translateMap.put("NETHER_SPROUTS", "Nethersprossen");
        translateMap.put("NETHER_WART", "Netherwarzen");
        translateMap.put("NETHER_WART_BLOCK", "Netherwarzenblock");
        translateMap.put("NETHERITE_BLOCK", "Netheritblock");
        translateMap.put("NETHERRACK", "Netherrack");
        translateMap.put("NOTE_BLOCK", "Notenblock");
        translateMap.put("OAK_BUTTON", "Eichenholzknopf");
        translateMap.put("OAK_DOOR", "Eichenholztür");
        translateMap.put("OAK_FENCE", "Eichenholzzaun");
        translateMap.put("OAK_FENCE_GATE", "Eichenholzzauntor");
        translateMap.put("OAK_LEAVES", "Eichenlaub");
        translateMap.put("OAK_LOG", "Eichenstamm");
        translateMap.put("OAK_PLANKS", "Eichenholzbretter");
        translateMap.put("OAK_PRESSURE_PLATE", "Eichenholzdruckplatte");
        translateMap.put("OAK_SAPLING", "Eichensetzling");
        translateMap.put("OAK_SIGN", "Eichenholzschild");
        translateMap.put("OAK_SLAB", "Eichenholzstufe");
        translateMap.put("OAK_STAIRS", "Eichenholztreppe");
        translateMap.put("OAK_TRAPDOOR", "Eichenholzfalltür");
        translateMap.put("OAK_WALL_SIGN", "Eichenholzwandschild");
        translateMap.put("OAK_WOOD", "Eichenholz");
        translateMap.put("OBSERVER", "Beobachter");
        translateMap.put("OBSIDIAN", "Obsidian");
        translateMap.put("OMINOUS_BANNER", "Unheilvolles Banner");
        translateMap.put("ORANGE_BANNER", "Oranges Banner");
        translateMap.put("ORANGE_BED", "Oranges Bett");
        translateMap.put("ORANGE_CANDLE", "Orange Kerze");
        translateMap.put("ORANGE_CANDLE_CAKE", "Kuchen mit oranger Kerze");
        translateMap.put("ORANGE_CARPET", "Oranger Teppich");
        translateMap.put("ORANGE_CONCRETE", "Oranger Beton");
        translateMap.put("ORANGE_CONCRETE_POWDER", "Oranger Trockenbeton");
        translateMap.put("ORANGE_GLAZED_TERRACOTTA", "Orange glasierte Keramik");
        translateMap.put("ORANGE_SHULKER_BOX", "Orange Shulker-Kiste");
        translateMap.put("ORANGE_STAINED_GLASS", "Oranges Glas");
        translateMap.put("ORANGE_STAINED_GLASS_PANE", "Orange Glasscheibe");
        translateMap.put("ORANGE_TERRACOTTA", "Orange Keramik");
        translateMap.put("ORANGE_TULIP", "Orange Tulpe");
        translateMap.put("ORANGE_WOOL", "Orange Wolle");
        translateMap.put("OXEYE_DAISY", "Margerite");
        translateMap.put("OXIDIZED_COPPER", "Oxidierter Kupferblock");
        translateMap.put("OXIDIZED_CUT_COPPER", "Oxidierter geschnittener Kupferblock");
        translateMap.put("OXIDIZED_CUT_COPPER_SLAB", "Oxidierte geschnittene Kupferstufe");
        translateMap.put("OXIDIZED_CUT_COPPER_STAIRS", "Oxidierte geschnittene Kupfertreppe");
        translateMap.put("PACKED_ICE", "Packeis");
        translateMap.put("PEONY", "Pfingstrose");
        translateMap.put("PETRIFIED_OAK_SLAB", "Versteinerte Eichenholzstufe");
        translateMap.put("PINK_BANNER", "Rosa Banner");
        translateMap.put("PINK_BED", "Rosa Bett");
        translateMap.put("PINK_CANDLE", "Rosa Kerze");
        translateMap.put("PINK_CANDLE_CAKE", "Kuchen mit rosa Kerze");
        translateMap.put("PINK_CARPET", "Rosa Teppich");
        translateMap.put("PINK_CONCRETE", "Rosa Beton");
        translateMap.put("PINK_CONCRETE_POWDER", "Rosa Trockenbeton");
        translateMap.put("PINK_GLAZED_TERRACOTTA", "Rosa glasierte Keramik");
        translateMap.put("PINK_SHULKER_BOX", "Rosa Shulker-Kiste");
        translateMap.put("PINK_STAINED_GLASS", "Rosa Glas");
        translateMap.put("PINK_STAINED_GLASS_PANE", "Rosa Glasscheibe");
        translateMap.put("PINK_TERRACOTTA", "Rosa Keramik");
        translateMap.put("PINK_TULIP", "Rosa Tulpe");
        translateMap.put("PINK_WOOL", "Rosa Wolle");
        translateMap.put("PISTON", "Kolben");
        translateMap.put("PISTON_HEAD", "Kolbenkopf");
        translateMap.put("PLAYER_HEAD", "Spielerkopf");
        translateMap.put("PLAYER_WALL_HEAD", "Spieler-Wandkopf");
        translateMap.put("PODZOL", "Podsol");
        translateMap.put("POINTED_DRIPSTONE", "Spitzer Tropfstein");
        translateMap.put("POLISHED_ANDESITE", "Polierter Andesit");
        translateMap.put("POLISHED_ANDESITE_SLAB", "Polierte Andesitstufe");
        translateMap.put("POLISHED_ANDESITE_STAIRS", "Polierte Andesittreppe");
        translateMap.put("POLISHED_BASALT", "Polierter Basalt");
        translateMap.put("POLISHED_BLACKSTONE", "Polierter Schwarzstein");
        translateMap.put("POLISHED_BLACKSTONE_BRICK_SLAB", "Polierte Schwarzsteinziegelstufe");
        translateMap.put("POLISHED_BLACKSTONE_BRICK_STAIRS", "Polierte Schwarzsteinziegeltreppe");
        translateMap.put("POLISHED_BLACKSTONE_BRICK_WALL", "Polierte Schwarzsteinziegelmauer");
        translateMap.put("POLISHED_BLACKSTONE_BRICKS", "Polierte Schwarzsteinziegel");
        translateMap.put("POLISHED_BLACKSTONE_BUTTON", "Polierter Schwarzsteinknopf");
        translateMap.put("POLISHED_BLACKSTONE_PRESSURE_PLATE", "Polierte Schwarzsteindruckplatte");
        translateMap.put("POLISHED_BLACKSTONE_SLAB", "Polierte Schwarzsteinstufe");
        translateMap.put("POLISHED_BLACKSTONE_STAIRS", "Polierte Schwarzsteintreppe");
        translateMap.put("POLISHED_BLACKSTONE_WALL", "Polierte Schwarzsteinmauer");
        translateMap.put("POLISHED_DEEPSLATE", "Polierter Tiefenschiefer");
        translateMap.put("POLISHED_DEEPSLATE_SLAB", "Polierte Tiefenschieferstufe");
        translateMap.put("POLISHED_DEEPSLATE_STAIRS", "Polierte Tiefenschiefertreppe");
        translateMap.put("POLISHED_DEEPSLATE_WALL", "Polierte Tiefenschiefermauer");
        translateMap.put("POLISHED_DIORITE", "Polierter Diorit");
        translateMap.put("POLISHED_DIORITE_SLAB", "Polierte Dioritstufe");
        translateMap.put("POLISHED_DIORITE_STAIRS", "Polierte Diorittreppe");
        translateMap.put("POLISHED_GRANITE", "Polierter Granit");
        translateMap.put("POLISHED_GRANITE_SLAB", "Polierte Granitstufe");
        translateMap.put("POLISHED_GRANITE_STAIRS", "Polierte Granittreppe");
        translateMap.put("POPPY", "Mohn");
        translateMap.put("POTATOES", "Kartoffeln");
        translateMap.put("POTTED_ACACIA_SAPLING", "Eingetopfter Akaziensetzling");
        translateMap.put("POTTED_ALLIUM", "Eingetopfter Zierlauch");
        translateMap.put("POTTED_AZALEA_BUSH", "Eingetopfte Azalee");
        translateMap.put("POTTED_AZURE_BLUET", "Eingetopftes Porzellansternchen");
        translateMap.put("POTTED_BAMBOO", "Eingetopfter Bambus");
        translateMap.put("POTTED_BIRCH_SAPLING", "Eingetopfter Birkensetzling");
        translateMap.put("POTTED_BLUE_ORCHID", "Eingetopfte blaue Orchidee");
        translateMap.put("POTTED_BROWN_MUSHROOM", "Eingetopfter brauner Pilz");
        translateMap.put("POTTED_CACTUS", "Eingetopfter Kaktus");
        translateMap.put("POTTED_CORNFLOWER", "Eingetopfte Kornblume");
        translateMap.put("POTTED_CRIMSON_FUNGUS", "Eingetopfter Karmesinpilz");
        translateMap.put("POTTED_CRIMSON_ROOTS", "Eingetopfte Karmesinwurzeln");
        translateMap.put("POTTED_DANDELION", "Eingetopfter Löwenzahn");
        translateMap.put("POTTED_DARK_OAK_SAPLING", "Eingetopfter Schwarzeichensetzling");
        translateMap.put("POTTED_DEAD_BUSH", "Eingetopfter toter Busch");
        translateMap.put("POTTED_FERN", "Eingetopfter Farn");
        translateMap.put("POTTED_FLOWERING_AZALEA_BUSH", "Eingetopfte blühende Azalee");
        translateMap.put("POTTED_JUNGLE_SAPLING", "Eingetopfter Tropenbaumsetzling");
        translateMap.put("POTTED_LILY_OF_THE_VALLEY", "Eingetopftes Maiglöckchen");
        translateMap.put("POTTED_OAK_SAPLING", "Eingetopfter Eichensetzling");
        translateMap.put("POTTED_ORANGE_TULIP", "Eingetopfte orange Tulpe");
        translateMap.put("POTTED_OXEYE_DAISY", "Eingetopfte Margerite");
        translateMap.put("POTTED_PINK_TULIP", "Eingetopfte rosa Tulpe");
        translateMap.put("POTTED_POPPY", "Eingetopfter Mohn");
        translateMap.put("POTTED_RED_MUSHROOM", "Eingetopfter roter Pilz");
        translateMap.put("POTTED_RED_TULIP", "Eingetopfte rote Tulpe");
        translateMap.put("POTTED_SPRUCE_SAPLING", "Eingetopfter Fichtensetzling");
        translateMap.put("POTTED_WARPED_FUNGUS", "Eingetopfter Wirrpilz");
        translateMap.put("POTTED_WARPED_ROOTS", "Eingetopfte Wirrwurzeln");
        translateMap.put("POTTED_WHITE_TULIP", "Eingetopfte weiße Tulpe");
        translateMap.put("POTTED_WITHER_ROSE", "Eingetopfte Wither-Rose");
        translateMap.put("POWDER_SNOW", "Pulverschnee");
        translateMap.put("POWDER_SNOW_CAULDRON", "Pulverschneekessel");
        translateMap.put("POWERED_RAIL", "Antriebsschiene");
        translateMap.put("PRISMARINE", "Prismarin");
        translateMap.put("PRISMARINE_BRICK_SLAB", "Prismarinziegelstufe");
        translateMap.put("PRISMARINE_BRICK_STAIRS", "Prismarinziegeltreppe");
        translateMap.put("PRISMARINE_BRICKS", "Prismarinziegel");
        translateMap.put("PRISMARINE_SLAB", "Prismarinstufe");
        translateMap.put("PRISMARINE_STAIRS", "Prismarintreppe");
        translateMap.put("PRISMARINE_WALL", "Prismarinmauer");
        translateMap.put("PUMPKIN", "Kürbis");
        translateMap.put("PUMPKIN_STEM", "Kürbispflanze");
        translateMap.put("PURPLE_BANNER", "Violettes Banner");
        translateMap.put("PURPLE_BED", "Violettes Bett");
        translateMap.put("PURPLE_CANDLE", "Violette Kerze");
        translateMap.put("PURPLE_CANDLE_CAKE", "Kuchen mit violetter Kerze");
        translateMap.put("PURPLE_CARPET", "Violetter Teppich");
        translateMap.put("PURPLE_CONCRETE", "Violetter Beton");
        translateMap.put("PURPLE_CONCRETE_POWDER", "Violetter Trockenbeton");
        translateMap.put("PURPLE_GLAZED_TERRACOTTA", "Violette glasierte Keramik");
        translateMap.put("PURPLE_SHULKER_BOX", "Violette Shulker-Kiste");
        translateMap.put("PURPLE_STAINED_GLASS", "Violettes Glas");
        translateMap.put("PURPLE_STAINED_GLASS_PANE", "Violette Glasscheibe");
        translateMap.put("PURPLE_TERRACOTTA", "Violette Keramik");
        translateMap.put("PURPLE_WOOL", "Violette Wolle");
        translateMap.put("PURPUR_BLOCK", "Purpurblock");
        translateMap.put("PURPUR_PILLAR", "Purpursäule");
        translateMap.put("PURPUR_SLAB", "Purpurstufe");
        translateMap.put("PURPUR_STAIRS", "Purpurtreppe");
        translateMap.put("QUARTZ_BLOCK", "Quarzblock");
        translateMap.put("QUARTZ_BRICKS", "Quarzziegel");
        translateMap.put("QUARTZ_PILLAR", "Quarzsäule");
        translateMap.put("QUARTZ_SLAB", "Quarzstufe");
        translateMap.put("QUARTZ_STAIRS", "Quarztreppe");
        translateMap.put("RAIL", "Schiene");
        translateMap.put("RAW_COPPER_BLOCK", "Rohkupferblock");
        translateMap.put("RAW_GOLD_BLOCK", "Rohgoldblock");
        translateMap.put("RAW_IRON_BLOCK", "Roheisenblock");
        translateMap.put("RED_BANNER", "Rotes Banner");
        translateMap.put("RED_BED", "Rotes Bett");
        translateMap.put("RED_CANDLE", "Rote Kerze");
        translateMap.put("RED_CANDLE_CAKE", "Kuchen mit roter Kerze");
        translateMap.put("RED_CARPET", "Roter Teppich");
        translateMap.put("RED_CONCRETE", "Roter Beton");
        translateMap.put("RED_CONCRETE_POWDER", "Roter Trockenbeton");
        translateMap.put("RED_GLAZED_TERRACOTTA", "Rote glasierte Keramik");
        translateMap.put("RED_MUSHROOM", "Roter Pilz");
        translateMap.put("RED_MUSHROOM_BLOCK", "Roter Pilzblock");
        translateMap.put("RED_NETHER_BRICK_SLAB", "Rote Netherziegelstufe");
        translateMap.put("RED_NETHER_BRICK_STAIRS", "Rote Netherziegeltreppe");
        translateMap.put("RED_NETHER_BRICK_WALL", "Rote Netherziegelmauer");
        translateMap.put("RED_NETHER_BRICKS", "Rote Netherziegel");
        translateMap.put("RED_SAND", "Roter Sand");
        translateMap.put("RED_SANDSTONE", "Roter Sandstein");
        translateMap.put("RED_SANDSTONE_SLAB", "Rote Sandsteinstufe");
        translateMap.put("RED_SANDSTONE_STAIRS", "Rote Sandsteintreppe");
        translateMap.put("RED_SANDSTONE_WALL", "Rote Sandsteinmauer");
        translateMap.put("RED_SHULKER_BOX", "Rote Shulker-Kiste");
        translateMap.put("RED_STAINED_GLASS", "Rotes Glas");
        translateMap.put("RED_STAINED_GLASS_PANE", "Rote Glasscheibe");
        translateMap.put("RED_TERRACOTTA", "Rote Keramik");
        translateMap.put("RED_TULIP", "Rote Tulpe");
        translateMap.put("RED_WOOL", "Rote Wolle");
        translateMap.put("REDSTONE_BLOCK", "Redstone-Block");
        translateMap.put("REDSTONE_LAMP", "Redstone-Lampe");
        translateMap.put("REDSTONE_ORE", "Redstone-Erz");
        translateMap.put("REDSTONE_TORCH", "Redstone-Fackel");
        translateMap.put("REDSTONE_WALL_TORCH", "Redstone-Wandfackel");
        translateMap.put("REDSTONE_WIRE", "Redstone-Leitung");
        translateMap.put("REPEATER", "Redstone-Verstärker");
        translateMap.put("REPEATING_COMMAND_BLOCK", "Wiederhol-Befehlsblock");
        translateMap.put("RESPAWN_ANCHOR", "Seelenanker");
        translateMap.put("ROOTED_DIRT", "Wurzelerde");
        translateMap.put("ROSE_BUSH", "Rosenstrauch");
        translateMap.put("SAND", "Sand");
        translateMap.put("SANDSTONE", "Sandstein");
        translateMap.put("SANDSTONE_SLAB", "Sandsteinstufe");
        translateMap.put("SANDSTONE_STAIRS", "Sandsteintreppe");
        translateMap.put("SANDSTONE_WALL", "Sandsteinmauer");
        translateMap.put("SCAFFOLDING", "Gerüst");
        translateMap.put("SCULK_SENSOR", "Sculk-Sensor");
        translateMap.put("SEA_LANTERN", "Seelaterne");
        translateMap.put("SEA_PICKLE", "Meeresgurke");
        translateMap.put("SEAGRASS", "Seegras");
        translateMap.put("SET_SPAWN", "Wiedereinstiegspunkt gesetzt");
        translateMap.put("SHROOMLIGHT", "Pilzlicht");
        translateMap.put("SHULKER_BOX", "Shulker-Kiste");
        translateMap.put("SKELETON_SKULL", "Skelettschädel");
        translateMap.put("SKELETON_WALL_SKULL", "Skelett-Wandschädel");
        translateMap.put("SLIME_BLOCK", "Schleimblock");
        translateMap.put("SMALL_AMETHYST_BUD", "Kleine Amethystknospe");
        translateMap.put("SMALL_DRIPLEAF", "Kleines Tropfblatt");
        translateMap.put("SMITHING_TABLE", "Schmiedetisch");
        translateMap.put("SMOKER", "Räucherofen");
        translateMap.put("SMOOTH_BASALT", "Glatter Basalt");
        translateMap.put("SMOOTH_QUARTZ", "Glatter Quarzblock");
        translateMap.put("SMOOTH_QUARTZ_SLAB", "Glatte Quarzstufe");
        translateMap.put("SMOOTH_QUARTZ_STAIRS", "Glatte Quarztreppe");
        translateMap.put("SMOOTH_RED_SANDSTONE", "Glatter roter Sandstein");
        translateMap.put("SMOOTH_RED_SANDSTONE_SLAB", "Glatte rote Sandsteinstufe");
        translateMap.put("SMOOTH_RED_SANDSTONE_STAIRS", "Glatte rote Sandsteintreppe");
        translateMap.put("SMOOTH_SANDSTONE", "Glatter Sandstein");
        translateMap.put("SMOOTH_SANDSTONE_SLAB", "Glatte Sandsteinstufe");
        translateMap.put("SMOOTH_SANDSTONE_STAIRS", "Glatte Sandsteintreppe");
        translateMap.put("SMOOTH_STONE", "Glatter Stein");
        translateMap.put("SMOOTH_STONE_SLAB", "Glatte Steinstufe");
        translateMap.put("SNOW", "Schnee");
        translateMap.put("SNOW_BLOCK", "Schneeblock");
        translateMap.put("SOUL_CAMPFIRE", "Seelenlagerfeuer");
        translateMap.put("SOUL_FIRE", "Seelenfeuer");
        translateMap.put("SOUL_LANTERN", "Seelenlaterne");
        translateMap.put("SOUL_SAND", "Seelensand");
        translateMap.put("SOUL_SOIL", "Seelenerde");
        translateMap.put("SOUL_TORCH", "Seelenfackel");
        translateMap.put("SOUL_WALL_TORCH", "Seelenwandfackel");
        translateMap.put("SPAWNER", "Spawner");
        translateMap.put("SPONGE", "Schwamm");
        translateMap.put("SPORE_BLOSSOM", "Sporenblüte");
        translateMap.put("SPRUCE_BUTTON", "Fichtenholzknopf");
        translateMap.put("SPRUCE_DOOR", "Fichtenholztür");
        translateMap.put("SPRUCE_FENCE", "Fichtenholzzaun");
        translateMap.put("SPRUCE_FENCE_GATE", "Fichtenholzzauntor");
        translateMap.put("SPRUCE_LEAVES", "Fichtennadeln");
        translateMap.put("SPRUCE_LOG", "Fichtenstamm");
        translateMap.put("SPRUCE_PLANKS", "Fichtenholzbretter");
        translateMap.put("SPRUCE_PRESSURE_PLATE", "Fichtenholzdruckplatte");
        translateMap.put("SPRUCE_SAPLING", "Fichtensetzling");
        translateMap.put("SPRUCE_SIGN", "Fichtenholzschild");
        translateMap.put("SPRUCE_SLAB", "Fichtenholzstufe");
        translateMap.put("SPRUCE_STAIRS", "Fichtenholztreppe");
        translateMap.put("SPRUCE_TRAPDOOR", "Fichtenholzfalltür");
        translateMap.put("SPRUCE_WALL_SIGN", "Fichtenholzwandschild");
        translateMap.put("SPRUCE_WOOD", "Fichtenholz");
        translateMap.put("STICKY_PISTON", "Klebriger Kolben");
        translateMap.put("STONE", "Stein");
        translateMap.put("STONE_BRICK_SLAB", "Steinziegelstufe");
        translateMap.put("STONE_BRICK_STAIRS", "Steinziegeltreppe");
        translateMap.put("STONE_BRICK_WALL", "Steinziegelmauer");
        translateMap.put("STONE_BRICKS", "Steinziegel");
        translateMap.put("STONE_BUTTON", "Steinknopf");
        translateMap.put("STONE_PRESSURE_PLATE", "Steindruckplatte");
        translateMap.put("STONE_SLAB", "Steinstufe");
        translateMap.put("STONE_STAIRS", "Steintreppe");
        translateMap.put("STONECUTTER", "Steinsäge");
        translateMap.put("STRIPPED_ACACIA_LOG", "Entrindeter Akazienstamm");
        translateMap.put("STRIPPED_ACACIA_WOOD", "Entrindetes Akazienholz");
        translateMap.put("STRIPPED_BIRCH_LOG", "Entrindeter Birkenstamm");
        translateMap.put("STRIPPED_BIRCH_WOOD", "Entrindetes Birkenholz");
        translateMap.put("STRIPPED_CRIMSON_HYPHAE", "Geschälte Karmesinhyphen");
        translateMap.put("STRIPPED_CRIMSON_STEM", "Geschälter Karmesinstiel");
        translateMap.put("STRIPPED_DARK_OAK_LOG", "Entrindeter Schwarzeichenstamm");
        translateMap.put("STRIPPED_DARK_OAK_WOOD", "Entrindetes Schwarzeichenholz");
        translateMap.put("STRIPPED_JUNGLE_LOG", "Entrindeter Tropenbaumstamm");
        translateMap.put("STRIPPED_JUNGLE_WOOD", "Entrindetes Tropenholz");
        translateMap.put("STRIPPED_OAK_LOG", "Entrindeter Eichenstamm");
        translateMap.put("STRIPPED_OAK_WOOD", "Entrindetes Eichenholz");
        translateMap.put("STRIPPED_SPRUCE_LOG", "Entrindeter Fichtenstamm");
        translateMap.put("STRIPPED_SPRUCE_WOOD", "Entrindetes Fichtenholz");
        translateMap.put("STRIPPED_WARPED_HYPHAE", "Geschälte Wirrhyphen");
        translateMap.put("STRIPPED_WARPED_STEM", "Geschälter Wirrstiel");
        translateMap.put("STRUCTURE_BLOCK", "Konstruktionsblock");
        translateMap.put("STRUCTURE_VOID", "Konstruktionsleere");
        translateMap.put("SUGAR_CANE", "Zuckerrohr");
        translateMap.put("SUNFLOWER", "Sonnenblume");
        translateMap.put("SWEET_BERRY_BUSH", "Süßbeerstrauch");
        translateMap.put("TALL_GRASS", "Hohes Gras");
        translateMap.put("TALL_SEAGRASS", "Hohes Seegras");
        translateMap.put("TARGET", "Zielblock");
        translateMap.put("TERRACOTTA", "Keramik");
        translateMap.put("TINTED_GLASS", "Getöntes Glas");
        translateMap.put("TNT", "TNT");
        translateMap.put("TORCH", "Fackel");
        translateMap.put("TRAPPED_CHEST", "Redstone-Truhe");
        translateMap.put("TRIPWIRE", "Stolperdraht");
        translateMap.put("TRIPWIRE_HOOK", "Haken");
        translateMap.put("TUBE_CORAL", "Orgelkoralle");
        translateMap.put("TUBE_CORAL_BLOCK", "Orgelkorallenblock");
        translateMap.put("TUBE_CORAL_FAN", "Orgelkorallenfächer");
        translateMap.put("TUBE_CORAL_WALL_FAN", "Orgelkorallenwandfächer");
        translateMap.put("TUFF", "Tuffstein");
        translateMap.put("TURTLE_EGG", "Schildkrötenei");
        translateMap.put("TWISTING_VINES", "Zwirbelranken");
        translateMap.put("TWISTING_VINES_PLANT", "Zwirbelrankenpflanze");
        translateMap.put("VINE", "Ranken");
        translateMap.put("VOID_AIR", "Leerenluft");
        translateMap.put("WALL_TORCH", "Wandfackel");
        translateMap.put("WARPED_BUTTON", "Wirrknopf");
        translateMap.put("WARPED_DOOR", "Wirrtür");
        translateMap.put("WARPED_FENCE", "Wirrzaun");
        translateMap.put("WARPED_FENCE_GATE", "Wirrzauntor");
        translateMap.put("WARPED_FUNGUS", "Wirrpilz");
        translateMap.put("WARPED_HYPHAE", "Wirrhyphen");
        translateMap.put("WARPED_NYLIUM", "Wirr-Nezel");
        translateMap.put("WARPED_PLANKS", "Wirrbretter");
        translateMap.put("WARPED_PRESSURE_PLATE", "Wirrdruckplatte");
        translateMap.put("WARPED_ROOTS", "Wirrwurzeln");
        translateMap.put("WARPED_SIGN", "Wirrschild");
        translateMap.put("WARPED_SLAB", "Wirrstufe");
        translateMap.put("WARPED_STAIRS", "Wirrtreppe");
        translateMap.put("WARPED_STEM", "Wirrstiel");
        translateMap.put("WARPED_TRAPDOOR", "Wirrfalltür");
        translateMap.put("WARPED_WALL_SIGN", "Wirrwandschild");
        translateMap.put("WARPED_WART_BLOCK", "Wirrwarzenblock");
        translateMap.put("WATER", "Wasser");
        translateMap.put("WATER_CAULDRON", "Wasserkessel");
        translateMap.put("WAXED_COPPER_BLOCK", "Gewachster Kupferblock");
        translateMap.put("WAXED_CUT_COPPER", "Gewachster geschnittener Kupferblock");
        translateMap.put("WAXED_CUT_COPPER_SLAB", "Gewachste geschnittene Kupferstufe");
        translateMap.put("WAXED_CUT_COPPER_STAIRS", "Gewachste geschnittene Kupfertreppe");
        translateMap.put("WAXED_EXPOSED_COPPER", "Gewachster angelaufener Kupferblock");
        translateMap.put("WAXED_EXPOSED_CUT_COPPER", "Gewachster angelaufener geschnittener Kupferblock");
        translateMap.put("WAXED_EXPOSED_CUT_COPPER_SLAB", "Gewachste angelaufene geschnittene Kupferstufe");
        translateMap.put("WAXED_EXPOSED_CUT_COPPER_STAIRS", "Gewachste angelaufene geschnittene Kupfertreppe");
        translateMap.put("WAXED_OXIDIZED_COPPER", "Gewachster oxidierter Kupferblock");
        translateMap.put("WAXED_OXIDIZED_CUT_COPPER", "Gewachster oxidierter geschnittener Kupferblock");
        translateMap.put("WAXED_OXIDIZED_CUT_COPPER_SLAB", "Gewachste oxidierte geschnittene Kupferstufe");
        translateMap.put("WAXED_OXIDIZED_CUT_COPPER_STAIRS", "Gewachste oxidierte geschnittene Kupfertreppe");
        translateMap.put("WAXED_WEATHERED_COPPER", "Gewachster verwitterter Kupferblock");
        translateMap.put("WAXED_WEATHERED_CUT_COPPER", "Gewachster verwitterter geschnittener Kupferblock");
        translateMap.put("WAXED_WEATHERED_CUT_COPPER_SLAB", "Gewachste verwitterte geschnittene Kupferstufe");
        translateMap.put("WAXED_WEATHERED_CUT_COPPER_STAIRS", "Gewachste verwitterte geschnittene Kupfertreppe");
        translateMap.put("WEATHERED_COPPER", "Verwitterter Kupferblock");
        translateMap.put("WEATHERED_CUT_COPPER", "Verwitterter geschnittener Kupferblock");
        translateMap.put("WEATHERED_CUT_COPPER_SLAB", "Verwitterte geschnittene Kupferstufe");
        translateMap.put("WEATHERED_CUT_COPPER_STAIRS", "Verwitterte geschnittene Kupfertreppe");
        translateMap.put("WEEPING_VINES", "Trauerranken");
        translateMap.put("WEEPING_VINES_PLANT", "Trauerrankenpflanze");
        translateMap.put("WET_SPONGE", "Nasser Schwamm");
        translateMap.put("WHEAT", "Weizenpflanze");
        translateMap.put("WHITE_BANNER", "Weißes Banner");
        translateMap.put("WHITE_BED", "Weißes Bett");
        translateMap.put("WHITE_CANDLE", "Weiße Kerze");
        translateMap.put("WHITE_CANDLE_CAKE", "Kuchen mit weißer Kerze");
        translateMap.put("WHITE_CARPET", "Weißer Teppich");
        translateMap.put("WHITE_CONCRETE", "Weißer Beton");
        translateMap.put("WHITE_CONCRETE_POWDER", "Weißer Trockenbeton");
        translateMap.put("WHITE_GLAZED_TERRACOTTA", "Weiße glasierte Keramik");
        translateMap.put("WHITE_SHULKER_BOX", "Weiße Shulker-Kiste");
        translateMap.put("WHITE_STAINED_GLASS", "Weißes Glas");
        translateMap.put("WHITE_STAINED_GLASS_PANE", "Weiße Glasscheibe");
        translateMap.put("WHITE_TERRACOTTA", "Weiße Keramik");
        translateMap.put("WHITE_TULIP", "Weiße Tulpe");
        translateMap.put("WHITE_WOOL", "Weiße Wolle");
        translateMap.put("WITHER_ROSE", "Wither-Rose");
        translateMap.put("WITHER_SKELETON_SKULL", "Witherskelettschädel");
        translateMap.put("WITHER_SKELETON_WALL_SKULL", "Witherskelett-Wandschädel");
        translateMap.put("YELLOW_BANNER", "Gelbes Banner");
        translateMap.put("YELLOW_BED", "Gelbes Bett");
        translateMap.put("YELLOW_CANDLE", "Gelbe Kerze");
        translateMap.put("YELLOW_CANDLE_CAKE", "Kuchen mit gelber Kerze");
        translateMap.put("YELLOW_CARPET", "Gelber Teppich");
        translateMap.put("YELLOW_CONCRETE", "Gelber Beton");
        translateMap.put("YELLOW_CONCRETE_POWDER", "Gelber Trockenbeton");
        translateMap.put("YELLOW_GLAZED_TERRACOTTA", "Gelbe glasierte Keramik");
        translateMap.put("YELLOW_SHULKER_BOX", "Gelbe Shulker-Kiste");
        translateMap.put("YELLOW_STAINED_GLASS", "Gelbes Glas");
        translateMap.put("YELLOW_STAINED_GLASS_PANE", "Gelbe Glasscheibe");
        translateMap.put("YELLOW_TERRACOTTA", "Gelbe Keramik");
        translateMap.put("YELLOW_WOOL", "Gelbe Wolle");
        translateMap.put("ZOMBIE_HEAD", "Zombiekopf");
        translateMap.put("ZOMBIE_WALL_HEAD", "Zombie-Wandkopf");
        //</editor-fold>
        enable = true;
    }

    @Override
    public String translate(Material material){
        String type = material.name();
        if(translateMap.containsKey(type)){
            return translateMap.get(type);
        }else {
            return type.toLowerCase();
        }
    }

}
